we &apos;ve d@@ one us .
s@@ how my d@@ au@@ gh@@ ter like my d@@ au@@ gh@@ ter .
if you were t@@ om@@ or@@ ro@@ w , I &apos;m not .
Tom mu@@ st have to c@@ are for Mary .
Tom as@@ ked me when he didn &apos;t .

where are you tra@@ v@@ el@@ ing in this s@@ er@@ v@@ es ?

we don &apos;t se@@ e it , don &apos;t we ?
you ma@@ y do you to m@@ any thin@@ g@@ s .
S@@ a@@ m@@ i has f@@ re@@ e a@@ ga@@ in .
I st@@ u@@ dy En@@ g@@ li@@ s@@ h .
st@@ o@@ p c@@ all qu@@ e@@ sti@@ on .
Tom ca@@ me to the ha@@ pp@@ y man .
I like M@@ i@@ g and b@@ rea@@ d .
I have to tal@@ k to him al@@ one .
Tom ma@@ de the w@@ in@@ do@@ w .
Mary has a p@@ i@@ c@@ t@@ ure .
if I were you , I would do that .
s@@ ur@@ p@@ ri@@ s@@ ed b@@ rea@@ k@@ fa@@ st .
this is his re@@ st re@@ d .
we had be@@ en to the me@@ et@@ ing ro@@ om .
she didn &apos;t sp@@ ea@@ k to me a@@ f@@ ter d@@ an@@ ce with me .
B@@ o@@ b hel@@ p@@ ed me .
Tom sa@@ w the w@@ in@@ do@@ w from the w@@ in@@ do@@ w .
I want you to be m@@ ar@@ ri@@ ed .
the s@@ ur@@ p@@ ri@@ s@@ es is the f@@ lo@@ or of the o@@ f@@ ten .
we &apos;re wa@@ t@@ ch@@ ing the h@@ an@@ ds .
he k@@ no@@ w@@ s how he los@@ t his h@@ ou@@ se .
my h@@ ea@@ da@@ che is very ex@@ ac@@ t@@ ly .
it &apos;s j@@ ust a t@@ om@@ or@@ ro@@ w .
if he didn &apos;t have mu@@ ch so mu@@ ch fa@@ st , he would be d@@ one to le@@ ar@@ n .
the s@@ ho@@ p , he was h@@ om@@ e .
Tom as@@ ked m@@ any qu@@ e@@ sti@@ on .
do you want me to go ?
Tom sa@@ id he didn &apos;t go h@@ om@@ e .
I have to s@@ end my co@@ ff@@ e@@ e on my co@@ ff@@ e@@ e .
I b@@ el@@ ie@@ ve you .
on the b@@ ed is l@@ au@@ gh@@ ing at the b@@ ed .
can Tom w@@ ell ?
it was on@@ ly a ni@@ ce .
Tom in@@ ter@@ e@@ st@@ ed with Mary .
we have no re@@ c@@ or@@ d .
Mary didn &apos;t have an@@ yo@@ ne who &apos;s al@@ rea@@ dy .
she has be@@ en ba@@ ck .
this co@@ un@@ tr@@ y is the co@@ un@@ tr@@ y of the ch@@ i@@ ld .
Tom sa@@ w the f@@ lo@@ or to wa@@ t@@ ch .
I &apos;m un@@ der@@ st@@ and with her .
men &apos;s m@@ any tal@@ ked about her pro@@ b@@ le@@ m .
I ho@@ p@@ e you &apos;re tr@@ u@@ e .
in the par@@ ty is to this par@@ k .
he l@@ oo@@ ks like your b@@ ro@@ ther .

e@@ ver@@ yo@@ ne &apos;s my g@@ ran@@ d@@ fa@@ ther !
a b@@ u@@ g was re@@ f@@ us@@ ed to b@@ u@@ y the b@@ i@@ g .
he s@@ le@@ p@@ t ba@@ ck and le@@ ft .
ou@@ r op@@ in@@ i@@ on is ex@@ p@@ en@@ si@@ ve by ten y@@ ear@@ s .
we didn &apos;t have any m@@ ou@@ th and I can &apos;t get wi@@ th@@ out you , but you can &apos;t get .
Tom is here .
Tom was d@@ es@@ per@@ a@@ te .
ple@@ ase do your lan@@ gu@@ a@@ ge for your lan@@ gu@@ a@@ ge .
do you re@@ m@@ em@@ ber a g@@ ood fri@@ end of fri@@ en@@ ds ?
le@@ t me hel@@ p me .
we f@@ o@@ und a f@@ o@@ und .
it be@@ tter be@@ tter if you had to e@@ at the ne@@ w@@ s .
did you re@@ m@@ em@@ ber Tom ?
why don &apos;t you like Tom ?
it &apos;s d@@ an@@ ger@@ ou@@ s here .
s@@ wi@@ mm@@ ing f@@ ell the c@@ at , the c@@ at .
Tom is very r@@ ich , is@@ n &apos;t he ?

Mary didn &apos;t have Tom , Tom .
I h@@ ea@@ r you with fi@@ ve .
get in the a@@ f@@ ter .
did you se@@ e the ac@@ ci@@ d@@ ent ?
the g@@ ro@@ wn st@@ u@@ d@@ ent th@@ ei@@ r un@@ ti@@ l th@@ ei@@ r ac@@ ci@@ d@@ ent .
I &apos;ll wa@@ it here , th@@ en th@@ em .
Mary sa@@ id that she was un@@ der .
we se@@ e you to@@ day .
I &apos;ll gi@@ ve you this .
it &apos;s a b@@ i@@ g h@@ os@@ p@@ it@@ al .
I th@@ ou@@ ght he would have my b@@ ro@@ ther .
she &apos;s b@@ i@@ g .
you s@@ ell s@@ ho@@ es .
e@@ ver@@ ything was on@@ ly a s@@ c@@ ar@@ ed .
she p@@ r@@ om@@ is@@ ed about a s@@ ho@@ p .
I al@@ wa@@ ys sti@@ ll your k@@ ey .
I wi@@ s@@ h she h@@ ear@@ d to c@@ le@@ an .
Mary told Tom that she were k@@ ind of all e@@ ver@@ ything .
Tom is ne@@ w .
are you ne@@ w here ?
how l@@ ong are you !
ple@@ ase s@@ end my na@@ me and h@@ ear@@ t .
is this an@@ y@@ bo@@ dy ?
she los@@ t the bo@@ y .
Mary is@@ n &apos;t si@@ ck in the wi@@ fe . you &apos;re not s@@ or@@ r@@ y .
it was so t@@ ell me I &apos;@@ d be d@@ one .
do you know who he was ?
a di@@ ff@@ er@@ en@@ ce is not go@@ ing to le@@ a@@ ve .
this is a se@@ c@@ re@@ t .
I sa@@ w a f@@ lo@@ or on the f@@ lo@@ or .
why do Tom have to go ?
Tom told me he &apos;s h@@ un@@ g@@ r@@ y .
b@@ ot@@ h b@@ ot@@ h b@@ ot@@ h want to st@@ u@@ dy .
we th@@ ou@@ ght you k@@ no@@ w@@ s .
it &apos;s be@@ en to s@@ mo@@ ke .
Tom f@@ ell the c@@ lo@@ th@@ es his fa@@ ther &apos;s a@@ f@@ ter the fa@@ ther .
if you were b@@ ro@@ th@@ er@@ s in the b@@ oo@@ ks in the sch@@ oo@@ l a@@ ga@@ in .
that &apos;s a b@@ ro@@ ther tr@@ u@@ th .
the m@@ om@@ ent as@@ ked me that she no s@@ c@@ ar@@ ed .
I don &apos;t go to the la@@ st time I &apos;m not go@@ ing to be .
Tom do@@ es@@ n &apos;t se@@ em to be s@@ ur@@ p@@ ri@@ s@@ ed .
I &apos;ve be@@ en to J@@ ap@@ an with her time in J@@ ap@@ an .
le@@ t &apos;s be@@ g@@ in in the way .
Tom has th@@ ei@@ r h@@ om@@ e wi@@ th@@ out g@@ ood f@@ lo@@ wer@@ s .
I can &apos;t f@@ ind my wa@@ t@@ ch .
I can &apos;t hel@@ p you .
you &apos;re b@@ ot@@ h b@@ ot@@ h ! you &apos;re so th@@ ir@@ st@@ y .
Tom ma@@ de a mi@@ sta@@ ke .

Tom and Mary told Joh@@ n that they th@@ ou@@ ght A@@ li@@ ce was f@@ re@@ e .
you &apos;re e@@ ver@@ ything to be in the wor@@ ld .
she was d@@ ra@@ w@@ ing in the g@@ r@@ ass .
E@@ mi@@ ly is a@@ f@@ ra@@ id of sp@@ in@@ c@@ es .
he pla@@ y@@ ed a s@@ ha@@ p@@ e of the me@@ et@@ ing .
it &apos;s j@@ ust li@@ tt@@ le p@@ ap@@ er p@@ ap@@ er .
this p@@ i@@ c@@ t@@ ure is very be@@ au@@ ti@@ fu@@ l .

is it an@@ ything ne@@ x@@ t ?
he &apos;s s@@ c@@ ar@@ ed .
Tom is a s@@ on .
Tom and Mary sa@@ id that it th@@ ou@@ ght Joh@@ n was li@@ k@@ el@@ y .
Tom was h@@ om@@ e day .
com@@ p@@ any c@@ u@@ st@@ s are un@@ ti@@ l we are all e@@ v@@ en .
your fri@@ en@@ ds are to your fri@@ end .

do I want to be in the te@@ ach@@ er , th@@ en be@@ for@@ e th@@ an te@@ ach@@ er ?
pla@@ y w@@ ell ?

now is you w@@ ell .

how do you like your st@@ u@@ d@@ ent ?
ma@@ y@@ be Tom had to hel@@ p Tom .

Tom was re@@ ally re@@ ally d@@ u@@ d@@ d@@ ed by Mary .
that &apos;s on@@ ly to the re@@ su@@ l@@ ts of the b@@ ir@@ th@@ day .
what &apos;s it to ma@@ ke a g@@ ir@@ l when a g@@ ir@@ l ?
you sh@@ ould be be@@ tter .
w@@ ell we &apos;re w@@ ell to fi@@ ve us .
Tom has a ma@@ ke .
if li@@ fe li@@ fe to sp@@ ea@@ k to the li@@ fe .
I have a se@@ c@@ re@@ t I b@@ ou@@ ght a se@@ c@@ re@@ t .
e@@ very p@@ lan@@ s ne@@ e@@ ds the c@@ l@@ ass and li@@ ght .
you &apos;re li@@ v@@ ing in the pa@@ st .
the th@@ ou@@ s@@ and in the A@@ m@@ er@@ i@@ c@@ a are very mu@@ ch .
the re@@ p@@ or@@ d was b@@ u@@ il@@ d@@ ing by b@@ i@@ g .
Tom is in@@ t@@ el@@ l@@ ing with me .
she pla@@ y@@ ed gu@@ it@@ a@@ r and he was s@@ or@@ r@@ y .
I have a c@@ ri@@ me of my ra@@ in to the ra@@ in .
you &apos;re re@@ ally i@@ m@@ p@@ or@@ t@@ an@@ t .
my do@@ g c@@ an@@ not be ch@@ e@@ ck@@ ing .
Tom told Mary to her su@@ c@@ c@@ es@@ s .
when will you tr@@ y to tr@@ y to me ?
Tom has a h@@ u@@ g .

how m@@ any pe@@ op@@ le are in your t@@ ri@@ p ?
did you get my ne@@ w@@ sp@@ ap@@ er ?
Mary is re@@ ally to@@ day of to@@ day .
Tom didn &apos;t re@@ m@@ em@@ ber .
Tom s@@ no@@ w@@ s the b@@ oo@@ ks ba@@ ck .
you mu@@ st be no c@@ u@@ st@@ om@@ er to be a li@@ tt@@ le l@@ ong time .
I &apos;m to@@ o b@@ us@@ y to go .
he didn &apos;t se@@ e her y@@ e@@ ster@@ day .
what did Tom and Mary have on@@ ly th@@ en ?
e@@ ver@@ ything you have to do the c@@ lo@@ th@@ es .
I &apos;m so a c@@ old .
Tom wan@@ ts to k@@ i@@ ll that that &apos;t ha@@ pp@@ en .
the te@@ ach@@ er be@@ g@@ an to l@@ ook , Tom and he t@@ ook a ne@@ w wor@@ k .
Tom &apos;s h@@ e@@ al@@ th is ha@@ r@@ d to s@@ le@@ e@@ p .
Tom as@@ ked me to as@@ k you some@@ thing .
st@@ ran@@ ge c@@ ar@@ ds me .

Tom is con@@ st@@ u@@ d@@ ent to st@@ ol@@ e th@@ an Tom .
the sa@@ me is the co@@ un@@ tr@@ y of m@@ in@@ u@@ t@@ es is the c@@ ou@@ r@@ se .
do you pla@@ y a I@@ n@@ st@@ u@@ p@@ tion ?
D@@ u@@ d@@ ge is a g@@ ood m@@ on@@ th , but you don &apos;t go to the f@@ lo@@ or .
what &apos;s your fa@@ vor@@ i@@ te h@@ ou@@ se ?
do you hel@@ p me ?
I can &apos;t sp@@ ea@@ k J@@ ap@@ an@@ es@@ e .
I sa@@ w him with a b@@ an@@ k w@@ om@@ an .
the t@@ all is in 1@@ 9@@ 0 mi@@ sta@@ k@@ es .
there &apos;s no f@@ ir@@ st of this w@@ in@@ e .
is it se@@ en F@@ r@@ en@@ ch ?
t@@ ell me how you &apos;re h@@ om@@ e .
don &apos;t s@@ ho@@ p me as ne@@ w .
he do@@ es@@ n &apos;t dr@@ in@@ k A@@ l@@ k@@ es .
where were you in a h@@ ou@@ se ?
com@@ e and hel@@ p me .
Tom li@@ v@@ es in a tra@@ ff@@ i@@ c h@@ ou@@ se .
Tom is c@@ le@@ ar@@ ing his p@@ l@@ an .
the t@@ el@@ e@@ p@@ h@@ one is a l@@ ong wor@@ k wor@@ k .

can I hel@@ p your h@@ and ?
Tom is do@@ ing the p@@ i@@ c@@ t@@ ure some@@ one c@@ all@@ ed a re@@ p@@ or@@ t .
a pe@@ op@@ le ca@@ me to as@@ k the b@@ i@@ g s@@ ho@@ es .
I &apos;m s@@ ho@@ pp@@ ing for you .
the pa@@ ti@@ ent has no p@@ i@@ c@@ t@@ ure .
you re@@ m@@ em@@ ber him ?
what &apos;s your h@@ ea@@ d@@ u@@ p@@ s to you ?
Tom g@@ ood on the w@@ r@@ ong .
I want to J@@ ap@@ an .
the bo@@ y who &apos;s the gu@@ it@@ a@@ r , my s@@ m@@ all is my s@@ m@@ all .
it &apos;s c@@ oo@@ king for you to le@@ ar@@ n a fri@@ end .
Tom al@@ rea@@ dy k@@ no@@ w@@ s what to do .
she is@@ n &apos;t ex@@ pe@@ c@@ ted .
he c@@ all@@ ed up to the do@@ c@@ t@@ or when the n@@ u@@ man is the do@@ c@@ t@@ or .
B@@ o@@ g@@ an is s@@ ho@@ w@@ ing w@@ ell .
this is one of the w@@ al@@ k of the w@@ in@@ do@@ w .
I &apos;ll go to th@@ os@@ e wor@@ k when I &apos;m fin@@ is@@ h@@ ed .
Tom didn &apos;t have s@@ ho@@ pp@@ ing .
I think we can hel@@ p .
e@@ ver@@ yo@@ ne has like him .
Tom and Mary told Joh@@ n that they didn &apos;t have A@@ li@@ ce was je@@ al@@ ou@@ s .
Tom is d@@ an@@ ger@@ ou@@ s a m@@ es@@ sa@@ ge .
this is go@@ ing to st@@ o@@ p me .
do Tom s@@ how Tom how to do that ?
the tr@@ u@@ th is fu@@ ll of the re@@ su@@ lt .
is there some@@ thing about your sp@@ e@@ ci@@ en@@ tion to your lan@@ gu@@ a@@ ge ?
th@@ ei@@ r b@@ l@@ ood do@@ es@@ n &apos;t re@@ ally fe@@ e@@ l about an@@ ything .
Tom do@@ es@@ n &apos;t have a b@@ i@@ g we@@ e@@ k .
Tom didn &apos;t like to t@@ ell Mary .
he will not un@@ der@@ st@@ and the ex@@ am .
I don &apos;t want my par@@ en@@ ts .
you &apos;re a lo@@ t of s@@ m@@ ar@@ t .

can you t@@ ell me where I &apos;m f@@ ind this c@@ ar@@ ds ?
did you re@@ ally do him ?
M@@ i@@ ke k@@ ne@@ w his do@@ g .
what a be@@ au@@ ti@@ fu@@ l i@@ de@@ a !
man , the s@@ ent@@ en@@ ce is e@@ v@@ en to be e@@ v@@ en .
I &apos;m not g@@ ood .
it &apos;s no one about an@@ yo@@ ne .
when did you c@@ all ba@@ ck ?
my si@@ ster pla@@ ys the si@@ ster .
M@@ e@@ g the b@@ oo@@ ks w@@ ent to the h@@ ou@@ se of the h@@ ou@@ se .
why do you like pe@@ op@@ le like w@@ al@@ k ?
I &apos;ll se@@ e it .
he has no re@@ d to do that .
Tom re@@ m@@ em@@ ber@@ ed some@@ thing .
e@@ ver@@ yo@@ ne , if you want to go with you .
Mary told Tom that she th@@ ou@@ ght Joh@@ n was in@@ si@@ de .
do you think I w@@ on &apos;t com@@ e ?
Tom was not al@@ i@@ ve .
we have tr@@ u@@ e in you .
Tom ga@@ ve me that he didn &apos;t rea@@ d Mary &apos;s b@@ ook .
when st@@ u@@ d@@ ent I had a di@@ ar@@ y to F@@ r@@ en@@ ch .
do you like o@@ f@@ ten ?
I think I &apos;@@ d be@@ tter go .

your p@@ ri@@ c@@ es are un@@ ti@@ ck@@ y .
is Tom a st@@ u@@ d@@ ent ?
Tom can &apos;t ma@@ ke F@@ r@@ en@@ ch .
her c@@ ar@@ ds , ple@@ ase .
Tom as@@ ked Mary what to be like F@@ r@@ en@@ ch .
Tom sp@@ ea@@ ks in@@ to the wa@@ ter .
they are in@@ no@@ c@@ ent .
f@@ re@@ e how F@@ ri@@ s@@ h , don &apos;t be fri@@ en@@ ds .
I think she &apos;s com@@ ing from G@@ er@@ m@@ any .
K@@ a is no c@@ ar@@ e@@ fu@@ l .
it &apos;s not very s@@ in@@ g@@ ing , is@@ n &apos;t he ?
I &apos;m an@@ o@@ ther s@@ ur@@ p@@ ri@@ s@@ ed .
that was de@@ ci@@ d@@ ed .
the c@@ at is j@@ ust to the s@@ ho@@ es .
I can &apos;t get R@@ o@@ b or not p@@ os@@ si@@ b@@ le a@@ ga@@ in .
I sa@@ w him .
is there an a@@ d@@ dre@@ s@@ s here ?
I have to go there al@@ one .
I w@@ on@@ der what &apos;s sp@@ or@@ ts are sp@@ ea@@ king to B@@ ra@@ zi@@ l .
there &apos;s a s@@ ha@@ r@@ p of the c@@ ar@@ e@@ fu@@ l ac@@ ci@@ d@@ ent .
my c@@ at is a na@@ me .
Tom is not go@@ ing to go in R@@ ra@@ i@@ se .
if it is some@@ thing to do what I can do .
he was j@@ ust j@@ ust j@@ ust to get the ro@@ om when I was the ro@@ om .
do you want to do a ro@@ om by b@@ l@@ ood ?
no n@@ u@@ g !
do you want to t@@ ell me you ne@@ ver have a t@@ re@@ e ?

Tom didn &apos;t have any i@@ de@@ a in this ma@@ tter .
it &apos;s g@@ re@@ at un@@ ti@@ l .
Tom was re@@ ally .
how m@@ any lan@@ gu@@ a@@ ge@@ s can you sp@@ ea@@ k w@@ ell ?
Tom told Mary that he th@@ ou@@ ght Joh@@ n was sa@@ y@@ ing .
I h@@ ear@@ d a fe@@ w y@@ ear@@ s in the t@@ ri@@ p .
do you know the fa@@ mi@@ ly ?
do you dr@@ in@@ k A@@ li@@ ce ?
I t@@ ook Tom the p@@ r@@ om@@ i@@ se no@@ thing to sa@@ y no@@ thing .
the p@@ ri@@ s@@ on@@ er@@ s are o@@ f@@ f .
I le@@ ft me to be a s@@ c@@ ar@@ ed .
she is t@@ wo y@@ ear@@ s old , but he was t@@ wo y@@ ear@@ s old .
Tom sp@@ ea@@ ks Mary to hel@@ p Joh@@ n .
we &apos;ve be@@ en fri@@ en@@ ds to y@@ ear@@ s .
the p@@ i@@ c@@ t@@ ure is the g@@ re@@ at s@@ er@@ i@@ ou@@ s@@ ly s@@ c@@ re@@ et .
you can &apos;t do that , to@@ o .
he w@@ ent a b@@ i@@ g a@@ i@@ r a b@@ i@@ g o .
Tom is a g@@ ood b@@ ro@@ ther of a g@@ ood b@@ u@@ il@@ d@@ ing .
M@@ r@@ . is the g@@ ood m@@ ar@@ k@@ et .
he would not have the m@@ on@@ ey .
she s@@ ho@@ w@@ ed a ro@@ om and st@@ ar@@ ted .
he has to c@@ u@@ st@@ om@@ er to c@@ ar@@ ri@@ ve .
you &apos;re go@@ ing a be@@ au@@ ti@@ fu@@ l c@@ ar@@ e@@ fu@@ l .
do you ne@@ ed ?
he can &apos;t s@@ how o@@ f@@ f the s@@ k@@ i@@ ce .
gi@@ ve me this .
why did you b@@ u@@ y it ?
he li@@ v@@ ed there .
he t@@ ook out of the f@@ lo@@ or be@@ g@@ an .
t@@ ell yo@@ ur@@ sel@@ f , no@@ bo@@ dy b@@ el@@ ie@@ ve an@@ y@@ mor@@ e .
would to s@@ le@@ e@@ p the wh@@ ol@@ e we@@ e@@ k@@ end .
she tal@@ ks to you time .
the fa@@ c@@ t was c@@ ar@@ e@@ fu@@ l with c@@ l@@ ass .
do you mi@@ s@@ s your fri@@ en@@ ds ?
Tom mu@@ st go now .
ple@@ ase gi@@ ve me a ch@@ an@@ ce .
Mary s@@ ho@@ w@@ ed a ba@@ d ro@@ om and st@@ ar@@ ted to the b@@ ro@@ ther .
there are li@@ tt@@ le b@@ ook in this b@@ ook .
I was in the b@@ u@@ g .
Tom is s@@ m@@ ar@@ t , not ha@@ pp@@ y ?
A@@ m@@ er@@ i@@ c@@ u@@ l@@ ty is there , there &apos;s your wi@@ fe .
we like hel@@ p all .
I ne@@ ver h@@ ear@@ d some@@ thing about th@@ em .
no one wan@@ ts to pla@@ y with Mary .
do you c@@ all me a p@@ l@@ an ?
she sa@@ id I sh@@ ould h@@ ea@@ r .
he los@@ t his li@@ fe with a ac@@ ci@@ d@@ ent .
I ho@@ p@@ e you com@@ e ba@@ ck so@@ on .
you &apos;ve d@@ one Tom .
what &apos;s c@@ oo@@ l ?
we have to tal@@ k to Tom .
do you think Tom is a@@ f@@ ra@@ id ?
I want to le@@ a@@ ve to@@ day .

Tom do@@ es@@ n &apos;t li@@ ve in here .
his ro@@ om is as t@@ all as my h@@ ea@@ v@@ y .
Tom c@@ all@@ ed up .
&quot; can &apos;t you se@@ e her , to@@ o ha@@ pp@@ y , but I &apos;m not sa@@ y@@ ing ?
Tom as@@ ked Mary .
we &apos;re very fri@@ en@@ ds .
do you re@@ ally lo@@ ve Tom ?
he li@@ v@@ es .
you se@@ e how I do it .
don &apos;t you have to be a s@@ m@@ all ?
I &apos;m re@@ ally b@@ us@@ y .
how do you want to know that &apos;s not tr@@ u@@ e ?
we &apos;ll le@@ a@@ ve the c@@ it@@ y .
le@@ t &apos;s get about Tom .
I sh@@ ould &apos;ve be@@ en d@@ one .
do you tr@@ y to get up to st@@ u@@ dy ?
I j@@ ust tal@@ ked to Tom a@@ ga@@ in with Tom .
I &apos;ve be@@ en st@@ u@@ d@@ y@@ ing to@@ day , to@@ day .
is it in here ?
Tom was b@@ us@@ y .
you &apos;re un@@ i@@ m@@ p@@ or@@ ted with your fa@@ mi@@ ly .
he is b@@ us@@ y with a b@@ an@@ k .
le@@ t &apos;s ma@@ ke the h@@ ou@@ se in the mo@@ v@@ ie in the mo@@ v@@ ie .
Tom was s@@ c@@ ar@@ ed .
the p@@ as@@ s@@ en@@ se sh@@ ould be d@@ ra@@ w@@ ing to the pa@@ st .
you wor@@ k very ha@@ r@@ d .
in the ro@@ om is on@@ ly f@@ o@@ re@@ ver .
do you have any ch@@ an@@ ce ?
did you have qu@@ e@@ sti@@ on to this li@@ ght ?
don &apos;t le@@ t me get a@@ way .
don &apos;t com@@ e on your st@@ u@@ d@@ ent .
do you have g@@ ood b@@ oo@@ ks ?
wh@@ os@@ e c@@ lo@@ th@@ es is this ?
Tom is ti@@ re@@ d .
you sh@@ ould tr@@ y to li@@ ve in your in@@ ter@@ e@@ st@@ ing .
I like h@@ ou@@ r@@ s .
mor@@ e th@@ an a h@@ ou@@ r w@@ al@@ ked out of the tra@@ in .
s@@ c@@ ar@@ ed you !
I have a st@@ u@@ d@@ ent .
S@@ a@@ m@@ in@@ e on the par@@ ty .
he st@@ u@@ d@@ ed his h@@ ea@@ v@@ y of his h@@ ea@@ v@@ y .
the st@@ or@@ y was not go@@ ing to be ab@@ le to do .
I &apos;m wa@@ t@@ ch@@ ing day .
Tom is n@@ u@@ g .

P@@ i@@ le a s@@ ho@@ es have be@@ en ba@@ ck to a h@@ ea@@ v@@ y .
I &apos;@@ d like to do when I was re@@ ally .
Tom sa@@ id he didn &apos;t have to do that .
we want to be a pe@@ op@@ le like ou@@ r c@@ it@@ y .

to re@@ c@@ or@@ d you sh@@ ould f@@ ind some@@ one , some@@ one can be tr@@ u@@ e .
I &apos;m h@@ ur@@ r@@ y th@@ an my h@@ ou@@ se .

how do you know this ?
you didn &apos;t f@@ ell it in the c@@ it@@ y .
I &apos;m go@@ ing to f@@ ell at f@@ oo@@ t .
hel@@ p is some@@ one there ?
you can &apos;t le@@ a@@ ve my di@@ c@@ ti@@ on@@ ar@@ y .
I know where Tom will be in th@@ re@@ e h@@ ou@@ r@@ s .
Tom sa@@ w ex@@ ac@@ t@@ ly , but he didn &apos;t re@@ ally s@@ it the ro@@ om .

Tom as@@ ked me his co@@ un@@ tr@@ y .

Tom hel@@ p@@ ed the f@@ ir@@ st .
do you l@@ ook at us ?
what &apos;s the b@@ u@@ g de@@ al with a tra@@ in ?
the ra@@ in , le@@ t &apos;s s@@ end the s@@ k@@ y .
not to st@@ o@@ p the s@@ wi@@ mm@@ ing .
he was s@@ wi@@ mm@@ ing to f@@ ind the ba@@ d .
no one can get .
we have a lo@@ t of ra@@ in in the h@@ ear@@ t .
can you un@@ der@@ st@@ and Tom ?
M@@ r J@@ ap@@ an is ta@@ king us F@@ r@@ en@@ ch .
he c@@ ook w@@ ell .
it &apos;s not e@@ as@@ y to be so e@@ as@@ y .
Mary is we@@ ar@@ ing a li@@ tt@@ le li@@ ght s@@ lo@@ w@@ ly .
Tom and Mary are c@@ ar@@ e@@ fu@@ l for Joh@@ n .
Mary b@@ ou@@ ght a ne@@ w gu@@ it@@ a@@ r m@@ ar@@ k@@ et .
I j@@ ust wan@@ ted to w@@ as@@ h the ha@@ i@@ r .
the re@@ as@@ on is un@@ der .
do the li@@ ght on the li@@ ght .
is there a di@@ ff@@ er@@ en@@ ce to Boston and s@@ mi@@ le ?

I &apos;ll ne@@ ver do that a@@ ga@@ in .
Tom has re@@ ally ma@@ de it .
he k@@ no@@ w@@ s how to be the wor@@ ld .
the b@@ ed are s@@ ho@@ pp@@ ing .
he is un@@ i@@ m@@ p@@ or@@ ted as you .
have we re@@ ally ne@@ e@@ d@@ ed that ?
an@@ y@@ bo@@ dy on@@ ly the st@@ re@@ et of g@@ re@@ at .
the h@@ ou@@ se was di@@ ff@@ i@@ c@@ u@@ lt for s@@ ho@@ es .
you were un@@ ti@@ l to com@@ e with him .
I want to sp@@ ea@@ k with Tom , I was s@@ m@@ ar@@ t .
I was in my wi@@ fe in my wi@@ fe .
le@@ t &apos;s st@@ ar@@ t .
no wor@@ d to Tom about Tom you sa@@ w here .
I &apos;@@ d like to be@@ g@@ in a st@@ u@@ d@@ ent .
they are in a te@@ ach@@ er of an ex@@ c@@ el@@ l@@ ent in A@@ li@@ ce ?
do you un@@ der@@ st@@ and your fa@@ mi@@ ly ?
you can &apos;t do an@@ ything to do .
Tom is s@@ m@@ ar@@ t to the wor@@ k .
do you un@@ der@@ st@@ and that ?

I &apos;m not ne@@ ed to be g@@ re@@ at .

how l@@ ong do you want to k@@ i@@ ll you ?
al@@ wa@@ ys have be@@ en to your m@@ on@@ ey .
I don &apos;t know your t@@ el@@ e@@ p@@ h@@ one n@@ um@@ ber .
I &apos;m s@@ or@@ r@@ y to be .

she &apos;s d@@ an@@ c@@ ing .
his e@@ ver@@ yo@@ ne has e@@ ver h@@ ur@@ t from the la@@ st we@@ e@@ k .
le@@ t &apos;s p@@ ut the w@@ om@@ an .
can I a@@ te the mo@@ un@@ ta@@ in ?
no wor@@ d of wor@@ ds of com@@ m@@ on about you se@@ e you .
it ma@@ k@@ es me to be ba@@ ck my th@@ ei@@ r .
she as@@ ked me to be a mi@@ sta@@ ke .
don &apos;t t@@ ell me Tom &apos;s par@@ ty .
I be@@ tter un@@ der@@ st@@ and th@@ em .
was Tom c@@ r@@ y@@ ing ?
as so@@ on as his par@@ en@@ ts , but he are very fri@@ en@@ ds .
the man was al@@ rea@@ dy t@@ ur@@ n@@ ed out of the po@@ li@@ ce .
I think it &apos;s tr@@ u@@ e about me .

ple@@ ase k@@ e@@ e@@ p my se@@ c@@ re@@ t .
you &apos;ve be@@ en so be@@ au@@ ti@@ fu@@ l y@@ e@@ ster@@ day .
Tom f@@ elt him to c@@ all .
we s@@ wi@@ m that she sh@@ ould be c@@ ar@@ e@@ fu@@ l .
I was not the on@@ ly one who ma@@ de .
you mu@@ st wa@@ t@@ ch up .
B@@ ra@@ zi@@ l are com@@ ing .
the w@@ ea@@ ther are b@@ ro@@ ken the hat .
I don &apos;t like this s@@ ong .
I have d@@ one in Boston &apos;s h@@ ea@@ v@@ y .
my g@@ ran@@ d@@ mo@@ ther was al@@ rea@@ dy a we@@ e@@ k , I was t@@ ri@@ ed .
I know e@@ very wor@@ ds .
she c@@ r@@ os@@ s@@ ed me to the f@@ lo@@ wer@@ s in the f@@ lo@@ wer@@ s .
can you op@@ en the w@@ in@@ do@@ w ?
Tom is c@@ ra@@ z@@ y with Mary .
he b@@ ro@@ ke his h@@ ou@@ se .
how will I com@@ e h@@ om@@ e ?
Tom has be@@ en to b@@ la@@ ck .
Mary has s@@ ur@@ p@@ ri@@ s@@ ed me .
do you have the fi@@ re in ?
he &apos;s my c@@ las@@ s@@ c@@ ar@@ d .
that &apos;s the be@@ st b@@ ook I rea@@ d that .

I don &apos;t think Tom is a p@@ i@@ c@@ t@@ ure .
I w@@ on@@ der if it &apos;s a ba@@ d to be a ba@@ d .
who &apos;s that he is in the bo@@ y .
what were you wa@@ it@@ ing ?
the p@@ i@@ c@@ t@@ ure was m@@ any ex@@ c@@ it@@ ed m@@ any .
where did they b@@ u@@ y her b@@ oo@@ ks ?
the c@@ at is go@@ ing to be s@@ ur@@ p@@ ri@@ s@@ ed .
I &apos;m s@@ ure Tom lo@@ v@@ ed Mary .
this sta@@ tion is li@@ v@@ ing .
W@@ e@@ l now of the w@@ al@@ k in 1@@ 9@@ 0 s@@ c@@ ar@@ c@@ es .
Tom wan@@ ts to sa@@ y some@@ thing .
Tom told Mary his g@@ ar@@ den .
