. 8559
the 2698
I 2572
you 2254
to 2195
Tom 2109
a 1726
? 1499
is 1397
&apos;t 1256
, 961
in 956
that 926
he 900
of 847
it 836
&apos;s 828
was 667
do 640
and 613
me 575
have 573
Mary 543
this 536
for 530
my 495
are 482
what 478
she 470
we 453
on 429
don 422
his 419
can 417
be 381
your 379
not 354
with 346
at 300
know 300
&apos;m 293
as 293
like 287
her 286
want 283
e@@ 281
has 275
there 271
they 262
a@@ 253
him 252
i@@ 247
s@@ 241
how 239
&quot; 230
did 229
about 228
p@@ 211
in@@ 209
l@@ 208
an 208
! 205
u@@ 205
&apos;ll 202
didn 196
&apos;re 193
g@@ 192
go 187
c@@ 187
f@@ 187
up 186
very 186
no 186
will 186
had 186
t@@ 185
by 184
were 180
think 178
here 177
time 176
from 176
one 175
&apos;ve 174
all 174
out 171
if 170
b@@ 169
who 169
re@@ 169
get 167
when 165
ed 163
but 161
would 161
why 161
d@@ 157
m@@ 156
an@@ 151
so 143
r@@ 141
un@@ 138
ing 138
told 137
en@@ 131
er@@ 129
been 128
us 128
o@@ 127
s 126
doesn 123
good 123
tell 120
ar@@ 120
said 118
should 117
where 117
could 116
just 115
w@@ 115
please 113
h@@ 112
never 112
v@@ 112
than 112
n@@ 111
y 111
k@@ 110
st@@ 110
@-@ 110
going 108
too 107
e 107
el@@ 106
now 106
y@@ 105
come 104
es 104
much 103
or 102
ti@@ 101
more 99
di@@ 99
&apos;d 98
only 98
people 98
see 97
really 97
or@@ 96
help 95
let 95
book 95
al@@ 93
home 92
car 91
room 91
something 91
li@@ 90
take 90
our 89
am 88
some 87
need 87
work 86
anything 86
money 86
t 85
day 85
doing 84
ma@@ 83
as@@ 83
many 83
ted 81
before 81
got 80
isn 80
made 80
lot 79
th@@ 79
say 79
speak 78
make 77
does 76
well 76
con@@ 76
way 76
John 76
give 76
ol@@ 75
life 75
today 74
on@@ 74
new 74
school 73
any 73
man 73
le@@ 72
ro@@ 72
l 72
ri@@ 71
er 71
last 70
thought 70
old 70
love 70
French 70
Boston 69
look 69
right 69
back 69
de@@ 68
better 67
ch@@ 67
left 67
asked 67
over 66
long 66
other 65
three 65
still 65
d 65
father 64
si@@ 64
years 64
eat 64
always 64
ts 63
S@@ 63
after 63
two 63
M@@ 62
mi@@ 60
put 60
house 60
saw 60
every 59
es@@ 59
must 58
C@@ 58
done 58
first 57
yesterday 57
om@@ 57
friends 56
again 56
sure 56
ever 56
these 56
name 55
already 55
ta@@ 55
wanted 55
away 54
nothing 54
them 54
went 54
without 54
English 54
little 54
ly 53
everything 53
into 53
ci@@ 53
off 52
se@@ 52
ap@@ 52
down 52
ra@@ 51
te@@ 51
won 51
sp@@ 50
la@@ 50
able 50
tomorrow 50
used 50
children 50
their 50
su@@ 50
o 49
talk 49
may 49
mother 49
which 49
believe 48
took 48
vi@@ 48
tion 48
com@@ 47
year 47
door 47
wasn 47
next 47
ask 47
each 47
night 47
il@@ 46
ou@@ 46
ex@@ 46
often 46
such 45
soon 45
red 45
be@@ 45
even 45
lo@@ 45
keep 45
world 45
came 45
best 44
te 44
understand 44
read 43
thing 43
buy 43
stop 43
lost 43
ds 43
wants 42
P@@ 42
os@@ 42
knows 42
mind 42
call 42
happy 42
r 41
things 41
remember 41
because 41
happened 41
live 41
pro@@ 41
gh@@ 41
stay 41
it@@ 41
bought 41
alone 41
dog 41
1@@ 41
looking 41
tra@@ 40
sister 40
z@@ 40
country 40
ge@@ 40
play 39
st 39
beautiful 39
ga@@ 39
ba@@ 39
B@@ 39
0@@ 39
per@@ 38
most 38
pre@@ 38
A@@ 38
leave 38
knew 38
couldn 37
job 37
true 37
gu@@ 37
k 37
reading 37
parents 37
ck@@ 36
gave 36
died 36
person 36
ir@@ 36
walk 36
feel 36
al 36
oo@@ 36
et@@ 36
ce 36
wrong 36
likes 36
se 36
try 35
says 35
ne@@ 35
c 35
great 35
g 35
met 35
wish 35
language 35
everyone 35
open 34
boy 34
idea 34
sh@@ 34
hard 34
water 34
cannot 34
ca@@ 34
ck 34
enough 34
em@@ 34
called 34
mo@@ 34
both 33
en 33
hi@@ 33
ha@@ 33
yet 33
teacher 33
: 33
ac@@ 33
talking 33
almost 32
family 32
bad 32
E@@ 32
friend 32
T@@ 32
late 32
write 32
morning 32
kind 32
use 32
word 32
fell 32
no@@ 32
brother 32
cold 32
fa@@ 31
op@@ 31
found 31
girl 31
started 31
qu@@ 31
sa@@ 31
young 31
married 31
ous 31
days 31
pa@@ 31
since 31
th 31
H@@ 31
looks 31
fi@@ 31
then 30
aren 30
ab@@ 30
tu@@ 30
find 30
rea@@ 30
h 30
heard 30
learn 30
ten 30
those 30
problem 30
own 30
anyone 29
m 29
wa@@ 29
week 29
Alice 29
ea@@ 29
ate 29
i 29
matter 29
bo@@ 29
x@@ 29
waiting 29
is@@ 29
ve 29
big 29
while 29
co@@ 29
hear 29
its 29
far 29
busy 29
par@@ 29
ent 29
n 28
woman 28
for@@ 28
seen 28
ru@@ 28
&apos; 28
picture 28
nobody 28
tried 28
ver@@ 28
around 28
sta@@ 27
ty 27
station 27
ct 27
ers 27
F@@ 27
de 27
getting 27
ded 27
few 27
ad@@ 27
bed 27
im@@ 27
seems 26
rain 26
ni@@ 26
hair 26
wi@@ 26
ter@@ 26
drink 26
D@@ 26
answer 26
letter 26
easy 26
wouldn 26
food 26
Japanese 26
lives 26
ting 26
at@@ 26
light 26
Japan 26
yourself 26
looked 26
end 26
being 25
fast 25
train 25
ally 25
ter 25
son 25
early 25
together 25
arrived 25
tr@@ 25
himself 25
else 25
through 25
party 25
plan 25
listen 25
child 24
afraid 24
le 24
might 24
broke 24
coffee 24
same 24
cu@@ 24
L@@ 24
German 24
place 24
haven 24
meeting 24
coming 24
p 24
sleep 24
to@@ 23
death 23
side 23
pi@@ 23
loved 23
sti@@ 23
po@@ 23
ran@@ 23
hours 23
question 23
Australia 23
reason 23
phone 23
small 23
once 23
gra@@ 23
everybody 23
wife 23
j@@ 23
less 23
along 23
anymore 22
quite 22
R@@ 22
watch 22
bus 22
tired 22
change 22
five 22
meet 22
dinner 22
fire 22
hand 22
books 22
pp@@ 22
ge 22
K@@ 22
um@@ 22
speaks 22
der 22
du@@ 22
W@@ 22
ear@@ 22
face 22
mean 22
w 22
accident 22
hope 22
whole 22
pay 21
spend 21
nice 21
ic@@ 21
den@@ 21
known 21
show 21
pla@@ 21
someone 21
music 21
bl@@ 21
table 21
run 21
needs 21
ot@@ 21
pri@@ 21
I@@ 21
until 21
so@@ 21
cor@@ 21
sorry 21
ine 21
do@@ 21
police 20
myself 20
favorite 20
office 20
car@@ 20
students 20
cat 20
me@@ 20
ves 20
kill 20
J@@ 20
taking 20
under 20
lived 20
care 20
eyes 20
G@@ 20
ely 20
usually 20
ready 20
shouldn 20
N@@ 20
helped 20
living 20
minutes 20
sat 20
important 20
ces 20
ant 20
che@@ 20
wearing 19
longer 19
sing 19
tions 19
loves 19
king 19
fun 19
ks 19
0 19
turned 19
doctor 19
U@@ 19
pe@@ 19
month 19
9@@ 19
rich 19
visit 19
sur@@ 19
ding 19
ction 19
mu@@ 19
window 19
talked 19
story 19
je@@ 18
quickly 18
hot 18
breakfast 18
watching 18
ist 18
saying 18
front 18
crazy 18
pretty 18
thirty 18
trying 18
killed 18
2 18
age 18
da@@ 18
ble 18
another 18
gs 18
making 18
am@@ 18
cted 18
truth 18
et 18
over@@ 18
heart 18
bu@@ 18
tive 18
ins 18
2@@ 18
turn 18
gi@@ 18
sick 18
possible 18
ful 18
playing 18
TV 18
low 18
health 17
working 17
shoes 17
ged 17
ans 17
free 17
catch 17
win 17
tri@@ 17
mar@@ 17
wait 17
paper 17
walked 17
makes 17
dis@@ 17
class 17
tly 17
O@@ 17
ated 17
30 17
tree 17
goes 17
company 17
angry 17
na@@ 17
gone 17
sentence 17
air 17
birthday 17
bring 17
sense 17
road 17
cen@@ 17
began 17
poor 17
part 17
bar@@ 17
.@@ 17
trip 16
decided 16
study 16
kept 16
the@@ 16
ho@@ 16
chance 16
ss@@ 16
eating 16
lunch 16
Germany 16
we@@ 16
maybe 16
completely 16
ob@@ 16
ice 16
news 16
beer 16
pass 16
move 16
number 16
student 16
large 16
war@@ 16
col@@ 16
dead 16
glad 16
mistakes 16
finally 16
street 16
cre@@ 16
advice 16
hungry 16
ch 16
ment 16
game 16
teach 16
comes 16
des 15
ary 15
worth 15
forget 15
bi@@ 15
ago 15
animals 15
fish 15
dress 15
became 15
drive 15
difficult 15
four 15
words 15
probably 15
seem 15
pos@@ 15
trust 15
finished 15
re 15
ran 15
fin@@ 15
jo@@ 15
clothes 15
hurt 15
having 15
eye 15
ved 15
trouble 15
min@@ 15
homework 15
wonder 15
ia 15
learned 15
hour 15
zed 15
ons 15
dream 15
; 15
pu@@ 14
seemed 14
por@@ 14
ju@@ 14
movie 14
close 14
fo@@ 14
hands 14
though 14
wine 14
ets 14
stri@@ 14
swim 14
happen 14
twenty 14
cal 14
key 14
il 14
men 14
dangerous 14
six 14
led 14
past 14
caught 14
pr@@ 14
thank 14
our@@ 14
fe@@ 14
des@@ 14
spent 14
different 14
moment 14
behind 14
common 14
hasn 14
ph@@ 13
swimming 13
store 13
ce@@ 13
ess 13
um 13
daughter 13
stand 13
b 13
cking 13
high 13
ought 13
Y@@ 13
prefer 13
4@@ 13
questions 13
ali@@ 13
box 13
bag 13
languages 13
sel@@ 13
pen 13
ation 13
town 13
wrote 13
rec@@ 13
cri@@ 13
stupid 13
sometimes 13
piano 13
pra@@ 13
either 13
suit 13
snow 13
case 13
strong 13
changed 13
dollars 13
mine 13
present 13
excuse 13
boys 13
felt 13
gre@@ 13
others 13
park 13
across 13
deal 13
rest 13
times 13
ent@@ 13
power 12
weather 12
ver 12
ie 12
start 12
ked 12
head 12
ic 12
ging 12
wh@@ 12
between 12
point 12
college 12
ill 12
kitchen 12
sts 12
gar@@ 12
stra@@ 12
cut 12
near 12
patient 12
business 12
agree 12
explain 12
ure 12
sell 12
older 12
bit 12
whose 12
sen@@ 12
closed 12
works 12
surprised 12
expect 12
order 12
course 12
sh 12
whether 12
cake 12
full 12
ul@@ 12
decision 12
guess 12
ke 12
ven@@ 12
exactly 12
paid 12
6@@ 12
earth 12
stic 12
ced 12
wn 12
Mr. 12
tonight 12
broken 12
takes 12
city 12
correct 12
Mr 12
war 12
ser@@ 12
become 12
asleep 12
women 12
outside 12
als 12
glass 12
grandfather 12
interesting 12
ance 12
also 12
test 12
1 12
stopped 12
ined 11
God 11
mon@@ 11
tennis 11
ties 11
likely 11
top 11
char@@ 11
bra@@ 11
sign 11
sent 11
bread 11
lu@@ 11
mad 11
die 11
experience 11
yours 11
hotel 11
worked 11
weren 11
lin@@ 11
price 11
address 11
America 11
heavy 11
sun 11
sentences 11
certain 11
problems 11
traffic 11
half 11
ger@@ 11
baby 11
blue 11
writing 11
spoke 11
pur@@ 11
ger 11
ring 11
bicycle 11
man@@ 11
sho@@ 11
wor@@ 11
camera 11
interested 11
invited 11
horse 11
wall 11
eaten 11
her@@ 11
painted 11
promise 11
stood 11
against 11
expensive 11
herself 11
cra@@ 11
cked 11
set 11
mm@@ 11
ped 11
lied 11
kissed 11
careful 11
guys 11
girls 11
laughing 11
river 11
ched 11
afternoon 11
hat 11
ach@@ 11
pen@@ 11
joke 11
Bob 11
dy 11
land 11
dogs 11
gin@@ 11
garden 10
beach 10
human 10
guy 10
loud 10
les 10
lie 10
ended 10
wash 10
sha@@ 10
5@@ 10
ther 10
smoking 10
sc@@ 10
least 10
apples 10
floor 10
sted 10
leg 10
perhaps 10
grass 10
cream 10
speaking 10
American 10
enjoy 10
listening 10
rather 10
visited 10
kids 10
famous 10
whatever 10
f 10
blind 10
telephone 10
ctive 10
ty@@ 10
brothers 10
written 10
passed 10
flowers 10
accept 10
poli@@ 10
smile 10
qui@@ 10
dictionary 10
gets 10
giving 10
inter@@ 10
tion@@ 10
fit 10
happens 10
3@@ 10
forgot 10
evening 10
brought 10
An@@ 10
send 10
cry 10
supposed 10
pick 10
ens 10
bored 10
hate 10
ish 10
ster 10
song 10
taught 10
lose 10
hospital 10
fall 10
hurry 10
played 10
opinion 10
blood 10
sk@@ 10
tall 10
beginning 10
somewhere 10
moved 10
8@@ 10
3 10
touch 10
computer 10
ents 10
solve 10
ches 10
studying 10
sit 10
coat 10
ders 10
thanks 10
bill 10
ws 10
ll 10
shall 10
voice 10
ence 10
later 10
message 10
during 9
vacation 9
restaurant 9
strange 9
rate 9
line 9
bur@@ 9
miss 9
fre@@ 9
slept 9
meat 9
secret 9
squirrel 9
ker 9
fact 9
sitting 9
minute 9
white 9
appro@@ 9
learning 9
milk 9
5 9
promised 9
discuss 9
simple 9
mp 9
given 9
ited 9
president 9
themselves 9
Spanish 9
doubt 9
following 9
medicine 9
library 9
dec@@ 9
difference 9
slowly 9
anybody 9
dra@@ 9
several 9
follow 9
tes 9
kiss 9
excellent 9
ase 9
telling 9
born 9
per 9
ered 9
u 9
mor@@ 9
woke 9
10 9
bri@@ 9
liked 9
answered 9
tea 9
ber 9
sion 9
sed 9
arrested 9
sm@@ 9
ose 9
cook 9
France 9
absolutely 9
Chinese 9
shop 9
received 9
Christmas 9
feeling 9
travel 9
respect 9
husband 9
ping 9
ideas 9
dance 9
cli@@ 9
apple 9
worried 9
ity 9
ship 9
scared 9
cy 9
standing 9
quit 9
needed 9
means 9
eats 9
8 9
inside 9
weak 9
can@@ 9
OK 9
Li@@ 9
pl@@ 9
cards 9
ors 9
fear 9
owns 9
V@@ 9
yen 8
guitar 8
silent 8
expected 8
sky 8
crossed 8
waited 8
diary 8
tch 8
check 8
map 8
named 8
ently 8
yellow 8
fight 8
threw 8
thy 8
ness 8
airport 8
worrying 8
fifty 8
thousand 8
tt@@ 8
newspaper 8
spoken 8
exam 8
bird 8
om 8
future 8
noticed 8
thinks 8
ft 8
ned 8
offer 8
ying 8
shower 8
miles 8
sub@@ 8
ban@@ 8
alive 8
tears 8
mood 8
mistake 8
choice 8
quiet 8
jealous 8
ture 8
missed 8
success 8
saved 8
October 8
talks 8
Sami 8
9 8
second 8
Tatoeba 8
satisfied 8
count 8
according 8
fruit 8
boyfriend 8
plane 8
gift 8
cs 8
begin 8
ys 8
stayed 8
dro@@ 8
New 8
feet 8
crime 8
fu@@ 8
expecting 8
short 8
trees 8
birds 8
desk 8
sleeping 8
... 8
building 8
carefully 8
Yes 8
go@@ 8
foot 8
wear 8
air@@ 8
glasses 8
smoke 8
cur@@ 8
proud 8
within 8
cti@@ 8
cul@@ 8
winter 8
anyway 8
suddenly 8
forward 8
lying 8
worry 8
allowed 8
innocent 8
ears 7
abroad 7
ones 7
ns 7
artist 7
attra@@ 7
noise 7
chess 7
shut 7
sin@@ 7
post@@ 7
hello 7
fly 7
produ@@ 7
space 7
ms 7
material 7
cost 7
sol@@ 7
hand@@ 7
grow 7
King 7
uncle 7
figure 7
easily 7
planning 7
shirt 7
act 7
third 7
wer 7
paint 7
twice 7
bear 7
ashamed 7
million 7
stick 7
kes 7
spite 7
ground 7
fully 7
dreams 7
cing 7
writer 7
tal@@ 7
Oh 7
seat 7
cars 7
singer 7
percent 7
marry 7
university 7
serious 7
showed 7
film 7
dly 7
feelings 7
teachers 7
foreign 7
drinking 7
socks 7
notice 7
drinks 7
wallet 7
letters 7
ve@@ 7
Europe 7
ste@@ 7
failed 7
forgotten 7
drank 7
ahead 7
seriously 7
depends 7
mountain 7
ses 7
Kyoto 7
mate 7
shot 7
owe 7
thinking 7
flying 7
forever 7
someday 7
available 7
4 7
Tokyo 7
soccer 7
neither 7
law 7
couple 7
faster 7
ings 7
village 7
ways 7
Americans 7
har@@ 7
hu@@ 7
ps 7
dr@@ 7
prices 7
stolen 7
self 7
okay 7
danger 7
sli@@ 7
art 7
cts 7
colle@@ 7
pas@@ 7
rent 7
&apos;clock 7
dirty 7
stre@@ 7
lots 7
row 7
rely 7
responsible 7
deserve 7
baseball 7
mail 7
fool 7
locked 7
eggs 7
driving 7
usual 7
running 7
ddle 7
anti@@ 7
crying 7
finish 7
cheaper 7
tur@@ 7
under@@ 7
natural 7
vote 7
Al@@ 7
Monday 7
taller 7
plans 7
account 7
cap@@ 7
result 7
grew 7
wise 7
girlfriend 7
cated 7
ghts 7
ugly 7
sto@@ 7
clean 7
Jane 7
enjoyed 7
umbrella 7
,000 6
spring 6
project 6
fine 6
card 6
raise 6
contr@@ 6
deep 6
thirsty 6
apologize 6
immediately 6
slammed 6
ality 6
Unfortunately 6
dark 6
climbed 6
mouth 6
memory 6
younger 6
decide 6
behavior 6
handsome 6
impossible 6
history 6
itself 6
bers 6
crowd 6
thief 6
que@@ 6
imagine 6
escape 6
conversation 6
summer 6
rude 6
examination 6
prote@@ 6
ours 6
officer 6
staying 6
talent 6
hundred 6
filled 6
above 6
fired 6
rarely 6
ching 6
awake 6
list 6
friendly 6
moon 6
United 6
pt 6
impressed 6
reminds 6
cup 6
electricity 6
planet 6
system 6
trusted 6
drug 6
explained 6
weekend 6
hadn 6
sig@@ 6
star@@ 6
6 6
arrive 6
plays 6
fallen 6
lights 6
sounds 6
ticket 6
peace 6
asking 6
instead 6
rum@@ 6
straight 6
buried 6
green 6
harder 6
daughters 6
bro@@ 6
acc@@ 6
record 6
welcome 6
tical 6
boring 6
wake 6
concert 6
bottom 6
lake 6
sound 6
lock 6
reach 6
York 6
reali@@ 6
pictures 6
sports 6
cool 6
afford 6
planned 6
tie 6
v 6
exc@@ 6
White 6
teaching 6
ke@@ 6
apartment 6
real 6
legs 6
grandmother 6
built 6
piece 6
cats 6
prepared 6
x 6
stories 6
realize 6
intend 6
photo 6
knife 6
upset 6
hide 6
spi@@ 6
han@@ 6
anywhere 6
Paris 6
jumped 6
mis@@ 6
eu@@ 6
gas 6
cks 6
pain 6
education 6
rose 6
fied 6
healthy 6
places 6
raining 6
watched 6
China 6
suggested 6
yed 6
clo@@ 6
int 6
solution 6
wears 6
movies 6
object 6
hardly 6
leaving 6
report 6
weight 6
necessary 6
force 6
coo@@ 6
deta@@ 5
windows 5
costs 5
decent 5
exist 5
rid 5
cancer 5
ctor 5
dry 5
ght@@ 5
plants 5
salt 5
classroom 5
stuck 5
tter 5
wedding 5
parked 5
nuts 5
desperate 5
information 5
pencil 5
pocket 5
lay 5
considered 5
poet 5
warm 5
supper 5
sharp 5
pe 5
% 5
fresh 5
picked 5
destroyed 5
delicious 5
thick 5
wan@@ 5
Mike 5
meals 5
bene@@ 5
gener@@ 5
spending 5
ished 5
Kim 5
pped 5
def@@ 5
enemy 5
ling 5
pea@@ 5
keys 5
laid 5
repair 5
eventually 5
manager 5
dan@@ 5
oper@@ 5
ations 5
badly 5
weeks 5
charge 5
drives 5
sla@@ 5
ball 5
drunk 5
team 5
absent 5
feed 5
oranges 5
prisoners 5
hill 5
shape 5
blan@@ 5
headache 5
States 5
gro@@ 5
sting 5
mus@@ 5
baked 5
ols 5
nose 5
convinced 5
solar 5
entered 5
ised 5
alcoholic 5
shy 5
stole 5
ological 5
fil@@ 5
popular 5
sun@@ 5
20 5
favor 5
higher 5
translate 5
knowledge 5
video 5
taken 5
shopping 5
cause 5
chair 5
xed 5
ars 5
field 5
injured 5
games 5
flo@@ 5
Canada 5
date 5
loyal 5
actress 5
beat 5
useless 5
crash 5
six@@ 5
ry 5
hon@@ 5
eded 5
holiday 5
sight 5
hurts 5
agreed 5
speech 5
medi@@ 5
fri@@ 5
Earth 5
soup 5
involved 5
fal@@ 5
regret 5
dressed 5
England 5
clever 5
stars 5
washing 5
type 5
chocolate 5
choose 5
flu@@ 5
opened 5
plenty 5
till 5
crea@@ 5
vens 5
cket 5
television 5
prefers 5
fy 5
view 5
desert 5
soft 5
poem 5
normal 5
star 5
blame 5
stepped 5
tures 5
flat 5
Esperanto 5
fla@@ 5
elled 5
und@@ 5
black 5
dad 5
val 5
excited 5
followed 5
Brazil 5
introduced 5
explanation 5
lesson 5
gly 5
stairs 5
tors 5
radio 5
somebody 5
private 5
nine 5
none 5
sugar 5
successful 5
basketball 5
theater 5
ze 5
return 5
machine 5
keeps 5
attention 5
soldiers 5
mel@@ 5
ony 5
mosquitoes 5
appreciate 5
cer 5
pounds 5
dancing 5
Ken 5
meters 5
keeping 5
empty 5
Italian 5
impression 5
oms 5
ines 5
serve 5
jokes 5
island 5
draw 5
dies 5
honest 5
group 5
kidding 5
election 5
fol@@ 5
handle 5
counts 5
latest 5
sort 5
wed 5
sisters 5
fever 5
form 5
related 5
bike 5
divorced 5
appeared 5
suitcase 5
unlucky 5
carry 5
lately 5
courage 5
hit 5
upon 5
public 5
west 5
gged 5
lonely 5
comfortable 5
digital 5
fault 5
wore 5
recently 5
washed 5
cow 5
discussed 5
sofa 5
shelf 5
religion 5
responsibility 5
seeing 5
sad 5
major 5
zoo 5
ex 5
ocean 5
cooking 5
annoyed 5
actually 5
avoid 5
quantity 5
studied 4
factory 4
lady 4
ass 4
honey 4
ast 4
support 4
hunting 4
license 4
advantage 4
wood 4
snowing 4
held 4
breath 4
nonsense 4
storm 4
wicked 4
Rome 4
unless 4
taxi 4
elevator 4
intelligence 4
youngest 4
smart 4
bananas 4
talented 4
ies 4
belongs 4
pink 4
elephant 4
vers 4
bottle 4
wisdom 4
princess 4
unemployment 4
ology 4
reads 4
dreaming 4
market 4
sand@@ 4
request 4
ending 4
clearly 4
greatest 4
fair 4
board 4
terrible 4
earns 4
tongue 4
seven 4
rain@@ 4
wide 4
served 4
translation 4
avoided 4
confessed 4
deals 4
midnight 4
handbag 4
willing 4
rejected 4
7 4
uses 4
D 4
Russian 4
crush 4
furniture 4
speed 4
limit 4
Betty 4
pretending 4
begins 4
eight 4
sheep 4
tured 4
C 4
owned 4
pleasant 4
7@@ 4
non@@ 4
diamond 4
joking 4
burned 4
urgent 4
back@@ 4
intentions 4
admit 4
cookies 4
fucking 4
however 4
objection 4
sushi 4
laugh 4
Neptune 4
cigarettes 4
whoever 4
viol@@ 4
U.S. 4
jail 4
crowded 4
neighborhood 4
terms 4
bank 4
pizza 4
independent 4
beauty 4
largest 4
bet 4
pres@@ 4
sions 4
flight 4
example 4
published 4
acting 4
club 4
sword 4
animal 4
sweater 4
gray 4
informed 4
failure 4
clouds 4
theory 4
lows 4
carried 4
protect 4
A 4
billion 4
sufficient 4
asi@@ 4
deserves 4
sea 4
Brown 4
particular 4
book@@ 4
sleepy 4
accused 4
player 4
Gu@@ 4
advised 4
ja@@ 4
claim 4
cross 4
cute 4
vari@@ 4
Liisa 4
action 4
among 4
singing 4
flies 4
insects 4
fashion 4
chosen 4
blo@@ 4
cy@@ 4
unconscious 4
chicken 4
stroke 4
duty 4
compare 4
facts 4
guilty 4
cis@@ 4
ning 4
permission 4
divorce 4
attacked 4
wondering 4
happiness 4
consider 4
bs 4
memories 4
constantly 4
funny 4
novel 4
bly 4
wind 4
equal 4
cried 4
aunt 4
quality 4
bills 4
pretend 4
final 4
confused 4
program 4
supermarket 4
twin 4
mom 4
prove 4
remained 4
retired 4
huge 4
ff 4
ordered 4
potatoes 4
lawyer 4
online 4
selling 4
bug 4
hold 4
position 4
nearly 4
bookstore 4
cheese 4
earlier 4
rules 4
fifteen 4
naked 4
discussion 4
results 4
pride 4
Street 4
direction 4
kinds 4
bowl 4
save 4
enter 4
area 4
gri@@ 4
clock 4
weapons 4
driver 4
returned 4
fat 4
active 4
cousin 4
hi 4
humans 4
squirrels 4
dish 4
nervous 4
luck 4
recognize 4
graduated 4
pond 4
certainly 4
native 4
disappointed 4
monster 4
cotton 4
trap 4
traveled 4
growing 4
gun 4
attack 4
prison 4
temperature 4
favourite 4
round 4
pieces 4
borrowed 4
except 4
Smith 4
vo@@ 4
listened 4
staring 4
hanging 4
stands 4
insult 4
energy 4
break 4
tickets 4
barely 4
farm 4
Dr. 4
precious 4
violent 4
government 4
chose 4
complicated 4
passengers 4
stone 4
Roman 4
ating 4
eleven 4
London 4
lead 4
fries 4
capital 4
grown 4
Friday 4
interest 4
wondered 4
throat 4
coun@@ 4
chat 4
boat 4
bitten 4
sandwich 4
nowhere 4
countries 4
thirteen 4
fields 4
interrupt 4
leaves 4
hates 4
hug 4
policy 4
belong 4
returning 4
celebrate 4
mention 4
calls 4
local 4
ters 4
violence 4
twelve 4
seconds 4
step 4
worse 4
awful 4
clear 4
,@@ 4
walking 4
studies 4
tip 4
dying 4
15 4
nurse 4
10@@ 3
tor@@ 3
toys 3
sunglasses 3
possibly 3
regularly 3
bedroom 3
meaningless 3
sudden 3
fill 3
appears 3
offered 3
leading 3
checking 3
hopes 3
eater 3
proof 3
bed@@ 3
guardian 3
church 3
tourist 3
couch 3
ere@@ 3
tenth 3
vers@@ 3
cles 3
holding 3
lend 3
conta@@ 3
cigarette 3
website 3
note 3
heat 3
murder 3
see@@ 3
whenever 3
stress 3
spoil 3
discount 3
50 3
brings 3
skiing 3
cakes 3
prince 3
youth 3
fence 3
ats 3
personal 3
salad 3
potato 3
guitarist 3
dri@@ 3
allergic 3
Rachel 3
classical 3
nodded 3
Meg 3
sy 3
ray 3
Sunday 3
Taro 3
suggest 3
parcel 3
Saturday 3
description 3
forests 3
opportunity 3
valley 3
whispered 3
drawing 3
explo@@ 3
ential 3
photos 3
sweet 3
sna@@ 3
lest 3
cheek 3
knocked 3
citizen 3
elephants 3
species 3
yourselves 3
Jim 3
alert 3
bake 3
author 3
colorful 3
March 3
fairly 3
arms 3
continued 3
situation 3
topic 3
Paul 3
tless 3
predi@@ 3
arm 3
difficulties 3
apologized 3
income 3
source 3
science 3
scri@@ 3
perfect 3
driven 3
flower 3
soul 3
snoring 3
screaming 3
refused 3
pretended 3
calm 3
accent 3
slow 3
tiger 3
south 3
Greece 3
measures 3
washes 3
eighteen 3
advance 3
ATM 3
curious 3
random 3
ignored 3
reported 3
ages 3
dropped 3
non 3
West 3
caused 3
downstairs 3
tries 3
classmates 3
discovered 3
scientist 3
scientific 3
condemned 3
noisy 3
shows 3
dom@@ 3
volunteer 3
nature 3
palace 3
Spain 3
yers 3
ignor@@ 3
understands 3
hidden 3
coins 3
unemployed 3
instinct 3
castle 3
battle 3
whom 3
lies 3
ignoring 3
unwilling 3
contribu@@ 3
$ 3
runs 3
Osaka 3
competi@@ 3
flute 3
ambulance 3
Latin 3
refuse 3
cheap 3
brain 3
turtles 3
flew 3
East 3
steal 3
nor 3
shel@@ 3
porch 3
starting 3
illness 3
bone 3
sin 3
eighty 3
sharing 3
push 3
joy 3
pie 3
page 3
Mars 3
atmosphere 3
solved 3
ety 3
possibility 3
hiding 3
shu@@ 3
aw@@ 3
improved 3
rooms 3
occurred 3
article 3
hole 3
continue 3
wealth 3
Jackson 3
peel 3
risk 3
commen@@ 3
head@@ 3
safe 3
Day 3
soci@@ 3
Scotland 3
kicked 3
surrounded 3
join 3
cover 3
servation 3
translated 3
pressure 3
burst 3
fishing 3
single 3
ut 3
Korean 3
Marika 3
manage 3
arguing 3
minor 3
poured 3
develop@@ 3
exchange 3
lent 3
changing 3
relax 3
admi@@ 3
Canadian 3
neighbors 3
useful 3
recommended 3
colour 3
insulted 3
goal 3
population 3
compared 3
evil 3
ures 3
laun@@ 3
policeman 3
ancient 3
represen@@ 3
conference 3
speaker 3
upstairs 3
existence 3
vegetables 3
vain 3
mixed 3
belt 3
Santa 3
judge 3
issue 3
cent 3
similar 3
recommend 3
block 3
Kobe 3
buying 3
progress 3
atta@@ 3
fix 3
whale 3
tends 3
ots 3
pop@@ 3
Swiss 3
reply 3
audience 3
share 3
quick 3
stronger 3
entire 3
deaf 3
dates 3
paying 3
lucky 3
various 3
candy 3
treated 3
meant 3
incompetent 3
pets 3
- 3
annoying 3
Ann 3
department 3
landed 3
communication 3
tastes 3
obviously 3
extremely 3
effects 3
bench 3
experienced 3
friendship 3
out@@ 3
removed 3
smiled 3
disappeared 3
leads 3
menu 3
cians 3
custom 3
politics 3
challenge 3
liter@@ 3
fate 3
conver@@ 3
foolish 3
burden 3
math 3
shame 3
suspicious 3
shar@@ 3
exciting 3
Africa 3
pool 3
task 3
seeds 3
jar 3
gate 3
dessert 3
customer 3
walks 3
waiter 3
remove 3
traveling 3
succeed 3
laughter 3
vity 3
sings 3
post 3
fond 3
haircut 3
boss 3
climb 3
aware 3
fox 3
dating 3
rule 3
butter 3
Facebook 3
size 3
bul@@ 3
race 3
Q@@ 3
convince 3
zation 3
guests 3
suppose 3
fingers 3
inches 3
display 3
spee@@ 3
lacks 3
complains 3
scar@@ 3
flag 3
lit 3
earnest 3
snake 3
Polish 3
affection 3
accomplished 3
indoors 3
ils 3
lips 3
hire 3
signed 3
end@@ 3
quarrel 3
fled 3
Je@@ 3
totally 3
teeth 3
seldom 3
cheating 3
marriage 3
wished 3
due 3
middle 3
desire 3
debt 3
lion 3
suitable 3
valuable 3
helping 3
culture 3
dela@@ 3
robbed 3
killing 3
devil 3
care@@ 3
December 3
100 3
cop@@ 3
ics 3
tax 3
uniforms 3
Sun 3
covered 3
dust 3
method 3
anxious 3
ores 3
golf 3
P 3
football 3
access 3
danced 3
worst 3
refle@@ 3
motor@@ 3
pity 3
suicide 3
computers 3
survived 3
add 3
entering 3
appear 3
drop 3
World 3
pon@@ 3
majority 3
strangers 3
ables 3
names 3
drew 3
dare 3
ily 3
bbed 3
generally 3
fli@@ 3
skating 3
expression 3
dear 3
songs 3
thus 3
promises 3
ners 3
house@@ 3
ouse 3
winds 3
blow 3
lack 3
stranger 3
thumb 3
receive 3
garage 3
marks 3
cities 3
Mrs. 3
becoming 3
astronaut 3
tivity 3
George 3
begun 3
effect 3
completed 3
composer 3
trial 3
throw 3
houses 3
ear 3
impolite 3
cely 3
laughed 3
conqu@@ 3
simply 3
stadium 3
pes 3
comments 3
social 3
statement 3
Germans 3
nuclear 3
tely 3
mobile 3
thir@@ 3
experiment 3
appointment 3
hid 3
original 3
disappoint 3
US 3
sore 3
deeply 3
breathe 3
terri@@ 3
kidnappers 3
smarter 3
2013 3
republic 3
ples 3
chairman 3
toward 3
bla@@ 3
pronounce 3
dar@@ 3
copy 3
groups 3
planted 3
Greek 3
god 3
Bible 3
waves 3
dishes 3
stomach 3
zero 3
boots 3
serves 3
pig 3
xing 3
traditional 3
rained 3
frigh@@ 3
hell 3
goodbye 3
eyesight 3
treat 3
surface 3
ises 3
September 3
Freedom 3
item 3
South 3
&@@ 2
;@@ 2
X 2
E 2
Z@@ 2
ü@@ 2
H 2
T 2
/ 2
z 2
é 2
W 1
-@@ 1
° 1
( 1
) 1
q@@ 1
€ 1
N 1
é@@ 1
ń 1
# 1
­ 1
R 1
q 1
