. 8235
, 3268
ich 2504
Tom 2044
ist 1568
? 1500
nicht 1366
das 1229
die 1112
du 1086
er 1003
zu 987
Sie 975
es 915
der 887
in 731
hat 659
ein 634
und 604
dass 562
! 533
auf 473
den 461
mir 459
wir 458
was 448
eine 447
habe 441
sich 440
mit 437
Maria 429
sie 404
wie 401
war 384
mich 365
an 350
von 320
haben 309
ihr 306
als 299
sind 296
k@@ 288
t@@ 288
für 287
kann 283
dem 281
einen 280
so 277
&quot; 276
er@@ 268
bin 249
ver@@ 238
im 237
sein 237
g@@ 232
i@@ 226
dich 223
sch@@ 222
an@@ 220
p@@ 220
aus 219
r@@ 217
hast 217
b@@ 216
um 215
noch 215
be@@ 211
s@@ 208
o@@ 201
wenn 192
sehr 190
e@@ 190
dir 190
h@@ 189
uns 187
f@@ 186
wird 186
u@@ 186
d@@ 183
en@@ 183
hier 177
t 177
te 176
nach 173
st@@ 172
ten 171
l@@ 164
ge@@ 164
etwas 163
ch@@ 161
a@@ 160
s 160
meine 159
vor 157
K@@ 148
au@@ 148
mein 147
n@@ 147
B@@ 146
schon 146
ihn 145
z@@ 145
warum 145
weiß 144
tun 143
in@@ 142
werden 142
ü@@ 138
man 138
S@@ 137
diese 135
viel 134
wurde 133
keine 131
über 131
gehen 129
nur 128
hatte 127
Sch@@ 127
li@@ 127
einem 126
ei@@ 126
gut 125
F@@ 125
en 125
zum 125
ä@@ 123
nichts 123
will 122
mehr 120
bei 120
un@@ 120
re@@ 118
des 118
W@@ 118
bitte 118
seine 117
ihm 115
m@@ 115
bist 114
machen 113
am 112
ar@@ 110
aber 110
dieses 109
immer 109
werde 108
st 107
T@@ 106
M@@ 106
ö@@ 104
nie 104
P@@ 103
sagte 102
da 102
ein@@ 101
wo 100
el@@ 100
sagen 100
H@@ 99
heute 98
einer 98
or@@ 98
wer 97
möchte 96
alle 94
e 93
ra@@ 92
ri@@ 92
würde 90
auch 90
gesagt 89
viele 89
gibt 89
ung 89
können 88
oder 88
kein 88
Mary 87
jetzt 87
euch 86
R@@ 86
D@@ 86
Geld 85
ol@@ 84
muss 84
Buch 84
Zeit 83
ab@@ 83
ck@@ 81
sei 80
ge 80
gerade 79
deine 78
wi@@ 77
seinen 77
w@@ 77
ti@@ 76
aus@@ 76
al@@ 76
Ver@@ 76
Leben 76
le@@ 75
L@@ 75
di@@ 73
A@@ 73
wissen 73
kommt 72
geht 72
us@@ 72
wollte 72
über@@ 72
sa@@ 72
G@@ 72
v@@ 72
ter 71
sehen 71
ihre 71
kannst 71
Hause 71
zu@@ 71
dein 70
alles 70
sp@@ 70
dieser 69
mal 69
einmal 69
Z@@ 69
mag 69
Boston 68
g 68
wieder 67
wirklich 67
E@@ 67
a 66
habt 66
on@@ 66
gen@@ 65
waren 65
si@@ 65
ro@@ 64
ie@@ 64
eh@@ 64
kam 64
kommen 64
um@@ 64
i 64
zur 63
sprechen 63
Johannes 63
hätte 63
Toms 63
gen 62
as@@ 62
macht 62
ur@@ 62
et@@ 62
glaube 62
gerne 62
Ihnen 62
lassen 62
ohne 61
Vater 61
auf@@ 61
Schule 60
y@@ 60
m 60
konnte 60
chen 60
der@@ 60
meinen 59
keinen 59
besser 59
N@@ 59
doch 59
drei 59
soll 58
gesehen 58
ob 58
Tag 58
gestern 57
Arbeit 56
il@@ 56
helfen 56
la@@ 56
tz@@ 55
Be@@ 55
gt 55
diesem 55
Auto 55
müssen 55
getan 55
es@@ 54
l 54
Zimmer 54
ger@@ 54
ent@@ 54
J@@ 53
ben@@ 53
ff@@ 53
n 53
Jahre 53
Mann 53
lange 53
lich 52
zwei 52
einfach 52
- 52
könnte 51
sah 51
sollte 51
seiner 51
morgen 51
willst 51
le 51
ap@@ 51
Französisch 51
it@@ 50
ging 50
o 50
ck 50
mi@@ 50
gemacht 50
An@@ 50
Kinder 49
vor@@ 49
C@@ 49
Mutter 49
ste 49
d 49
de 49
wäre 48
sagt 48
ha@@ 47
Frau 47
ber@@ 47
diesen 47
alt 46
ß@@ 46
essen 46
schen 46
Haus 46
sche 46
Welt 46
de@@ 46
damit 45
ger 45
Ge@@ 45
ir@@ 45
ich@@ 45
wollen 45
davon 45
bis 45
Menschen 45
dann 44
niemand 44
sten 44
geben 44
Er@@ 44
oft 44
Jahr 43
meiner 43
os@@ 43
lei@@ 43
ie 43
lass 43
ins 43
wann 43
hin@@ 43
eren 43
durch 43
@-@ 43
seinem 43
ert 42
schnell 42
Uhr 42
c@@ 42
Leute 42
spricht 42
dort 41
tet 41
om@@ 41
än@@ 41
O@@ 41
ter@@ 41
Englisch 41
wa@@ 41
1@@ 41
at@@ 40
br@@ 40
th@@ 40
ts@@ 40
meinem 40
allein 40
ben 40
Hund 40
her@@ 40
spielen 39
Tür 39
musst 39
solltest 39
sagten 39
gesch@@ 39
cht 39
halten 39
sicher 39
selbst 39
ne@@ 38
gab 38
mm@@ 38
bel@@ 38
te@@ 38
unter 38
ganz 38
seit 38
gi@@ 38
ün@@ 38
&apos; 38
fü@@ 37
gern 37
Mädchen 37
ch 37
Schwester 37
zurück 37
: 37
denn 37
lan@@ 36
eu@@ 36
St@@ 36
sollen 36
zi@@ 36
tr@@ 36
ür@@ 36
hei@@ 36
Land 36
weißt 36
gekommen 35
schön 35
bleiben 35
on 35
fahren 35
k 35
me 35
jeden 35
beim 35
lä@@ 35
gekauft 35
Eltern 35
gl@@ 35
unter@@ 35
ru@@ 35
sti@@ 34
ab 34
zusammen 34
gehört 34
vielleicht 34
Freunde 34
ken 34
0@@ 33
mer@@ 33
ihren 33
hi@@ 33
ot@@ 33
wei@@ 33
wusste 33
len 33
fast 33
lernen 33
ungen 33
vom 33
sieht 32
Angst 32
eines 32
ma@@ 32
ann@@ 32
ft 32
kaufen 32
genug 32
Nacht 32
sollten 32
ta@@ 32
Ein@@ 32
z 32
be 32
tut 31
weg 31
denke 31
nehmen 31
äu@@ 31
men 31
schwer 31
lang 31
andere 31
glücklich 31
Mal 31
j@@ 30
Familie 30
ere 30
scheint 30
jemand 30
Problem 30
we@@ 30
glauben 30
Ihre 30
rei@@ 30
mu@@ 30
em@@ 30
erst 30
end 30
r 29
los 29
wirst 29
Kind 29
gegangen 29
paar 29
darüber 29
nahm 29
bei@@ 29
tes 29
fertig 29
Sprache 29
hören 29
weil 29
den@@ 29
hr@@ 29
Straße 29
wä@@ 29
h 29
letzten 28
Aus@@ 28
Wasser 28
lau@@ 28
Elke 28
; 28
zen 28
is@@ 28
einige 28
gute 28
kt 28
dachte 28
zehn 28
schreiben 28
Freund 28
ran@@ 28
ckt 28
erte 27
Junge 27
seid 27
liche 27
bekommen 27
dazu 27
Ar@@ 27
leben 27
Frage 27
isch 27
Vor@@ 27
gte 27
gewesen 27
beschäftigt 27
che 27
Ma@@ 27
lo@@ 27
deinen 26
gar 26
passiert 26
Woche 26
fen 26
ange@@ 26
ni@@ 26
pf@@ 26
lesen 26
Lehrer 26
Wort 26
Namen 26
ba@@ 26
hin 26
steht 26
reden 26
Un@@ 26
ganze 26
groß 26
letzte 26
bereits 25
ke 25
sen 25
gegessen 25
se@@ 25
sta@@ 25
tung 25
recht 25
nach@@ 25
cken 25
Brief 25
große 25
Jahren 25
Sp@@ 25
ßen 25
y 25
wer@@ 25
V@@ 25
Bruder 25
neuen 25
b 25
sondern 25
tion 25
während 24
überhaupt 24
beide 24
wegen 24
lichen 24
weit 24
ja 24
ig@@ 24
na@@ 24
komm 24
Kaffee 24
ss@@ 24
brauchen 24
he 24
rie@@ 24
daran 24
jeder 24
lebt 24
finden 24
würdest 24
unsere 24
Abend 24
wohl 24
liegt 24
gefällt 24
wurden 24
Japan 24
ihrer 23
starb 23
bald 23
ne 23
Sohn 23
gelesen 23
nen 23
alten 23
fri@@ 23
det 23
Augen 23
Ab@@ 23
fragte 23
stand 23
Stadt 23
ern 23
lu@@ 23
for@@ 23
U@@ 23
gehe 23
sel@@ 23
Pro@@ 23
Marias 22
ausge@@ 22
ik@@ 22
früh 22
test 22
all 22
Morgen 22
äh@@ 22
früher 22
lie@@ 22
Australien 22
spät 22
gr@@ 22
verloren 22
am@@ 22
In@@ 22
Fehler 22
versch@@ 22
dabei 22
ler 22
hatten 22
ganzen 22
gegen 22
pp@@ 22
da@@ 22
lieber 22
Herr 22
deiner 21
se 21
wahr 21
Zug 21
sag 21
je 21
komme 21
los@@ 21
Spaß 21
getroffen 21
eure 21
stellen 21
bringen 21
musste 21
Zu@@ 21
hätten 21
erinnern 21
zurück@@ 21
sich@@ 21
wünschte 21
genau 21
anderen 21
Mit@@ 21
bat 21
em 21
gefallen 21
ho@@ 21
vergessen 21
ken@@ 21
all@@ 21
cke 21
ll@@ 21
krank 21
gesprochen 21
Idee 20
unser 20
tra@@ 20
fünf 20
tig 20
Nachricht 20
worden 20
ur 20
Feuer 20
denken 20
versucht 20
darf 20
isst 20
reich 20
Geschichte 20
würden 20
Liebe 20
kenne 20
Bett 20
brauche 20
kaum 20
Re@@ 20
tragen 20
Weg 20
00 19
Fenster 19
re 19
schwimmen 19
beste 19
dafür 19
qu@@ 19
ern@@ 19
Bücher 19
Bild 19
lich@@ 19
ster@@ 19
dr@@ 19
hörte 19
Menge 19
braucht 19
Stunden 19
bevor 19
Mar@@ 19
hättest 19
stimmt 19
Hilfe 19
her 19
verstehe 19
Grund 19
Wagen 19
ende 19
wan@@ 19
trägt 19
Kom@@ 19
bar 19
gib 19
gegeben 19
ör@@ 19
Ende 19
sofort 18
schä@@ 18
ließ 18
gefunden 18
Büro 18
ach@@ 18
müde 18
u 18
Bahnhof 18
einander 18
eln 18
wor@@ 18
x@@ 18
bestimmt 18
sen@@ 18
ing 18
Raum 18
bringt 18
sprach 18
to@@ 18
ziemlich 18
leicht 18
chten 18
geschrieben 18
kennen 18
tt@@ 18
9@@ 18
laufen 18
wenig 18
Tage 18
ten@@ 18
ster 18
I@@ 18
Licht 18
allen 18
ts 18
Essen 18
hoffe 18
welche 18
Stunde 18
fa@@ 18
seien 18
verstehen 18
richtig 18
weniger 18
machte 17
könnten 17
Di@@ 17
hielt 17
zei@@ 17
gleich 17
fe 17
Bus 17
spielt 17
rä@@ 17
saß 17
alte 17
Hand 17
bt 17
neues 17
darauf 17
weiter 17
Katze 17
verdient 17
Tisch 17
machst 17
allem 17
arbeiten 17
nen@@ 17
Minuten 17
ihrem 17
nächsten 17
ges 17
Wahrheit 17
erste 17
welches 17
as 17
hän@@ 17
men@@ 17
gs 17
gel@@ 17
ser@@ 17
lte 17
op@@ 17
guter 17
f 17
ersten 17
Sorgen 17
Fuß 17
schlafen 17
deinem 17
durch@@ 16
einzige 16
Gesicht 16
brauchst 16
ß 16
ihnen 16
Fahr@@ 16
Ka@@ 16
wert 16
Auf@@ 16
weise 16
lt 16
tlich 16
ze 16
ut 16
neue 16
sage 16
begann 16
tä@@ 16
trinken 16
erk@@ 16
und@@ 16
fer@@ 16
scher 16
finde 16
el 16
Musik 16
fol@@ 16
Über@@ 16
bisschen 16
sonst 16
keiner 16
geworden 16
gebeten 16
Monat 16
endlich 16
ko@@ 16
ul@@ 16
2@@ 16
stehen 16
danke 16
Meinung 16
liebe 16
tte 16
leid 16
or 16
fre@@ 16
versuchte 16
Polizei 15
net 15
Gesundheit 15
tzt 15
ziehen 15
unserer 15
nt 15
sch 15
Lieblings@@ 15
Al@@ 15
fi@@ 15
Au@@ 15
Ta@@ 15
Antwort 15
us 15
ler@@ 15
mmer 15
war@@ 15
geh@@ 15
gehst 15
besteht 15
älter 15
Me@@ 15
kennengelernt 15
jedes 15
Sonne 15
schien 15
Jungen 15
Deutsch 15
einge@@ 15
wichtig 15
ka@@ 15
dies 15
elt 15
Erde 15
zeigen 15
tu@@ 15
legen 15
Dollar 15
möglich 15
üch@@ 15
wohnt 15
Ber@@ 15
hör 15
hal@@ 15
zt 15
mache 15
inn@@ 14
versuchen 14
Art 14
darum 14
tue 14
fragen 14
the@@ 14
Gesch@@ 14
Tochter 14
Nein 14
Sache 14
lung 14
warten 14
gan@@ 14
setzen 14
ber 14
Tasche 14
Wei@@ 14
Abendessen 14
möchtest 14
könnt 14
heit 14
mögen 14
at 14
jung 14
Freundin 14
Fragen 14
Lust 14
Bier 14
al 14
tt 14
langsam 14
eigentlich 14
egal 14
fl@@ 14
Schwierigkeiten 14
mitt@@ 14
lieben 14
fährt 14
Schlüssel 14
lässt 14
Fahrrad 14
gu@@ 14
ali@@ 14
gebracht 14
interessiert 14
enden 14
Sinn 14
draußen 14
Rat 14
gelernt 14
sei@@ 14
im@@ 14
är@@ 14
Ha@@ 14
etwa 14
passt 14
schl@@ 14
Hausaufgaben 14
treffen 14
bekannt 13
str@@ 13
Gott 13
keiten 13
Seite 13
Gr@@ 13
gung 13
Frühstück 13
schlief 13
schte 13
außer 13
ische 13
anders 13
trä@@ 13
mei@@ 13
frage 13
verrückt 13
besuchen 13
win@@ 13
Deutschland 13
dreißig 13
fing 13
üb@@ 13
cher 13
ändern 13
uss@@ 13
Dinge 13
großen 13
Ihr 13
später 13
icht 13
etz@@ 13
kl@@ 13
Baum 13
manchmal 13
glaubst 13
weh 13
tot 13
cht@@ 13
Kuchen 13
sin@@ 13
Satz 13
klein 13
Her@@ 13
fand 13
redet 13
könntest 13
Na@@ 13
tion@@ 13
Haare 13
Reise 13
also 13
me@@ 13
Geburtstag 13
Po@@ 13
Rei@@ 13
beg@@ 13
länger 13
meines 13
En@@ 13
tter@@ 13
meisten 13
ner 13
du@@ 13
wahrscheinlich 13
kalt 13
Name 12
Mensch 12
Ent@@ 12
völlig 12
Schuhe 12
heißt 12
frei@@ 12
mü@@ 12
keit 12
Glück 12
erzählt 12
glaubten 12
wohin 12
dorthin 12
scheinen 12
rau@@ 12
geschafft 12
Ex@@ 12
Person 12
Tiere 12
mit@@ 12
genommen 12
Unter@@ 12
ckte 12
and@@ 12
Preis 12
rief 12
La@@ 12
fiel 12
Prüfung 12
bereit 12
dete 12
licher 12
stark 12
voller 12
ste@@ 12
wie@@ 12
wach 12
freundlich 12
zog 12
Vereinigten 12
ell 12
gestorben 12
kon@@ 12
stelle 12
gestohlen 12
aten 12
oo@@ 12
ft@@ 12
af@@ 12
deu@@ 12
zwar 12
tigen 12
ren 12
geheiratet 12
zwischen 12
Mon@@ 12
Party 12
Plan 12
Frauen 12
lö@@ 12
gewöhnlich 12
aufhören 12
rö@@ 12
Unfall 12
tige 12
sk@@ 12
tisch 12
tern 12
schu@@ 12
hren 12
irgendwo 12
geb@@ 12
Par@@ 12
Ste@@ 12
sehe 12
stellte 12
kommst 12
Stimme 12
fällt 12
Ges@@ 12
bel 12
.@@ 11
Garten 11
ex@@ 11
Regen 11
singen 11
Le@@ 11
mer 11
schneller 11
Nähe 11
Eichhörnchen 11
Sta@@ 11
tom@@ 11
iert 11
ständig 11
vorbei 11
hängt 11
nehme 11
möchten 11
Wein 11
gehören 11
herum 11
fer 11
verbringen 11
wen@@ 11
Kar@@ 11
tete 11
höre 11
ak@@ 11
jemanden 11
verkaufen 11
warte 11
lernt 11
gst 11
legte 11
Sprachen 11
tu 11
drei@@ 11
geholfen 11
wagen 11
gel 11
kar@@ 11
freue 11
tel 11
arbeitete 11
hört 11
Erfolg 11
liebt 11
brach 11
Film 11
ig 11
Staaten 11
Ko@@ 11
tzen 11
Schul@@ 11
arbeitet 11
sechs 11
verlassen 11
3@@ 11
holen 11
verletzt 11
Gel@@ 11
wussten 11
verlieren 11
tat 11
verlor 11
6@@ 11
Klavier 11
verliebt 11
erklären 11
nte 11
teten 11
hen 11
niemanden 11
Ger@@ 11
4@@ 11
je@@ 11
beiden 11
30 11
anzu@@ 11
wem 11
so@@ 11
rufen 11
lasst 11
gefragt 11
bst@@ 11
ungs@@ 11
äch@@ 11
fest 11
sse 11
half 11
Brot 11
gs@@ 11
Glas 11
schen@@ 11
Großvater 11
wollten 11
gelassen 11
irgend@@ 11
Spiel 11
Laden 11
kamen 11
hinter 11
wo@@ 11
schloss 11
öffnen 10
bezahlen 10
Strand 10
zimmer 10
studieren 10
hoch 10
schöne 10
Tennis 10
alleine 10
groß@@ 10
gende 10
heiß 10
Qu@@ 10
ale 10
erreichen 10
Haar 10
Schüler 10
entschuldigen 10
weiter@@ 10
geschlossen 10
auszu@@ 10
halte 10
mar@@ 10
ele@@ 10
chte 10
nu@@ 10
eb@@ 10
obwohl 10
liebte 10
enti@@ 10
Ä@@ 10
findest 10
fe@@ 10
Nach@@ 10
möglicherweise 10
solche 10
5 10
Gras 10
Mund 10
Hotel 10
Fisch 10
Kleid 10
Klasse 10
warst 10
verheiratet 10
Zeitung 10
König 10
wen 10
Arzt 10
wieder@@ 10
halb 10
wollt 10
Pa@@ 10
vier 10
zwei@@ 10
äl@@ 10
kleinen 10
tre@@ 10
esen 10
frei 10
natürlich 10
schau 10
sucht 10
tust 10
fas@@ 10
neben 10
Wahl 10
mo@@ 10
kte 10
feh@@ 10
Universität 10
angekommen 10
Kopf 10
Entscheidung 10
land 10
elle 10
froh 10
Ra@@ 10
zeit 10
nachdem 10
Ti@@ 10
reich@@ 10
schi@@ 10
Bet@@ 10
zufrieden 10
darfst 10
hö@@ 10
besten 10
denkst 10
gefährlich 10
Stelle 10
besch@@ 10
he@@ 10
2 10
Anzug 10
Hunger 10
Besuch 10
nun 10
mel@@ 10
heiraten 10
spiele 10
oben 10
dre@@ 10
brachte 10
bleibt 10
kurz 10
führen 10
3 10
Hal@@ 10
gewonnen 10
,@@ 10
Traum 10
Fluss 10
hab 10
regnen 10
blieb 10
stellt 10
setzte 10
arbeit 10
Y@@ 10
erzählen 10
Ruhe 10
voll 10
tigkeit 10
eigenen 10
hörst 10
Bob 10
Studenten 10
nächstes 10
plötzlich 10
Eindruck 9
Freunden 9
erwartet 9
seines 9
Karte 9
erzählte 9
hä@@ 9
kümmern 9
nächste 9
John 9
nisse 9
pa@@ 9
Fa@@ 9
ffen 9
5@@ 9
geschickt 9
Mittagessen 9
Küche 9
gebe 9
Str@@ 9
falls 9
Erfahrung 9
Platz 9
aufzu@@ 9
Bein 9
gingen 9
lebte 9
tze 9
imm@@ 9
schaffen 9
liest 9
aller@@ 9
ums 9
schaft 9
Adresse 9
tz 9
klar 9
erinnert 9
schie@@ 9
gek@@ 9
schlagen 9
hier@@ 9
sterben 9
Sätze 9
ente 9
trotz 9
eingeladen 9
überrascht 9
esse 9
Telefon 9
kennst 9
ine 9
bte 9
Brüder 9
Blumen 9
Ahnung 9
ser 9
sagst 9
dran 9
dern 9
Prozent 9
Sonnen@@ 9
niemals 9
sches 9
Bes@@ 9
Recht 9
fan@@ 9
solltet 9
spreche 9
besucht 9
größer 9
Sa@@ 9
guten 9
anderes 9
spro@@ 9
gef@@ 9
wären 9
hält 9
wüsste 9
Neu@@ 9
alität 9
Tee 9
ßt 9
9 9
weg@@ 9
weder 9
lin@@ 9
mm 9
geblieben 9
Li@@ 9
Woher 9
We@@ 9
Auge 9
meinst 9
unten 9
bar@@ 9
geschehen 9
bezahlt 9
getötet 9
gefahren 9
kom@@ 9
versuche 9
ens 9
stri@@ 9
lichkeit 9
Wand 9
niemandem 9
teilen 9
langweilig 9
wet@@ 9
nett 9
Lied 9
Fußball 9
p 9
betra@@ 9
Krankenhaus 9
Stra@@ 9
ene 9
lernte 9
suchen 9
fuhr 9
fürchte 9
unde 9
vorsichtig 9
ob@@ 9
laut 9
vier@@ 9
dru@@ 9
ker 9
Bu@@ 9
letztes 9
Urlaub 9
igen 9
ungefähr 9
trug 9
dan@@ 9
Kon@@ 9
schrieb 9
Hut 9
wolle 9
Japaner 9
Nu@@ 9
Unternehmen 9
scht 9
gewartet 9
Foto 9
gewinnen 9
fühlte 9
issen 9
denkt 9
Park 9
erfahren 9
magst 9
leisten 9
schlechter 9
Yen 8
studiert 8
zer@@ 8
gearbeitet 8
Ausland 8
Wetter 8
funktioniert 8
anfangen 8
Künstler 8
Tagebuch 8
schließlich 8
Tod 8
Fleisch 8
sten@@ 8
Sti@@ 8
Sofa 8
hl 8
vergiss 8
schlug 8
kt@@ 8
streiten 8
Brief@@ 8
Lebens@@ 8
dürfen 8
rechtzeitig 8
dlich 8
is 8
warm 8
trinkt 8
versprochen 8
gebrochen 8
dar@@ 8
Ö@@ 8
erin 8
Kl@@ 8
bringe 8
gelt 8
eins 8
stimmte 8
hel@@ 8
suche 8
bring 8
Angelegenheit 8
glaubt 8
Telefonnummer 8
sel 8
reparieren 8
müsst 8
Probleme 8
rü@@ 8
Tränen 8
tten 8
Sachen 8
Wel@@ 8
still 8
lten 8
mor@@ 8
Wörterbuch 8
halt 8
schreibt 8
bitten 8
Oktober 8
lautet 8
vollkommen 8
lig 8
verließ 8
chtes 8
schlecht 8
öh@@ 8
Inter@@ 8
Sami 8
Vergangenheit 8
wieso 8
lachen 8
mmen 8
mochte 8
Lei@@ 8
mann 8
Tatoeba 8
Freude 8
fäl@@ 8
Luft 8
voll@@ 8
Schn@@ 8
neu 8
zuvor 8
Tode 8
sprichst 8
Lau@@ 8
Frankreich 8
versteht 8
stür@@ 8
Feier 8
6 8
ass 8
gegenüber 8
Flugzeug 8
Geschenk 8
einzu@@ 8
rot 8
gend 8
haft 8
reisen 8
ihres 8
mmt 8
tanzen 8
schle@@ 8
eigene 8
Vögel 8
kor@@ 8
schei@@ 8
fall 8
vorstellen 8
besorgt 8
Schwi@@ 8
hättet 8
Teil 8
Kindern 8
w 8
Gebäude 8
hundert 8
setzt 8
8@@ 8
bil@@ 8
griff 8
Pass 8
Kamera 8
miteinander 8
bedeutet 8
rich@@ 8
ehen 8
Aufgabe 8
führt 8
and 8
kaufte 8
Mantel 8
Wohnung 8
zuhause 8
schauen 8
ans 8
fra@@ 8
Amerikaner 8
sobald 8
reichen 8
hasse 8
asse 8
leiden 8
anrufen 8
Fü@@ 8
nis 8
Kino 8
scheiden 8
siehst 8
vielen 8
ell@@ 8
Entschuldige 8
Winter 8
Hunde 8
star@@ 8
kennt 8
mach 8
fern 8
jede 8
Krieg 8
ment 8
unschuldig 8
llen 8
handeln 8
ständi@@ 7
Projekt 7
schlechte 7
mon@@ 7
Himmel 7
satz 7
wartete 7
Geschäft 7
teil 7
böse 7
Geheimnis 7
gew@@ 7
Kol@@ 7
ven 7
ori@@ 7
erten 7
wider@@ 7
gestellt 7
jün@@ 7
Händen 7
Hallo 7
unk@@ 7
Student 7
bro@@ 7
Milch 7
len@@ 7
Ju@@ 7
Flughafen 7
mp@@ 7
jemandem 7
kostet 7
Gedanken 7
Eis 7
fünf@@ 7
kleine 7
nahmen 7
behalten 7
Gitarre 7
vertrauen 7
lei 7
Onkel 7
Spanisch 7
Arbeits@@ 7
sol@@ 7
befindet 7
schwierig 7
Amerika 7
schla@@ 7
unbedingt 7
heben 7
Bibliothek 7
Angebot 7
Worte 7
passieren 7
mt 7
bs 7
zuerst 7
großer 7
ma 7
irgendwie 7
nimm 7
daher 7
verärgert 7
kümmert 7
stehe 7
welchem 7
normalerweise 7
küssen 7
manche 7
Laune 7
Tagen 7
Gei@@ 7
arbeitslos 7
blau 7
gste 7
unmöglich 7
Lächeln 7
spiel@@ 7
schü@@ 7
wachte 7
angefangen 7
statt 7
Gefühle 7
sä@@ 7
rufe 7
Nase 7
ruhig 7
län@@ 7
Kor@@ 7
benutzen 7
kocht 7
Wochenende 7
üs@@ 7
Ru@@ 7
fallen 7
kleiner 7
geschlagen 7
Pferd 7
wisst 7
lebe 7
Tages 7
gar@@ 7
wich@@ 7
4 7
ers 7
Äpfel 7
besitzt 7
kü@@ 7
Lehrerin 7
trat 7
damals 7
Fl@@ 7
Dorf 7
Weise 7
chtete 7
Rauchen 7
Möglichkeit 7
zubringen 7
weinen 7
geliebt 7
De@@ 7
Anfang 7
wütend 7
ankommen 7
geküsst 7
ehrlich 7
ht 7
Gefahr 7
ges@@ 7
besonders 7
sprachen 7
unseren 7
zwanzig 7
New 7
genauso 7
teuer 7
selber 7
gere@@ 7
denen 7
beigebracht 7
brauchte 7
sig 7
sprache 7
Land@@ 7
tiv 7
Beine 7
ens@@ 7
Min@@ 7
jemals 7
nahme 7
Um@@ 7
Nachmittag 7
stolz 7
gele@@ 7
Messer 7
zieht 7
Rechnung 7
flie@@ 7
läuft 7
tag 7
acht 7
gespielt 7
Lebens 7
Mi@@ 7
fern@@ 7
Auto@@ 7
Montag 7
hrt 7
hältst 7
arm 7
gutes 7
gleichen 7
fangen 7
standen 7
gaben 7
Fe@@ 7
Stift 7
trei@@ 7
cker 7
Hei@@ 7
spazieren 7
1 7
schade 7
Verantwortung 7
Chance 7
unden 7
Sy@@ 7
schlu@@ 7
nennen 7
Jane 7
ruf 7
trau@@ 6
Restaurant 6
wür@@ 6
Hand@@ 6
haltet 6
Schlaf@@ 6
Kerl 6
erinnere 6
Vaters 6
schneit 6
fassen 6
entlang 6
ele 6
Taxi 6
befreundet 6
Mühe 6
schau@@ 6
stu@@ 6
stre@@ 6
drücken 6
Spiel@@ 6
stes 6
Gelegenheit 6
wartet 6
Minute 6
erinnerst 6
heraus 6
warf 6
derung 6
sauer 6
Mannes 6
gewi@@ 6
passen 6
unterhalten 6
rate 6
lief 6
Spei@@ 6
lese 6
leu@@ 6
schreien 6
aufgewachsen 6
stü@@ 6
sahen 6
hob 6
Zweifel 6
Kiste 6
spiel 6
verstanden 6
iss 6
Die@@ 6
Millionen 6
wal@@ 6
kaufe 6
Firma 6
iges 6
stau@@ 6
mehrere 6
hierher 6
folge 6
genannt 6
Ordnung 6
japanische 6
fressen 6
ausgezeichnet 6
ar 6
Autos 6
wart 6
erledigen 6
lag 6
freuen 6
junge 6
Talent 6
Schachtel 6
betr@@ 6
gedacht 6
schrei@@ 6
Thema 6
gewohnt 6
betrunken 6
kannte 6
neun 6
schreibe 6
Männer 6
Sprich 6
gesetzt 6
entfernt 6
sü@@ 6
Bei@@ 6
König@@ 6
Form 6
10 6
0 6
euer 6
genden 6
inter@@ 6
beginnen 6
get@@ 6
rechts 6
hattest 6
zeu@@ 6
überzeugt 6
Socken 6
nä@@ 6
gewaschen 6
wäscht 6
fän@@ 6
tan@@ 6
wel@@ 6
abzu@@ 6
Bank 6
Herzen 6
bereitet 6
schrank 6
gin@@ 6
zeich@@ 6
ters 6
langen 6
Stell 6
dahin 6
zählen 6
tiger 6
rannte 6
dauern 6
öffent@@ 6
Kanada 6
Schloss 6
Obst 6
Erkältung 6
Füße 6
Frieden 6
wünsche 6
entschieden 6
Rede 6
aussieht 6
Töchter 6
hinter@@ 6
schicken 6
Pla@@ 6
schaften 6
Gefängnis 6
wahr@@ 6
verschiedene 6
schätzen 6
Ban@@ 6
heim@@ 6
sitzt 6
drüben 6
del 6
Insekten 6
herr@@ 6
elte 6
Schreibtisch 6
seh@@ 6
Sand@@ 6
Zukunft 6
Herz 6
gerufen 6
geändert 6
Apfel 6
derjenige 6
Preise 6
steigen 6
eben 6
wärest 6
aufs 6
Fall 6
ausgehen 6
fliegen 6
Schuld 6
Ihrer 6
lerne 6
York 6
dler 6
lösen 6
lustig 6
tau@@ 6
Farbe 6
fünfzig 6
por@@ 6
derte 6
Baseball 6
Gra@@ 6
Erklärung 6
8 6
ße 6
Großmutter 6
liches 6
Katzen 6
eher 6
Eier 6
beibringen 6
ieren 6
Dank 6
tigt 6
großes 6
alter 6
unrecht 6
ment@@ 6
kauf@@ 6
findet 6
Paris 6
ischen 6
ernst 6
öffnete 6
zte 6
selten 6
Kraft 6
tief 6
Wald 6
angetan 6
China 6
bedeu@@ 6
komm@@ 6
hungrig 6
Ei@@ 6
erwischt 6
pla@@ 6
hörten 6
Teufel 6
ann 6
letzter 6
alen 6
erledigt 6
Computer 6
indem 6
Türe 6
Präsident 6
benutzt 6
Fernseher 6
hässlich 6
schlechten 6
wort 6
Moment 6
Allgemeinen 6
Unterricht 6
starken 6
Gefühl 6
Meer 6
frag 6
Kra@@ 6
ffe 6
anderer 6
erungs@@ 6
tliche 6
Ohren 5
Job 5
treten 5
Dame 5
erstes 5
gebrauchen 5
Beste 5
Bea@@ 5
sorgen 5
davor 5
rotes 5
lügen 5
haus 5
ossen 5
öffne 5
Kirche 5
echt 5
Geheim@@ 5
it 5
rän@@ 5
Leider 5
schaut 5
gewusst 5
nachdenken 5
Ach 5
glich 5
lagen 5
Fußboden 5
lieb@@ 5
% 5
Artikel 5
Motor@@ 5
gem@@ 5
Patient 5
zufällig 5
stoff 5
Sieh 5
vierzig 5
fach 5
ellen 5
stimmen 5
strei@@ 5
woh@@ 5
hübsch 5
Vogel 5
os 5
Kim 5
Hemd 5
niedri@@ 5
möglich@@ 5
Küchen@@ 5
Absicht 5
müsste 5
leich@@ 5
arbeite 5
Regen@@ 5
Kinder@@ 5
Kilometer 5
steh@@ 5
zeichnet 5
falsch 5
entkommen 5
Gespräch 5
irgendwann 5
Verkehr 5
pfen 5
erwarten 5
dagegen 5
welcher 5
Zah@@ 5
Schne@@ 5
Bescheid 5
dergleichen 5
hart 5
ton@@ 5
Polizist 5
irgendetwas 5
solle 5
geboren 5
tieren 5
jene 5
pe 5
Hügel 5
arri@@ 5
gerettet 5
fin@@ 5
7@@ 5
Tr@@ 5
glaubte 5
buch 5
E 5
wissenschaft@@ 5
großartig 5
lasse 5
Lesen 5
Anfänger 5
Gen@@ 5
liert 5
beantwortet 5
beantworten 5
Tasse 5
mehr@@ 5
achte 5
Planet 5
zeigt 5
schüchtern 5
Gemüse 5
ehe 5
Bel@@ 5
nungen 5
20 5
bemü@@ 5
gleich@@ 5
eifersüchtig 5
geschah 5
verurteilt 5
hieß 5
Flugzeu@@ 5
töten 5
Europa 5
Stuhl 5
schrift 5
trank 5
kleines 5
ktiv 5
Mittag 5
del@@ 5
Ich 5
Schauspielerin 5
ennen 5
nutzlos 5
schuldig 5
Hände 5
fühlt 5
Papier 5
las 5
Male 5
The@@ 5
Weihnachten 5
übrig 5
zunächst 5
Ur@@ 5
... 5
licht 5
nd 5
bringst 5
Schri@@ 5
tungs@@ 5
tiert 5
roten 5
Suppe 5
geredet 5
Herrn 5
reg@@ 5
schließen 5
Krankheit 5
gelaufen 5
England 5
Schie@@ 5
ände 5
trinke 5
hilft 5
aner 5
aufzuhören 5
aß 5
Gebt 5
gesucht 5
umgebracht 5
Com@@ 5
saßen 5
Konzert 5
beeindruckt 5
richten 5
Wörter 5
Fern@@ 5
Armen 5
Schlaf 5
Reichtum 5
See 5
krieg 5
schönen 5
teil@@ 5
Einzige 5
Schiff 5
berühmt 5
pro 5
Gedicht 5
welchen 5
elf 5
Rechner 5
Ihren 5
worüber 5
enen 5
solchen 5
unken 5
irgendeine 5
täte 5
wohl@@ 5
Esperanto 5
Oh 5
Nachbarn 5
führ@@ 5
wunder@@ 5
wein@@ 5
art 5
elten 5
stellung 5
Tor 5
passierte 5
ert@@ 5
zustellen 5
unbe@@ 5
kochen 5
Heimweg 5
schwe@@ 5
verge@@ 5
mischen 5
hü@@ 5
Mo@@ 5
hand@@ 5
Kartoffeln 5
erwartete 5
Netz@@ 5
innen 5
Radio 5
Studentin 5
hn@@ 5
raus 5
Fernsehen 5
bereiten 5
lachte 5
richtigen 5
Lage 5
liegen 5
Buchladen 5
icht@@ 5
schuld 5
Fil@@ 5
zugehen 5
Regeln 5
nötig 5
Diskussion 5
nü@@ 5
beru@@ 5
Doktor 5
Alter 5
Soldaten 5
jedem 5
nei@@ 5
zuhören 5
abgeschlossen 5
beobachtet 5
Versuch 5
Feuer@@ 5
wofür 5
Medikament 5
verliebte 5
Ken 5
zerstör@@ 5
Gewalt 5
Waffen 5
leer 5
fühle 5
Rücken 5
aussehen 5
größ@@ 5
jungen 5
gegen@@ 5
allzu 5
werdet 5
Witze 5
Insel 5
Haupt@@ 5
herein@@ 5
zug 5
erkenne 5
gesund 5
meint 5
Briefe 5
Spaziergang 5
Wa@@ 5
schung 5
hrer 5
verbracht 5
verstehst 5
hielten 5
rauchen 5
Jahres 5
hübsche 5
Pi@@ 5
Klein@@ 5
ziert 5
ganzes 5
schaute 5
Kleidung 5
sie@@ 5
gren@@ 5
Schwestern 5
deswegen 5
flo@@ 5
Euro 5
Fieber 5
Kauf 5
unterscheiden 5
Versprechen 5
anscheinend 5
verwandt 5
angerufen 5
jedoch 5
fal@@ 5
gibst 5
drin 5
zahl 5
ehrt 5
schwache 5
igkeit 5
wär 5
zunehmen 5
gehalten 5
fte 5
gemeinsam 5
drinnen 5
weint 5
Sprach@@ 5
aufgrund 5
könntet 5
schnit@@ 5
unternehmen 5
Rest 5
Bericht 5
Tat 5
erwäh@@ 5
hingehen 5
Gesellschaft 5
Dieb 5
Regenschirm 5
endes 5
Willen 5
urz@@ 5
Dingen 5
führer 5
tritt 5
trauen 5
mö@@ 5
verantwortlich 5
reise 4
hergestellt 4
beinahe 4
dick 4
Honig 4
beschloss 4
unsicher 4
füllen 4
schwerer 4
hereinkommen 4
wohnen 4
Holz 4
heutzutage 4
verpasst 4
Ess@@ 4
v 4
dert 4
täu@@ 4
Salz 4
aushalten 4
tzte 4
namens 4
Schach 4
vermisst 4
ort 4
heißen 4
umbringen 4
wirkt 4
gelben 4
leihen 4
Informationen 4
fliegt 4
Bananen 4
Bleistift 4
jener 4
schreib 4
Bett@@ 4
rosa 4
Elefanten 4
Dichter 4
führte 4
Höh@@ 4
50 4
Se@@ 4
Prinzessin 4
besprechen 4
verkehrt 4
ziehe 4
Thomas 4
bekomme 4
tausend 4
Mike 4
Typ 4
richtet 4
zusammen@@ 4
bestanden 4
ausgegangen 4
blu@@ 4
Verhalten 4
ches 4
Kranken@@ 4
Stock 4
bemerkte 4
hinaus 4
Verstand 4
Feind 4
Na 4
hasst 4
Beschreibung 4
vorher 4
gäbe 4
Regens 4
Übersetzung 4
vermi@@ 4
Straßen@@ 4
Handtasche 4
bestehen 4
sieben 4
Fotos 4
größten 4
Grund@@ 4
disch 4
überfahren 4
sagtest 4
gefähr@@ 4
gän@@ 4
erster 4
Wochen 4
Situation 4
eilig 4
disku@@ 4
Betty 4
fängt 4
umsonst 4
Meilen 4
inen 4
tischen 4
Kopfschmerzen 4
Finger 4
zeigte 4
Ort 4
reicher 4
versteckt 4
Lehr@@ 4
Vergnügen 4
gebacken 4
flu@@ 4
Orangen 4
einiges 4
zahlen 4
geschieht 4
erkennen 4
Paar 4
Neptun 4
Sitzung 4
betrat 4
verhindern 4
Getränke 4
Zigaretten 4
lächelte 4
wusstest 4
amerikanische 4
Filme 4
kostete 4
süchtig 4
Pizza 4
zufolge 4
hte 4
gelang 4
bessere 4
schlag 4
köstlich 4
Schönheit 4
übersetzen 4
vertraut 4
Diät 4
verhaftet 4
Wissenschaftler 4
erklärte 4
zerbrochen 4
aller 4
Ursache 4
Spieler 4
Berg 4
suchte 4
isches 4
20. 4
handelt 4
Chinesisch 4
liebsten 4
Kampf 4
zusehen 4
gleiche 4
geschossen 4
Tier 4
täglich 4
ignoriert 4
verläuft 4
schöner 4
hervor 4
nimmt 4
lege 4
Treffen 4
wählen 4
Verkehrsunfall 4
Milliarden 4
Tokio 4
Dusche 4
eil 4
könne 4
hole 4
gere 4
taub 4
lud 4
allmählich 4
Hoffnung 4
fahre 4
klei@@ 4
geraten 4
bare 4
unge@@ 4
spielte 4
one 4
Atmosphäre 4
gelöst 4
Marie 4
Sterne 4
Liisa 4
gilt 4
bekam 4
Weile 4
hlen 4
stieg 4
wonach 4
Gedanke 4
bewusstlos 4
chen@@ 4
worfen 4
Japanisch 4
endete 4
Wüste 4
gerührt 4
weiterhin 4
Ihrem 4
tem 4
durchgemacht 4
Bestes 4
reali@@ 4
Häuser 4
Gedächtnis 4
geliehen 4
offen 4
ergibt 4
vollständig 4
Roman 4
Gesetz 4
7 4
redest 4
Tante 4
Blut 4
erung 4
Schnee 4
Wunder 4
schämen 4
absolut 4
morgens 4
entscheiden 4
blickte 4
Supermarkt 4
Papa 4
Rad 4
Ruhestand 4
Konferenz 4
französische 4
traf 4
gefolgt 4
Brasilien 4
aufpassen 4
leben@@ 4
meinte 4
beweisen 4
Te@@ 4
behandelt 4
lediglich 4
Treppe 4
Vorstellung 4
verwendet 4
solange 4
Ziel 4
interessant 4
Müll 4
Volk 4
Zeitpunkt 4
x 4
abgenommen 4
Brille 4
Zucker 4
Fehlern 4
gucken 4
stärker 4
wessen 4
Maschine 4
mte 4
offensichtlich 4
trinkst 4
Drogen 4
Wasser@@ 4
gedenkst 4
befinden 4
Karten 4
erlangen 4
spit@@ 4
zer 4
Mücken 4
Liter 4
häufig 4
Witz 4
Freundschaft 4
voneinander 4
sprang 4
verschwunden 4
richtige 4
küsste 4
sollst 4
geglaubt 4
Politiker 4
karten 4
Bill 4
Gefallen 4
schlägt 4
jen@@ 4
rein@@ 4
Herz@@ 4
Sänger 4
Pläne 4
Boden 4
Ärger 4
verab@@ 4
nervös 4
eigenes 4
ungslos 4
bester 4
reist 4
fuhren 4
dringend 4
mitzu@@ 4
Sommer 4
zählt 4
stimme 4
Waschen 4
Ergebnis 4
onen 4
besuchte 4
Temperatur 4
ige 4
vorgeschlagen 4
vorge@@ 4
dessen 4
zumindest 4
fehlt 4
schneiden 4
Lösung 4
zwölf 4
sowieso 4
Schlange 4
Ideen 4
Kyōto 4
hof 4
Beleidigung 4
bewegen 4
unhöflich 4
geln 4
Entschuldigung 4
Tatsache 4
Unterschied 4
Frem@@ 4
ku@@ 4
Kunden 4
Pullover 4
Koffer 4
Test 4
kompliziert 4
delt 4
hinterlassen 4
mach@@ 4
man@@ 4
gebissen 4
spielten 4
nung 4
bten 4
gehabt 4
momentan 4
Frühling 4
leck@@ 4
Städte 4
Hauptstadt 4
spie@@ 4
Lüge 4
einsam 4
Arbeiter 4
Wieder@@ 4
Gep@@ 4
Fremdsprache 4
les@@ 4
Du 4
ließen 4
Kunst 4
schrecklich 4
ichts 4
dest 4
erkannte 4
Regal 4
Religion 4
sche@@ 4
Angelegenheiten 4
nig 4
blich 4
machten 4
Typen 4
unterbrechen 4
danach 4
Erdbeben 4
müsse 4
Glä@@ 4
Zoo 4
hierher@@ 4
Republik 4
wohne 4
Apfel@@ 4
Pf@@ 4
Schreiben 4
Drittel 4
Rose 4
deten 4
Sekunden 4
Mut 4
Mor@@ 4
spa@@ 4
wachsen 4
cks 4
bekommst 4
Bäume 4
Vorsitzenden 4
gten 4
Baby 4
interessieren 4
Macht 4
probiert 4
Stiefel 4
Krankenschwester 4
mäch@@ 4
losen 4
erwachsen 4
10@@ 3
angenommen 3
Fabrik 3
Spielzeug 3
Sonnenbrille 3
verbringst 3
unterstützen 3
erlaubt 3
regelmäßig 3
schläft 3
Vorhaben 3
fürchten 3
krebs 3
teilt 3
Rolle 3
angeboten 3
Armbanduhr 3
Atem 3
unwahrscheinlich 3
traum 3
pünktlich 3
hofft 3
Bleib 3
Pflanzen 3
durstig 3
Klassenzimmer 3
Schutz@@ 3
unseres 3
Krach 3
Wert 3
trock@@ 3
geschlafen 3
wechseln 3
verlangte 3
zehnten 3
Hochzeit 3
Tie@@ 3
konnten 3
tische 3
beschäftigen 3
Lärm 3
verzweifelt 3
zumachen 3
weitere 3
benötigen 3
Verbindung 3
wenigstens 3
schönste 3
aufstehen 3
Zeitungen 3
Suche 3
Arbeitsstelle 3
erzähle 3
Flasche 3
verdi@@ 3
hinauf 3
arab@@ 3
stundenlang 3
verlobt 3
ehmen 3
Zaun 3
trocken 3
Zufall 3
zerstört 3
sorgt 3
persönliche 3
klagte 3
tende 3
Stoff 3
benutze 3
dungen 3
Gepäck 3
zuzu@@ 3
Mahlzeiten 3
geträumt 3
Präsidenten 3
Freizeit 3
wolltest 3
verbrannt 3
befinde 3
Meg 3
dritten 3
Regel 3
Sonntag 3
Bitte 3
berühmter 3
Strei@@ 3
decke 3
spätestens 3
Schach@@ 3
Samstag 3
verboten 3
dä@@ 3
ablehnen 3
doppelt 3
Fach@@ 3
bot 3
Meteor@@ 3
breit 3
tere 3
Samen 3
flüsterte 3
letztlich 3
Bahn 3
zurückgekommen 3
Manager 3
gemein 3
Fei@@ 3
süße 3
Träume 3
Dürfte 3
ō 3
D 3
voran 3
Schreib@@ 3
liefen 3
Wange 3
far@@ 3
Är@@ 3
bür@@ 3
steckte 3
Jim 3
Vorschlag 3
anzunehmen 3
Buches 3
putzen 3
Möbel 3
übrigens 3
100 3
ille 3
studi@@ 3
beeilen 3
Kontrolle 3
geirrt 3
wandern 3
Kugelschreiber 3
packen 3
entlassen 3
bislang 3
Paul 3
hierherkommen 3
Schafe 3
Liste 3
gelebt 3
ßes 3
löschen 3
Man@@ 3
hinunter 3
Ober@@ 3
linken 3
verdienen 3
entschuldigt 3
zweimal 3
Mond 3
unbeeindruckt 3
Seele 3
fingen 3
hebe 3
Sushi 3
weigerte 3
ergeben 3
Akzent 3
fühlst 3
Grad 3
Griechenland 3
uch 3
gezogen 3
O 3
nein 3
Portemonnaie 3
mitzuteilen 3
heftig 3
Gur@@ 3
USA 3
Gegend 3
tiere 3
mitgebracht 3
Ak@@ 3
ierte 3
Verkauf 3
gun@@ 3
nien 3
abzuschicken 3
Klassenkameraden 3
Geldbeutel 3
Versammlung 3
ftigen 3
frem@@ 3
neue@@ 3
Ori@@ 3
absichtlich 3
fotografieren 3
auswendig 3
fälle 3
wenige 3
Beispiel 3
präch@@ 3
Palast 3
feld 3
sogar 3
rein 3
c 3
stemmte 3
verste@@ 3
Kyoto 3
erfüllt 3
Schwert 3
ügen 3
Knie 3
gelangweilt 3
gewöhnt 3
schulde 3
Wolken 3
Eintrittskarte 3
Sei@@ 3
Schrei 3
besseren 3
Pen@@ 3
Menschheit 3
zurecht 3
ewig 3
Augen@@ 3
entweder 3
existiert 3
träume 3
verbie@@ 3
versprach 3
direkt 3
Latein 3
Reisen 3
grün 3
bestätigen 3
Gehirn 3
emp@@ 3
davon@@ 3
geflogen 3
strichen 3
schneien 3
Lügner 3
Nichts 3
Besonderes 3
Veranda 3
hingegangen 3
geschrien 3
Sünde 3
achtzig 3
teure 3
Unrecht 3
Anspruch 3
Bi@@ 3
Berichte 3
einfacher 3
Vorstellungen 3
gewisser 3
drauf 3
frisch 3
gestrichen 3
Ras@@ 3
Mars 3
dünne 3
deshalb 3
hilfreich 3
schickte 3
falsche 3
Blutgruppe 3
bereitete 3
Schokolade 3
denselben 3
Bedeutung 3
ginge 3
vergnü@@ 3
Rosen 3
verstecken 3
Worten 3
Star@@ 3
hinaus@@ 3
bö@@ 3
verbessert 3
darin 3
ausgestattet 3
existieren 3
Loch 3
ähn@@ 3
Schlaganfall 3
hil@@ 3
flich 3
Fakten 3
aufzugeben 3
cher@@ 3
zentrum 3
Schuh@@ 3
klang 3
verbot 3
Deutschen 3
antun 3
2.30 3
Schottland 3
verli@@ 3
Schl@@ 3
verändert 3
Erlaubnis 3
Schritt 3
aufgehört 3
liebst 3
übersetzt 3
größte 3
lachten 3
echten 3
einzigen 3
Stern 3
bezüglich 3
gelogen 3
Kat@@ 3
kämpfen 3
auszukommen 3
ation 3
Größe 3
Zeit@@ 3
gestritten 3
meister 3
vergleichen 3
Bilder 3
erlitt 3
ner@@ 3
zugelegt 3
ses 3
durcheinander 3
Dre@@ 3
neuer 3
Ball@@ 3
bewunder@@ 3
Reise@@ 3
inne 3
antwortete 3
Roh@@ 3
schwimme 3
Besprechung 3
Anteil 3
Welt@@ 3
Mann@@ 3
Geh@@ 3
geplant 3
Telefon@@ 3
Männern 3
sicher@@ 3
Buch@@ 3
tend 3
vorbei@@ 3
ausstehen 3
Mama 3
nachmittags 3
sitzen 3
striche 3
kunft 3
völliger 3
Rom 3
aufgeregt 3
angef@@ 3
Sitzungszimmer 3
Erscheinung 3
hohe 3
Tisch@@ 3
tungen 3
tigung 3
Französisch@@ 3
stunden 3
Kultur 3
Schokoladen@@ 3
kuchen 3
entspricht 3
schlafend 3
sterbe 3
fange 3
Weihnachtsmann 3
Richter 3
Englischunterricht 3
verraten 3
begeben 3
chene 3
Im@@ 3
Kleider 3
geeignet 3
Anwalt 3
post 3
gemalt 3
gebaut 3
gewöhn@@ 3
verspreche 3
empfehlen 3
weggehen 3
vorher@@ 3
getreten 3
total 3
rug 3
Privat@@ 3
verschwinden 3
armen 3
Wunsch 3
anti@@ 3
Schweizer 3
Käse 3
negativ 3
Augenblick 3
Autofahren 3
hilf 3
Publikum 3
weiße 3
Sahne 3
zulaufen 3
dürft 3
endgültige 3
fünfzehn 3
einverstanden 3
ung@@ 3
reinkommen 3
nachts 3
Parkstraße 3
sowohl 3
Unterrich@@ 3
osen 3
wiedersehen 3
interessiere 3
Blick 3
rechten 3
ckst 3
feu@@ 3
greifen 3
spart 3
bestürzt 3
Stolz 3
sab@@ 3
Marys 3
Benzin 3
Pfund 3
betreten 3
einfachen 3
Tru@@ 3
Feier@@ 3
Verräter 3
Gute 3
einfl@@ 3
Graben 3
Huhn 3
tren@@ 3
nbar 3
Meter 3
Ansicht 3
Beruf 3
angen 3
terte 3
deprimiert 3
verabschiedet 3
eingeschlafen 3
gezwungen 3
dunkel 3
Keks 3
heiße 3
Kanadier 3
Schmerzen 3
füll@@ 3
Narr 3
Politik 3
gelangen 3
ktion 3
erreichte 3
Rekor@@ 3
Koch@@ 3
lächeln 3
Cousin 3
lernst 3
toll 3
zeige 3
entfliehen 3
Gemahlin 3
misstrauisch 3
scherzt 3
örper@@ 3
überreden 3
zweifeln 3
hinein 3
siert 3
aufre@@ 3
Afrika 3
irgendwelche 3
innerhalb 3
Rennen 3
Bushaltestelle 3
anprobi@@ 3
Methode 3
schrie 3
gericht 3
Nachtisch 3
klingelt 3
our@@ 3
kaputt 3
gelegt 3
vergrub 3
schst 3
Ba@@ 3
Exper@@ 3
üben 3
Satz@@ 3
Teich 3
reagi@@ 3
seitdem 3
verbrachte 3
daraus 3
Chef 3
Gruppe 3
bun@@ 3
merken 3
Klassen@@ 3
bewusst 3
enttäuscht 3
Ungeheuer 3
zeichnen 3
Fuß@@ 3
rede 3
billiger 3
Scherz 3
Falle 3
Fuchs 3
trifft 3
Wind 3
gewinnt 3
gangen 3
Mauer 3
sonderlich 3
Facebook 3
Pistole 3
aufzustehen 3
arten 3
gekannt 3
wohnte 3
platz 3
überzeugen 3
erfolgreich 3
Französischen 3
Gäste 3
geschnitten 3
Flug 3
Dunkelheit 3
setzten 3
Lit@@ 3
lebst 3
dere 3
Ewigkeit 3
zahlt 3
Mode 3
umzu@@ 3
Kno@@ 3
bekommt 3
beklagt 3
Skla@@ 3
verein 3
zig 3
links 3
aufgeben 3
hunder@@ 3
Gewissen 3
Zuneigung 3
Basketball 3
betreuen 3
Lippen 3
schalten 3
verlorene 3
artig 3
Endes 3
Arztes 3
Nahrung 3
verbergen 3
plan 3
ändert 3
Farben 3
fertig@@ 3
vorgestellt 3
Netz 3
fragst 3
Dr. 3
Schicksal 3
dreimal 3
ausgeraubt 3
interessanter 3
Regierung 3
glückliche 3
Pech 3
betrifft 3
Energie 3
werke 3
kündigen 3
geparkt 3
Dezember 3
äten 3
Hunder@@ 3
bend 3
Strom 3
gelte 3
grüß@@ 3
Verbrechen 3
Nieder@@ 3
erkältet 3
liegenlassen 3
Handschu@@ 3
begonnen 3
Geburtstagsgeschenk 3
Schluss 3
wickelt 3
Sport 3
hierhin 3
schwieriger 3
mitgeteilt 3
stik 3
Meister 3
Golf 3
dumm 3
eingelaufen 3
London 3
verkauft 3
Pommes 3
willkommen 3
Bri@@ 3
Tri@@ 3
nimmst 3
Zugang 3
Westen 3
Freitag 3
Hü@@ 3
zeug 3
vorüber 3
annehmen 3
gut@@ 3
Salat 3
cen 3
Selbstmord 3
begangen 3
Geschwister 3
Halsschmerzen 3
Mittel 3
zuletzt 3
Behalte 3
digitale 3
ier 3
grünen 3
herunter 3
Eigen@@ 3
Hauses 3
verspäten 3
Kuh 3
bloß 3
Freiheit 3
gutausseh@@ 3
ärgerlich 3
schlaf@@ 3
schenken 3
Kunst@@ 3
regnet 3
Gefangenen 3
zen@@ 3
näherte 3
blau@@ 3
Chemie 3
dient 3
Wohnzimmer 3
Morde 3
dasselbe 3
Folgen 3
vernünftig 3
mes 3
warteten 3
Ecke 3
boot 3
aufge@@ 3
Kaiser 3
benimmt 3
Respekt 3
Durst 3
Sozi@@ 3
traurig 3
Patienten 3
kümmerte 3
zähle 3
Ken@@ 3
Garage 3
außer@@ 3
angeblich 3
Länder 3
klingt 3
stört 3
Mail 3
cker@@ 3
scharf 3
Astronaut 3
versp@@ 3
reichte 3
Gewicht 3
geregnet 3
wol@@ 3
Dummheit 3
Gericht 3
Ja 3
beschlossen 3
euren 3
bleibst 3
ause 3
frühstücken 3
lose 3
Tōkyō 3
halt@@ 3
Mos@@ 3
ender 3
feiern 3
verärgerte 3
kopf 3
verblüfft 3
Stadion 3
lügst 3
Tra@@ 3
geld 3
Objekt 3
vorgestern 3
gestattet 3
Ozean 3
gutgehe 3
höflich 3
starke 3
Experiment 3
erklärt 3
sechzig 3
Gutes 3
Nä@@ 3
entfer@@ 3
soweit 3
angeklagt 3
tatsächlich 3
blä@@ 3
fest@@ 3
unterscheidet 3
anziehen 3
aufgestanden 3
Weiß 3
enttäuschen 3
Anne 3
empfinde 3
verlock@@ 3
kel 3
Rot 3
2013 3
italien@@ 3
packte 3
terie 3
wurf 3
Kopf@@ 3
kostbar 3
interessantes 3
gemerkt 3
genossen 3
Erinnerung 3
Blin@@ 3
Kindheit 3
Termin 3
Fehl@@ 3
undzwanzig 3
tierten 3
wünscht 3
träumen 3
Mädels 3
flogen 3
verreist 3
folgen 3
Ohr 3
erschöpft 3
herausgefunden 3
festgenommen 3
Gruppen 3
spann@@ 3
Bibel 3
zulassen 3
Pop@@ 3
Erste 3
Geduld 3
füttert 3
schönsten 3
suchst 3
lohnt 3
15 3
zurückkommen 3
kosten 3
halbe 3
Feld 3
Gerücht 3
gewählt 3
behauptet 3
Schwein 3
schlimm 3
wisse 3
mann@@ 3
behaup@@ 3
September 3
Leuten 3
befolgen 3
schoss 3
musik 3
U 2
C 2
é 2
A 2
Ō@@ 2
ō@@ 2
P 2
H 2
-@@ 2
T 2
Ü@@ 2
𝑘 2
R 2
W 1
ā@@ 1
° 1
q@@ 1
M 1
( 1
) 1
é@@ 1
₂ 1
N 1
² 1
K 1
ö 1
