. 8559
the 2698
I 2572
you 2254
to 2193
Tom 2109
a 1648
? 1499
is 1388
&apos;t 1256
, 961
in 932
that 926
he 899
of 846
it 830
&apos;s 828
was 667
do 636
and 605
have 573
me 568
Mary 543
this 536
for 530
my 494
what 478
are 471
she 470
we 453
don 422
his 419
can 417
on 400
your 379
be 379
not 354
with 346
know 300
at 299
&apos;m 293
like 287
her 286
want 283
as 282
has 275
there 271
they 262
him 252
how 239
&quot; 230
did 229
about 228
! 205
&apos;ll 202
didn 196
&apos;re 193
an 193
will 186
had 186
go 185
no 185
by 184
very 184
up 183
were 180
think 178
here 177
time 176
from 176
&apos;ve 174
one 174
all 172
out 171
if 170
who 169
get 167
when 165
but 161
would 161
why 161
so 141
told 137
been 128
doesn 123
good 123
us 121
tell 120
said 118
should 117
where 117
could 116
just 115
please 113
never 112
than 112
@-@ 110
going 108
too 107
now 106
come 104
much 103
more 99
&apos;d 98
only 98
people 98
see 97
really 97
help 95
let 95
book 92
home 92
car 91
something 91
take 90
room 89
some 87
need 87
work 86
anything 86
money 86
our 85
doing 84
am 84
many 83
before 81
got 80
isn 80
made 80
say 79
day 79
speak 78
lot 77
make 77
or 77
does 76
well 76
John 76
life 75
today 74
give 74
new 74
school 73
any 73
way 72
last 70
thought 70
love 70
French 70
Boston 69
look 69
right 69
man 69
back 69
better 67
left 67
asked 67
old 66
over 66
long 66
three 65
still 65
father 64
years 64
eat 64
always 64
other 63
after 63
two 63
put 60
house 60
saw 60
every 59
must 58
done 58
first 57
yesterday 57
again 56
ever 56
these 56
name 55
already 55
wanted 55
away 54
friends 54
sure 54
nothing 54
them 54
went 54
without 54
English 54
little 54
everything 53
into 53
off 52
down 52
won 51
tomorrow 50
used 50
children 50
their 50
talk 49
may 49
mother 49
which 49
believe 48
took 48
year 47
door 47
wasn 47
next 47
ask 47
each 47
ed 46
in@@ 46
often 46
such 45
soon 45
es 45
even 45
night 45
keep 45
world 45
came 45
best 44
understand 44
buy 43
stop 43
lost 43
wants 42
knows 42
happy 42
things 41
remember 41
because 41
happened 41
live 41
thing 41
stay 41
able 41
bought 41
alone 41
dog 41
looking 41
ing 40
sister 40
country 40
call 40
mind 40
play 39
read 39
beautiful 39
ted 38
most 38
leave 38
knew 38
couldn 37
job 37
true 37
re@@ 37
gave 36
died 36
walk 36
feel 36
p@@ 36
wrong 36
likes 36
un@@ 36
try 35
says 35
ts 35
great 35
reading 35
parents 35
wish 35
language 35
everyone 35
open 34
boy 34
idea 34
hard 34
person 34
red 34
water 34
cannot 34
c@@ 34
met 34
y 34
enough 34
called 34
both 33
yet 33
teacher 33
: 33
talking 33
almost 32
family 32
bad 32
friend 32
late 32
write 32
morning 32
use 32
word 32
fell 32
brother 32
cold 32
found 31
girl 31
started 31
young 31
married 31
since 31
looks 31
then 30
aren 30
kind 30
find 30
heard 30
learn 30
those 30
problem 30
own 30
anyone 29
week 29
Alice 29
matter 29
waiting 29
big 29
while 29
hear 29
far 29
busy 29
woman 28
seen 28
&apos; 28
picture 28
nobody 28
tried 28
around 28
station 27
few 27
its 27
bed 27
seems 26
hair 26
drink 26
answer 26
letter 26
easy 26
wouldn 26
food 26
Japanese 26
lives 26
light 26
Japan 26
yourself 26
looked 26
being 25
fast 25
train 25
ate 25
son 25
early 25
together 25
a@@ 25
days 25
arrived 25
getting 25
himself 25
else 25
through 25
ten 25
party 25
plan 25
listen 25
rain 24
child 24
afraid 24
might 24
broke 24
coffee 24
same 24
German 24
place 24
haven 24
meeting 24
coming 24
sleep 24
death 23
loved 23
hours 23
e@@ 23
question 23
Australia 23
reason 23
phone 23
small 23
once 23
everybody 23
wife 23
less 23
de@@ 23
along 23
anymore 22
quite 22
watch 22
e 22
tired 22
change 22
five 22
meet 22
dinner 22
fire 22
hand 22
books 22
speaks 22
en@@ 22
face 22
mean 22
accident 22
hope 22
end 22
whole 22
spend 21
nice 21
bus 21
known 21
show 21
s 21
someone 21
ous 21
music 21
run 21
needs 21
until 21
sorry 21
police 20
myself 20
favorite 20
m@@ 20
f@@ 20
office 20
students 20
cat 20
kill 20
taking 20
under 20
lo@@ 20
lived 20
care 20
eyes 20
usually 20
ready 20
shouldn 20
helped 20
living 20
minutes 20
sat 20
important 20
ting 20
pay 19
wearing 19
longer 19
side 19
ti@@ 19
y@@ 19
s@@ 19
fun 19
o 19
turned 19
doctor 19
table 19
month 19
rich 19
visit 19
window 19
tion 19
di@@ 19
ds 19
talked 19
story 19
p 19
quickly 18
hot 18
breakfast 18
watching 18
saying 18
front 18
crazy 18
pretty 18
thirty 18
trying 18
killed 18
another 18
th 18
making 18
truth 18
heart 18
turn 18
sick 18
possible 18
v@@ 18
playing 18
TV 18
health 17
working 17
shoes 17
sing 17
li@@ 17
free 17
catch 17
win 17
g@@ 17
wait 17
paper 17
loves 17
walked 17
makes 17
class 17
goes 17
company 17
angry 17
ve 17
gone 17
sentence 17
air 17
birthday 17
bring 17
sense 17
road 17
con@@ 17
began 17
poor 17
t@@ 17
trip 16
b@@ 16
decided 16
study 16
kept 16
st 16
fa@@ 16
d@@ 16
chance 16
eating 16
lunch 16
th@@ 16
ri@@ 16
Germany 16
maybe 16
completely 16
al@@ 16
news 16
beer 16
pass 16
move 16
30 16
ch@@ 16
number 16
student 16
large 16
tree 16
dead 16
al 16
glad 16
bo@@ 16
mistakes 16
ma@@ 16
finally 16
street 16
advice 16
hungry 16
game 16
er 16
teach 16
comes 16
ly 16
la@@ 15
worth 15
forget 15
ves 15
ago 15
be@@ 15
se@@ 15
animals 15
dress 15
became 15
ta@@ 15
drive 15
difficult 15
four 15
words 15
ac@@ 15
si@@ 15
probably 15
seem 15
trust 15
finished 15
an@@ 15
pa@@ 15
clothes 15
hurt 15
having 15
eye 15
ra@@ 15
trouble 15
homework 15
wonder 15
learned 15
hour 15
as@@ 15
part 15
dream 15
; 15
seemed 14
i@@ 14
movie 14
close 14
hands 14
ct 14
ar@@ 14
king 14
wine 14
ice 14
swim 14
age 14
happen 14
twenty 14
ded 14
ro@@ 14
key 14
ck 14
men 14
dangerous 14
ran 14
six 14
past 14
caught 14
le@@ 14
thank 14
spent 14
different 14
moment 14
behind 14
common 14
hasn 14
swimming 13
store 13
daughter 13
stand 13
high 13
ought 13
prefer 13
fish 13
te 13
questions 13
k 13
2 13
bag 13
cu@@ 13
languages 13
pen 13
wrote 13
co@@ 13
stupid 13
sometimes 13
piano 13
either 13
suit 13
snow 13
im@@ 13
case 13
strong 13
changed 13
dollars 13
mine 13
present 13
excuse 13
boys 13
felt 13
ca@@ 13
others 13
park 13
across 13
deal 13
times 13
weather 12
start 12
head 12
between 12
point 12
though 12
college 12
ill 12
st@@ 12
kitchen 12
t 12
cut 12
near 12
patient 12
business 12
agree 12
explain 12
sell 12
older 12
bit 12
whose 12
closed 12
ad@@ 12
works 12
surprised 12
expect 12
order 12
course 12
whether 12
cake 12
full 12
cted 12
decision 12
guess 12
exactly 12
paid 12
se 12
u@@ 12
ant 12
earth 12
Mr. 12
tonight 12
com@@ 12
broken 12
takes 12
city 12
correct 12
Mr 12
war 12
ty 12
mo@@ 12
become 12
asleep 12
women 12
de 12
outside 12
glass 12
grandfather 12
interesting 12
also 12
test 12
tra@@ 12
stopped 12
God 11
sh@@ 11
tennis 11
ck@@ 11
sign 11
sent 11
bread 11
mad 11
die 11
experience 11
yours 11
ga@@ 11
hotel 11
ks 11
ce 11
worked 11
weren 11
ated 11
price 11
address 11
America 11
box 11
heavy 11
w@@ 11
tions 11
ans 11
sun 11
sentences 11
certain 11
ex@@ 11
problems 11
traffic 11
baby 11
blue 11
spoke 11
town 11
S@@ 11
bicycle 11
o@@ 11
ers 11
camera 11
ter 11
interested 11
invited 11
horse 11
wall 11
eaten 11
painted 11
promise 11
stood 11
against 11
expensive 11
herself 11
set 11
ction 11
kissed 11
careful 11
guys 11
girls 11
laughing 11
che@@ 11
river 11
afternoon 11
hat 11
joke 11
Bob 11
dogs 11
des 11
garden 10
beach 10
human 10
power 10
guy 10
les 10
lie 10
ended 10
m 10
wash 10
ist 10
ab@@ 10
ally 10
smoking 10
least 10
apples 10
floor 10
leg 10
perhaps 10
grass 10
sa@@ 10
speaking 10
pro@@ 10
American 10
enjoy 10
listening 10
rather 10
visited 10
ely 10
kids 10
famous 10
whatever 10
blind 10
per@@ 10
telephone 10
ba@@ 10
brothers 10
written 10
passed 10
flowers 10
l 10
accept 10
pre@@ 10
C@@ 10
smile 10
dictionary 10
gets 10
giving 10
happens 10
forgot 10
over@@ 10
evening 10
brought 10
ver@@ 10
sta@@ 10
send 10
car@@ 10
cry 10
supposed 10
pick 10
bored 10
hate 10
song 10
taught 10
lose 10
hospital 10
fall 10
hurry 10
played 10
opinion 10
blood 10
tall 10
beginning 10
somewhere 10
moved 10
touch 10
computer 10
solve 10
studying 10
sit 10
coat 10
thanks 10
bill 10
shall 10
d 10
low 10
voice 10
vi@@ 10
later 10
message 10
ap@@ 10
during 9
vacation 9
restaurant 9
strange 9
sp@@ 9
rate 9
likely 9
miss 9
ary 9
wi@@ 9
slept 9
meat 9
secret 9
squirrel 9
top 9
r@@ 9
ou@@ 9
fact 9
sitting 9
minute 9
white 9
learning 9
milk 9
po@@ 9
promised 9
discuss 9
simple 9
given 9
president 9
themselves 9
Spanish 9
doubt 9
following 9
medicine 9
library 9
difference 9
slowly 9
anybody 9
ble 9
several 9
follow 9
pe@@ 9
half 9
kiss 9
excellent 9
telling 9
born 9
gra@@ 9
writing 9
er@@ 9
10 9
ring 9
liked 9
for@@ 9
answered 9
tea 9
ding 9
arrested 9
cook 9
w 9
France 9
absolutely 9
Chinese 9
shop 9
received 9
Christmas 9
te@@ 9
feeling 9
travel 9
n@@ 9
respect 9
cra@@ 9
husband 9
ideas 9
k@@ 9
apple 9
worried 9
ship 9
scared 9
el@@ 9
na@@ 9
quit 9
needed 9
means 9
eats 9
mu@@ 9
inside 9
j@@ 9
weak 9
at@@ 9
OK 9
cards 9
fear 9
ne@@ 9
c 9
owns 9
rest 9
yen 8
guitar 8
to@@ 8
silent 8
sky 8
crossed 8
waited 8
diary 8
ked 8
tri@@ 8
check 8
map 8
named 8
ging 8
ter@@ 8
or@@ 8
yellow 8
fight 8
threw 8
ru@@ 8
airport 8
worrying 8
fifty 8
thousand 8
newspaper 8
spoken 8
exam 8
bird 8
future 8
noticed 8
thinks 8
da@@ 8
offer 8
shower 8
miles 8
alive 8
no@@ 8
ctive 8
tears 8
mar@@ 8
mood 8
mistake 8
choice 8
quiet 8
jealous 8
per 8
missed 8
success 8
saved 8
October 8
talks 8
Sami 8
fit 8
second 8
Tatoeba 8
cri@@ 8
so@@ 8
ces 8
ved 8
satisfied 8
tive 8
count 8
according 8
fruit 8
boyfriend 8
plane 8
gift 8
pi@@ 8
led 8
begin 8
stayed 8
New 8
feet 8
crime 8
expecting 8
short 8
trees 8
birds 8
desk 8
sleeping 8
... 8
building 8
ons 8
carefully 8
Yes 8
stic 8
h 8
bar@@ 8
als 8
gs 8
ci@@ 8
foot 8
wear 8
loud 8
glasses 8
smoke 8
cream 8
proud 8
wn 8
within 8
l@@ 8
winter 8
anyway 8
suddenly 8
land 8
forward 8
lying 8
par@@ 8
worry 8
allowed 8
innocent 8
ined 7
ears 7
abroad 7
line 7
ties 7
ver 7
artist 7
noise 7
ic 7
chess 7
ha@@ 7
shut 7
hello 7
fly 7
ol@@ 7
produ@@ 7
space 7
mp 7
material 7
cost 7
pp@@ 7
dis@@ 7
grow 7
King 7
uncle 7
figure 7
easily 7
planning 7
shirt 7
act 7
M@@ 7
third 7
paint 7
twice 7
bear 7
ashamed 7
million 7
stick 7
dra@@ 7
spite 7
ess 7
qu@@ 7
ground 7
fully 7
dreams 7
il 7
Oh 7
seat 7
cars 7
singer 7
percent 7
mi@@ 7
marry 7
university 7
serious 7
woke 7
showed 7
war@@ 7
film 7
feelings 7
teachers 7
foreign 7
drinking 7
socks 7
notice 7
drinks 7
wallet 7
letters 7
Europe 7
man@@ 7
failed 7
ni@@ 7
forgotten 7
drank 7
ahead 7
seriously 7
depends 7
mountain 7
Kyoto 7
owe 7
thinking 7
flying 7
forever 7
someday 7
available 7
rea@@ 7
Tokyo 7
soccer 7
neither 7
cked 7
law 7
couple 7
faster 7
ping 7
village 7
dance 7
ways 7
Americans 7
der 7
zed 7
lied 7
stri@@ 7
prices 7
stolen 7
self 7
okay 7
danger 7
art 7
cts 7
cy 7
ents 7
standing 7
&apos;clock 7
dirty 7
lots 7
responsible 7
ched 7
deserve 7
baseball 7
col@@ 7
mail 7
fool 7
locked 7
eggs 7
driving 7
usual 7
running 7
gh@@ 7
crying 7
ia 7
finish 7
cheaper 7
ws 7
natural 7
vote 7
ine 7
Monday 7
taller 7
plans 7
account 7
h@@ 7
dy 7
result 7
grew 7
wise 7
girlfriend 7
ugly 7
clean 7
cor@@ 7
Jane 7
enjoyed 7
umbrella 7
spring 6
project 6
expected 6
fine 6
raise 6
ns 6
deep 6
thirsty 6
apologize 6
ho@@ 6
char@@ 6
immediately 6
wh@@ 6
slammed 6
ently 6
Unfortunately 6
dark 6
x@@ 6
le 6
sted 6
thy 6
bi@@ 6
climbed 6
mouth 6
memory 6
ob@@ 6
younger 6
decide 6
behavior 6
handsome 6
impossible 6
history 6
itself 6
crowd 6
thief 6
bra@@ 6
sti@@ 6
imagine 6
escape 6
conversation 6
summer 6
ban@@ 6
rude 6
examination 6
ty@@ 6
pri@@ 6
pos@@ 6
officer 6
staying 6
talent 6
hundred 6
filled 6
above 6
fired 6
rarely 6
du@@ 6
awake 6
list 6
moon 6
United 6
tly 6
reminds 6
inter@@ 6
cup 6
electricity 6
planet 6
system 6
cal 6
rec@@ 6
trusted 6
drug 6
sha@@ 6
wor@@ 6
r 6
explained 6
weekend 6
hadn 6
star@@ 6
os@@ 6
arrive 6
ran@@ 6
plays 6
fallen 6
lights 6
sounds 6
ticket 6
peace 6
pra@@ 6
asking 6
instead 6
H@@ 6
straight 6
buried 6
green 6
harder 6
daughters 6
es@@ 6
fin@@ 6
des@@ 6
record 6
fu@@ 6
gi@@ 6
welcome 6
boring 6
wake 6
cen@@ 6
concert 6
bottom 6
lake 6
sound 6
lock 6
ity 6
ation 6
reach 6
O@@ 6
York 6
pictures 6
sports 6
afford 6
planned 6
tie 6
v 6
White 6
teaching 6
apartment 6
real 6
legs 6
grandmother 6
built 6
piece 6
cats 6
prepared 6
ch 6
ea@@ 6
on@@ 6
stories 6
Li@@ 6
the@@ 6
realize 6
intend 6
photo 6
knife 6
upset 6
hide 6
ance 6
anywhere 6
Paris 6
jumped 6
gas 6
cks 6
pain 6
education 6
rose 6
fied 6
healthy 6
ful 6
places 6
raining 6
watched 6
ence 6
China 6
suggested 6
yed 6
solution 6
wears 6
movies 6
object 6
op@@ 6
hardly 6
ge@@ 6
bl@@ 6
leaving 6
report 6
em@@ 6
ins 6
necessary 6
force 6
windows 5
costs 5
n 5
decent 5
exist 5
rid 5
cancer 5
dry 5
fre@@ 5
plants 5
salt 5
classroom 5
stuck 5
i 5
wedding 5
ker 5
parked 5
sin@@ 5
nuts 5
post@@ 5
desperate 5
information 5
pencil 5
pocket 5
lay 5
considered 5
lu@@ 5
sts 5
poet 5
warm 5
supper 5
sharp 5
pe 5
% 5
fresh 5
we@@ 5
ms 5
picked 5
destroyed 5
delicious 5
thick 5
Mike 5
meals 5
ited 5
spending 5
Kim 5
pped 5
enemy 5
ying 5
keys 5
laid 5
repair 5
sen@@ 5
eventually 5
manager 5
tes 5
cing 5
writer 5
tal@@ 5
badly 5
den@@ 5
weeks 5
charge 5
drives 5
drunk 5
team 5
absent 5
feed 5
oranges 5
ase 5
pur@@ 5
prisoners 5
hill 5
shape 5
headache 5
States 5
baked 5
ols 5
nose 5
convinced 5
solar 5
entered 5
alcoholic 5
shy 5
stole 5
ological 5
fil@@ 5
popular 5
favor 5
higher 5
sho@@ 5
translate 5
ent 5
knowledge 5
video 5
taken 5
shopping 5
cause 5
chair 5
field 5
pla@@ 5
injured 5
games 5
flo@@ 5
Canada 5
actress 5
beat 5
shot 5
useless 5
crash 5
min@@ 5
pu@@ 5
ic@@ 5
holiday 5
sight 5
T@@ 5
hurts 5
agreed 5
speech 5
ys 5
fe@@ 5
Earth 5
bro@@ 5
soup 5
involved 5
regret 5
dressed 5
England 5
ings 5
clever 5
ger@@ 5
stars 5
washing 5
type 5
chocolate 5
choose 5
har@@ 5
opened 5
plenty 5
till 5
ven@@ 5
om@@ 5
television 5
bu@@ 5
prefers 5
fy 5
desert 5
soft 5
sli@@ 5
poem 5
normal 5
star 5
blame 5
stepped 5
tures 5
su@@ 5
cool 5
flat 5
gu@@ 5
Esperanto 5
ment 5
elled 5
stre@@ 5
black 5
dad 5
excited 5
followed 5
Brazil 5
introduced 5
ke@@ 5
explanation 5
lesson 5
8 5
stairs 5
tors 5
radio 5
somebody 5
private 5
ke 5
nine 5
none 5
sugar 5
successful 5
basketball 5
theater 5
rely 5
return 5
il@@ 5
machine 5
keeps 5
attention 5
soldiers 5
mel@@ 5
mosquitoes 5
appreciate 5
tr@@ 5
pounds 5
tur@@ 5
ll 5
dancing 5
Ken 5
tu@@ 5
meters 5
ddle 5
keeping 5
ses 5
empty 5
Italian 5
impression 5
ged 5
1 5
ines 5
ft 5
jokes 5
island 5
draw 5
z@@ 5
dies 5
honest 5
group 5
f 5
kidding 5
election 5
handle 5
counts 5
clo@@ 5
int 5
latest 5
bri@@ 5
sort 5
wed 5
sisters 5
fever 5
form 5
related 5
bike 5
gre@@ 5
divorced 5
um 5
appeared 5
suitcase 5
unlucky 5
carry 5
lately 5
courage 5
hit 5
upon 5
do@@ 5
fi@@ 5
dly 5
public 5
pen@@ 5
stra@@ 5
west 5
lonely 5
comfortable 5
digital 5
wa@@ 5
fault 5
wore 5
recently 5
washed 5
cow 5
pl@@ 5
discussed 5
sofa 5
shelf 5
mor@@ 5
religion 5
responsibility 5
seeing 5
sad 5
major 5
zoo 5
ent@@ 5
ex 5
sto@@ 5
ocean 5
cooking 5
annoyed 5
actually 5
cking 5
avoid 5
quantity 5
ped 5
studied 4
factory 4
lady 4
ass 4
honey 4
ast 4
support 4
hunting 4
license 4
advantage 4
card 4
wood 4
bur@@ 4
snowing 4
held 4
breath 4
nonsense 4
storm 4
contr@@ 4
wicked 4
tch 4
Rome 4
unless 4
taxi 4
elevator 4
intelligence 4
youngest 4
ality 4
smart 4
bananas 4
talented 4
ies 4
belongs 4
pink 4
elephant 4
vers 4
bottle 4
wisdom 4
princess 4
unemployment 4
ness 4
ology 4
oo@@ 4
reads 4
dreaming 4
market 4
sand@@ 4
om 4
ure 4
request 4
ending 4
clearly 4
bers 4
greatest 4
fair 4
board 4
terrible 4
ned 4
earns 4
tongue 4
seven 4
rain@@ 4
wide 4
en 4
served 4
translation 4
sel@@ 4
avoided 4
confessed 4
deals 4
midnight 4
handbag 4
willing 4
rejected 4
uses 4
prote@@ 4
Russian 4
crush 4
furniture 4
speed 4
limit 4
ther 4
sh 4
Betty 4
u 4
ball 4
pretending 4
ul@@ 4
begins 4
eight 4
sheep 4
tured 4
C 4
friendly 4
owned 4
pleasant 4
diamond 4
joking 4
burned 4
urgent 4
back@@ 4
intentions 4
admit 4
cookies 4
fucking 4
however 4
objection 4
sushi 4
laugh 4
Neptune 4
cigarettes 4
whoever 4
viol@@ 4
U.S. 4
jail 4
crowded 4
neighborhood 4
terms 4
bank 4
pizza 4
ste@@ 4
ered 4
independent 4
beauty 4
sed 4
largest 4
bet 4
sions 4
flight 4
cre@@ 4
example 4
published 4
acting 4
ced 4
club 4
sword 4
animal 4
sweater 4
gray 4
informed 4
failure 4
clouds 4
theory 4
lows 4
fo@@ 4
carried 4
protect 4
cs 4
billion 4
ish 4
ster 4
ture 4
sufficient 4
fri@@ 4
deserves 4
sea 4
Brown 4
particular 4
book@@ 4
sleepy 4
accused 4
player 4
advised 4
ja@@ 4
claim 4
cross 4
et 4
cute 4
vari@@ 4
Liisa 4
action 4
among 4
singing 4
flies 4
insects 4
fashion 4
impressed 4
chosen 4
blo@@ 4
g 4
sion 4
cy@@ 4
ets 4
unconscious 4
chicken 4
stroke 4
duty 4
An@@ 4
compare 4
facts 4
guilty 4
ser@@ 4
permission 4
divorce 4
sub@@ 4
3 4
attacked 4
wondering 4
happiness 4
consider 4
bs 4
pas@@ 4
memories 4
U@@ 4
rent 4
constantly 4
funny 4
novel 4
bly 4
wind 4
fla@@ 4
equal 4
ones 4
cried 4
aunt 4
quality 4
bills 4
pretend 4
final 4
row 4
confused 4
program 4
supermarket 4
twin 4
mom 4
prove 4
remained 4
retired 4
exc@@ 4
huge 4
ff 4
go@@ 4
ordered 4
potatoes 4
lawyer 4
online 4
ders 4
selling 4
bug 4
hold 4
position 4
ach@@ 4
nearly 4
bookstore 4
ours 4
cheese 4
earlier 4
rules 4
fifteen 4
naked 4
cur@@ 4
discussion 4
results 4
pride 4
Street 4
direction 4
dan@@ 4
jo@@ 4
kinds 4
bowl 4
save 4
.@@ 4
cer 4
enter 4
is@@ 4
area 4
clock 4
weapons 4
driver 4
ching 4
eu@@ 4
20 4
returned 4
fat 4
active 4
cousin 4
humans 4
mm@@ 4
squirrels 4
dish 4
nervous 4
luck 4
under@@ 4
recognize 4
graduated 4
pond 4
certainly 4
ches 4
native 4
me@@ 4
disappointed 4
monster 4
cotton 4
trap 4
traveled 4
growing 4
gun 4
attack 4
prison 4
temperature 4
x 4
favourite 4
round 4
pieces 4
borrowed 4
except 4
Smith 4
listened 4
staring 4
hanging 4
W@@ 4
stands 4
insult 4
energy 4
break 4
tickets 4
barely 4
farm 4
Dr. 4
precious 4
violent 4
government 4
chose 4
complicated 4
passengers 4
stone 4
Roman 4
ating 4
eleven 4
London 4
lead 4
fries 4
qui@@ 4
capital 4
grown 4
Friday 4
interest 4
wondered 4
throat 4
ir@@ 4
coun@@ 4
weight 4
chat 4
cul@@ 4
boat 4
bitten 4
sandwich 4
P@@ 4
nowhere 4
countries 4
thirteen 4
re 4
fields 4
interrupt 4
leaves 4
hates 4
hug 4
sur@@ 4
policy 4
belong 4
returning 4
celebrate 4
mention 4
gin@@ 4
calls 4
local 4
ters 4
violence 4
twelve 4
seconds 4
hi@@ 4
step 4
worse 4
awful 4
our@@ 4
coo@@ 4
ens 4
clear 4
walking 4
studies 4
tip 4
dying 4
tical 4
sc@@ 4
15 4
nurse 4
deta@@ 3
10@@ 3
,000 3
tor@@ 3
toys 3
sunglasses 3
possibly 3
regularly 3
bedroom 3
meaningless 3
sudden 3
fill 3
appears 3
ctor 3
offered 3
leading 3
checking 3
hopes 3
eater 3
proof 3
bed@@ 3
guardian 3
church 3
tourist 3
couch 3
tter 3
ere@@ 3
tenth 3
vers@@ 3
cles 3
holding 3
lend 3
conta@@ 3
cigarette 3
website 3
note 3
heat 3
murder 3
J@@ 3
see@@ 3
whenever 3
gar@@ 3
stress 3
spoil 3
discount 3
5 3
50 3
brings 3
skiing 3
cakes 3
prince 3
youth 3
fence 3
ats 3
Y@@ 3
personal 3
salad 3
F@@ 3
sol@@ 3
wan@@ 3
tt@@ 3
hand@@ 3
potato 3
guitarist 3
bene@@ 3
dri@@ 3
gener@@ 3
allergic 3
Rachel 3
classical 3
nodded 3
Meg 3
sy 3
ray 3
Sunday 3
def@@ 3
Taro 3
pea@@ 3
suggest 3
parcel 3
Saturday 3
description 3
forests 3
opportunity 3
valley 3
que@@ 3
whispered 3
drawing 3
explo@@ 3
ential 3
7 3
photos 3
sweet 3
sna@@ 3
lest 3
cheek 3
knocked 3
citizen 3
elephants 3
species 3
yourselves 3
oper@@ 3
ations 3
Jim 3
alert 3
bake 3
author 3
poli@@ 3
colorful 3
March 3
fairly 3
arms 3
sla@@ 3
continued 3
situation 3
topic 3
Paul 3
tless 3
predi@@ 3
blan@@ 3
arm 3
difficulties 3
D@@ 3
apologized 3
income 3
source 3
non@@ 3
ear@@ 3
am@@ 3
science 3
scri@@ 3
pt 3
perfect 3
driven 3
mus@@ 3
flower 3
soul 3
snoring 3
screaming 3
refused 3
pretended 3
calm 3
accent 3
slow 3
tiger 3
south 3
Greece 3
measures 3
washes 3
eighteen 3
ished 3
advance 3
ATM 3
curious 3
random 3
ignored 3
reported 3
sun@@ 3
ages 3
dropped 3
non 3
West 3
caused 3
downstairs 3
tries 3
classmates 3
discovered 3
scientist 3
scientific 3
condemned 3
noisy 3
pres@@ 3
shows 3
dom@@ 3
volunteer 3
sig@@ 3
nature 3
palace 3
Spain 3
yers 3
ignor@@ 3
understands 3
hidden 3
coins 3
unemployed 3
instinct 3
date 3
castle 3
loyal 3
battle 3
whom 3
lies 3
ignoring 3
six@@ 3
unwilling 3
ry 3
ised 3
contribu@@ 3
eded 3
$ 3
runs 3
Osaka 3
competi@@ 3
flute 3
ambulance 3
Latin 3
asi@@ 3
medi@@ 3
refuse 3
cheap 3
brain 3
turtles 3
her@@ 3
flew 3
East 3
hon@@ 3
steal 3
dro@@ 3
nor 3
shel@@ 3
porch 3
starting 3
illness 3
acc@@ 3
Gu@@ 3
bone 3
sin 3
eighty 3
sharing 3
push 3
joy 3
dec@@ 3
pie 3
page 3
cli@@ 3
Mars 3
atmosphere 3
solved 3
ety 3
possibility 3
flu@@ 3
hu@@ 3
hiding 3
shu@@ 3
aw@@ 3
improved 3
crea@@ 3
rooms 3
dr@@ 3
occurred 3
article 3
hole 3
continue 3
ling 3
wealth 3
Jackson 3
peel 3
cis@@ 3
risk 3
commen@@ 3
ning 3
head@@ 3
safe 3
Day 3
soci@@ 3
Scotland 3
kicked 3
gro@@ 3
surrounded 3
join 3
cover 3
servation 3
translated 3
pressure 3
je@@ 3
burst 3
fishing 3
single 3
pr@@ 3
ut 3
Korean 3
Marika 3
manage 3
arguing 3
minor 3
poured 3
develop@@ 3
exchange 3
lent 3
changing 3
relax 3
sm@@ 3
admi@@ 3
ju@@ 3
Canadian 3
neighbors 3
useful 3
recommended 3
colour 3
insulted 3
und@@ 3
goal 3
por@@ 3
population 3
compared 3
evil 3
ss@@ 3
ures 3
laun@@ 3
it@@ 3
R@@ 3
um@@ 3
policeman 3
ancient 3
represen@@ 3
conference 3
speaker 3
upstairs 3
existence 3
vegetables 3
vain 3
mixed 3
cket 3
view 3
belt 3
ps 3
Santa 3
judge 3
gly 3
issue 3
cent 3
similar 3
recommend 3
air@@ 3
block 3
Kobe 3
buying 3
progress 3
atta@@ 3
fix 3
whale 3
tends 3
E@@ 3
ots 3
pop@@ 3
Swiss 3
can@@ 3
reply 3
audience 3
share 3
quick 3
stronger 3
entire 3
ze 3
deaf 3
dates 3
paying 3
lucky 3
various 3
candy 3
treated 3
meant 3
ony 3
incompetent 3
pets 3
- 3
A@@ 3
annoying 3
Ann 3
department 3
landed 3
communication 3
tastes 3
han@@ 3
obviously 3
extremely 3
gri@@ 3
effects 3
bench 3
experienced 3
friendship 3
out@@ 3
removed 3
smiled 3
disappeared 3
leads 3
wer 3
appro@@ 3
val 3
menu 3
cians 3
custom 3
politics 3
reali@@ 3
challenge 3
liter@@ 3
fate 3
conver@@ 3
foolish 3
oms 3
burden 3
hi 3
math 3
shame 3
suspicious 3
serve 3
shar@@ 3
exciting 3
Africa 3
cap@@ 3
pool 3
task 3
seeds 3
jar 3
gate 3
dessert 3
customer 3
walks 3
mate 3
waiter 3
remove 3
traveling 3
succeed 3
laughter 3
cti@@ 3
vity 3
attra@@ 3
spi@@ 3
sings 3
post 3
fond 3
haircut 3
ose 3
boss 3
climb 3
aware 3
anti@@ 3
xed 3
fox 3
dating 3
rule 3
butter 3
Facebook 3
size 3
bul@@ 3
fol@@ 3
race 3
convince 3
zation 3
guests 3
suppose 3
fingers 3
inches 3
et@@ 3
display 3
spee@@ 3
lacks 3
complains 3
scar@@ 3
flag 3
lit 3
earnest 3
snake 3
Polish 3
affection 3
accomplished 3
indoors 3
ils 3
lin@@ 3
lips 3
hire 3
signed 3
end@@ 3
quarrel 3
cated 3
fled 3
Je@@ 3
totally 3
teeth 3
seldom 3
cheating 3
marriage 3
wished 3
due 3
middle 3
desire 3
debt 3
lion 3
suitable 3
valuable 3
helping 3
culture 3
dela@@ 3
robbed 3
ors 3
killing 3
devil 3
care@@ 3
December 3
100 3
cop@@ 3
ics 3
tax 3
vens 3
uniforms 3
ot@@ 3
Sun 3
ger 3
covered 3
dust 3
ge 3
method 3
anxious 3
fal@@ 3
ores 3
ie 3
golf 3
football 3
access 3
danced 3
worst 3
refle@@ 3
motor@@ 3
pity 3
suicide 3
computers 3
survived 3
add 3
entering 3
appear 3
mon@@ 3
drop 3
World 3
pon@@ 3
majority 3
strangers 3
G@@ 3
ables 3
names 3
gged 3
drew 3
dare 3
sting 3
ily 3
bbed 3
generally 3
fli@@ 3
ghts 3
ve@@ 3
skating 3
expression 3
dear 3
songs 3
thus 3
promises 3
ners 3
vo@@ 3
house@@ 3
ouse 3
winds 3
blow 3
lack 3
stranger 3
thumb 3
receive 3
garage 3
Al@@ 3
tion@@ 3
marks 3
cities 3
Mrs. 3
becoming 3
astronaut 3
tivity 3
George 3
begun 3
effect 3
completed 3
composer 3
colle@@ 3
trial 3
ali@@ 3
throw 3
houses 3
ear 3
impolite 3
cely 3
laughed 3
ph@@ 3
conqu@@ 3
simply 3
stadium 3
pes 3
comments 3
social 3
statement 3
ars 3
Germans 3
nuclear 3
tely 3
mobile 3
thir@@ 3
experiment 3
appointment 3
hid 3
original 3
ce@@ 3
disappoint 3
US 3
sore 3
rum@@ 3
deeply 3
breathe 3
terri@@ 3
kidnappers 3
smarter 3
ght@@ 3
2013 3
republic 3
ples 3
chairman 3
8@@ 3
sk@@ 3
toward 3
bla@@ 3
mis@@ 3
pronounce 3
kes 3
dar@@ 3
ber 3
copy 3
groups 3
planted 3
Greek 3
god 3
Bible 3
waves 3
6@@ 3
dishes 3
stomach 3
zero 3
boots 3
serves 3
pig 3
xing 3
traditional 3
rained 3
frigh@@ 3
hell 3
goodbye 3
eyesight 3
treat 3
surface 3
ises 3
September 3
Freedom 3
item 3
South 3
familiar 2
thi@@ 2
cell@@ 2
phones 2
remain 2
permitted 2
sleeps 2
unsure 2
monthly 2
cloud 2
mistaken 2
tre@@ 2
proje@@ 2
judged 2
Russians 2
role 2
ror 2
highly 2
unlikely 2
whales 2
night@@ 2
pilot 2
gue 2
precedes 2
pushed 2
illing 2
beans 2
water@@ 2
careless 2
spirit 2
Colosseum 2
attractions 2
Picasso 2
sweaty 2
fore@@ 2
mechan@@ 2
ner@@ 2
sty 2
meal 2
Pa@@ 2
celebra@@ 2
denied 2
ille@@ 2
shaving 2
magnetic 2
ere 2
Denmark 2
boxes 2
5,000 2
further 2
cab 2
rock 2
scissors 2
helicopter 2
remind 2
sticking 2
unbe@@ 2
vit@@ 2
newspapers 2
sca@@ 2
ttered 2
ury 2
myster@@ 2
approve 2
direct 2
beg@@ 2
statue 2
&apos;@@ 2
Po@@ 2
thee 2
roa@@ 2
disa@@ 2
lities 2
gran@@ 2
special 2
sets 2
strawberries 2
ining 2
consci@@ 2
booked 2
upside 2
oxygen 2
runner 2
expand 2
Thomas 2
complained 2
scream 2
40 2
baggage 2
clin@@ 2
Austria 2
far@@ 2
greatly 2
cruel 2
faith 2
fra@@ 2
nished 2
rare 2
medium 2
exi@@ 2
embas@@ 2
X 2
Ro@@ 2
tape 2
lower 2
concern 2
ceiling 2
intention 2
lift 2
shoot 2
transla@@ 2
tor 2
gambling 2
gal 2
tip@@ 2
decline 2
hated 2
load 2
cally 2
res 2
tropical 2
provi@@ 2
meteor 2
suppor@@ 2
brakes 2
vered 2
irre@@ 2
Britain 2
Under@@ 2
subway 2
breaks 2
some@@ 2
inviting 2
coward 2
00 2
homesick 2
Kendo 2
martial 2
advan@@ 2
pace 2
roll@@ 2
colours 2
mal 2
acquaintance 2
anno@@ 2
British 2
India 2
vase 2
January 2
forty 2
cler@@ 2
gy@@ 2
urged 2
songwriter 2
beside 2
shed 2
chauffeur 2
modern 2
suffered 2
sal@@ 2
hurried 2
control 2
mature 2
ari@@ 2
bags 2
Emily 2
searching 2
sil@@ 2
invitation 2
added 2
poin@@ 2
sample 2
tish 2
estate 2
Fa@@ 2
quire 2
tray 2
total 2
wre@@ 2
Russia 2
facing 2
financial 2
mall 2
director 2
earn 2
trumpet 2
preparing 2
visiting 2
larger 2
ts@@ 2
gladly 2
disguise 2
bition 2
brigh@@ 2
grounds 2
unimpressed 2
jogging 2
orable 2
revenge 2
wasting 2
beginner 2
wall@@ 2
parted 2
kissing 2
genius 2
net 2
ffled 2
waitress 2
surrender 2
nation@@ 2
carding 2
wool 2
foreigner 2
evident 2
attraction 2
tted 2
b 2
ther@@ 2
prevent 2
collap@@ 2
raised 2
pun@@ 2
sending 2
soli@@ 2
swallowed 2
toma@@ 2
vegetable 2
vated 2
cucumber 2
dim@@ 2
astr@@ 2
comb 2
spare 2
abinet 2
proofread 2
us@@ 2
deliberately 2
July 2
recor@@ 2
data 2
sales 2
knees 2
tioned 2
grade 2
business@@ 2
blin@@ 2
holder 2
credit 2
diet 2
smu@@ 2
ggler 2
mustache 2
assume 2
footprints 2
stern 2
smells 2
lasted 2
phenom@@ 2
pose 2
ka@@ 2
tal 2
purpose 2
Kate 2
analysis 2
60 2
cidents 2
fixed 2
defeated 2
gotten 2
bears 2
ruins 2
princi@@ 2
rough 2
tum@@ 2
highest 2
gold 2
artistic 2
horses 2
listens 2
twentieth 2
flour 2
offici@@ 2
strike 2
vas@@ 2
sal 2
compani@@ 2
classmate 2
angel 2
cand@@ 2
spreading 2
tasted 2
knee 2
drawn 2
bon@@ 2
gifts 2
pray 2
handwriting 2
rin@@ 2
soap 2
Ford 2
personally 2
decorated 2
versi@@ 2
mal@@ 2
pot 2
honesty 2
minds 2
welfare 2
mankind 2
colleague 2
proce@@ 2
USA 2
ele@@ 2
CD 2
double 2
absurd 2
divide 2
charming 2
speci@@ 2
rumour 2
dia@@ 2
lob@@ 2
statesman 2
definitely 2
nowadays 2
forbid 2
contradict 2
wee@@ 2
ken@@ 2
journe@@ 2
kindness 2
dem@@ 2
dge 2
worms 2
bore 2
Church 2
center 2
universe 2
regarded 2
diagnosis 2
Maria 2
Co@@ 2
mes 2
rented 2
liar 2
prettier 2
falsely 2
condition 2
yell 2
wages 2
concentrate 2
shining 2
rings 2
eas@@ 2
step@@ 2
Jesus 2
sins 2
reports 2
simpler 2
armed 2
vol@@ 2
naughty 2
nal 2
nail 2
ard 2
lemon 2
thin 2
spicy 2
helpful 2
banana 2
hed 2
detailed 2
skeptical 2
climate 2
cups 2
butter@@ 2
mming 2
drops 2
ams 2
hear@@ 2
roses 2
sunshine 2
remaining 2
height 2
conf@@ 2
dder 2
tooth 2
impro@@ 2
vement 2
departure 2
arest 2
enchantress 2
utter 2
cha@@ 2
os 2
esome 2
blanket 2
apped 2
sele@@ 2
ges 2
heavens 2
supp@@ 2
disturbing 2
dreamed 2
bucket 2
adopted 2
volume 2
showing 2
wound 2
aries 2
peace@@ 2
owed 2
rise 2
visitor 2
res@@ 2
surpri@@ 2
civil 2
threa@@ 2
tens 2
Un@@ 2
organi@@ 2
assumed 2
gdom 2
stray 2
cal@@ 2
lations 2
interview 2
sors 2
abo@@ 2
sank 2
Irish 2
esteem 2
blush 2
repay 2
constant 2
screw 2
cky 2
announced 2
dete@@ 2
evidence 2
orbit@@ 2
incurable 2
image 2
ware 2
ator 2
fiction 2
crowbar 2
lid 2
Cathy 2
helps 2
ny 2
threatened 2
tness 2
peti@@ 2
yo@@ 2
collect 2
bud@@ 2
inac@@ 2
injuries 2
Wo@@ 2
Con@@ 2
sole 2
hom@@ 2
opposite 2
photographic 2
cleaning 2
set@@ 2
I@@ 2
In@@ 2
fav@@ 2
oura@@ 2
gorgeous 2
2015 2
raw 2
neighbour@@ 2
drowned 2
exp@@ 2
juice 2
est 2
tches 2
consult 2
dol@@ 2
months 2
scored 2
declining 2
para@@ 2
cleared 2
writes 2
regard 2
camp@@ 2
Com@@ 2
entirely 2
ly@@ 2
amount 2
belie@@ 2
significant 2
arti@@ 2
satelli@@ 2
rol@@ 2
engaged 2
punishment 2
adap@@ 2
cir@@ 2
medieval 2
homeless 2
complete 2
cheerful 2
economy 2
edge 2
justifies 2
20th 2
pulled 2
cin@@ 2
fasten 2
landing 2
cas@@ 2
cable 2
tually 2
match 2
treats 2
betra@@ 2
novels 2
replaced 2
plant 2
perfectly 2
suited 2
aim 2
willpower 2
fundamental 2
miniskir@@ 2
bir@@ 2
graduates 2
average 2
ordinary 2
tower 2
snore 2
thesis 2
mark 2
knocking 2
obje@@ 2
earned 2
sweetheart 2
excep@@ 2
planes 2
forecast 2
moral 2
standards 2
spo@@ 2
garbage 2
congratulated 2
stamp 2
envelope 2
foc@@ 2
ckled 2
ie@@ 2
political 2
gle 2
grap@@ 2
nap@@ 2
neighb@@ 2
loving 2
positive 2
ite 2
ements 2
negative 2
tic 2
typical 2
persu@@ 2
selfish 2
Apart 2
Yoko 2
prize 2
dieting 2
scientists 2
appearance 2
Marilyn 2
Monroe 2
justice 2
humili@@ 2
explore 2
engine 2
consu@@ 2
oil 2
joined 2
rushed 2
mag@@ 2
Middle 2
Ages 2
repa@@ 2
vector 2
quantities 2
nit@@ 2
towards 2
remembered 2
obvious 2
band 2
sides 2
ost@@ 2
negligent 2
pain@@ 2
punish 2
ical 2
wizard 2
declar@@ 2
dence 2
doc@@ 2
canc@@ 2
el 2
regards 2
spider 2
Wikipedia 2
postcard 2
skirt 2
liter 2
gasoline 2
robbers 2
sau@@ 2
ple@@ 2
grave 2
doubts 2
traitors 2
fear@@ 2
attempt 2
surro@@ 2
ctively 2
sno@@ 2
firefighter 2
dependent 2
chopped 2
jungle 2
isolated 2
rabbits 2
purse 2
hiring 2
hers 2
harmful 2
ride 2
purchased 2
separated 2
dye 2
destru@@ 2
sacred 2
obliga@@ 2
pleased 2
bother 2
apply 2
relatively 2
bre@@ 2
misunderstanding 2
hanged 2
correc@@ 2
comp@@ 2
cinema 2
minister 2
weigh 2
comple@@ 2
xi@@ 2
hero 2
19 2
toe 2
caus@@ 2
ids 2
rough@@ 2
trains 2
stened 2
top@@ 2
sable 2
stopping 2
accustomed 2
winning 2
tically 2
ama@@ 2
optimistic 2
cru@@ 2
elly 2
twi@@ 2
reached 2
cared 2
composed 2
efforts 2
drain 2
managed 2
replied 2
tag 2
Du@@ 2
vingly 2
motion 2
accordance 2
depend 2
smok@@ 2
persuade 2
doub@@ 2
feels 2
eting 2
anger 2
mathematics 2
debate 2
charac@@ 2
addicted 2
detective 2
abandoned 2
aston@@ 2
wonderful 2
ak@@ 2
seduce 2
bells 2
aper@@ 2
1900 2
tricked 2
matic 2
bathing 2
plate 2
500 2
Newton 2
based 2
exper@@ 2
servations 2
ving 2
sale 2
deer 2
considerate 2
a.m 2
wled 2
rup@@ 2
wo@@ 2
Elizabeth 2
soundly 2
dated 2
grandparents 2
confi@@ 2
forest 2
balance 2
Mayuko 2
af@@ 2
stops 2
disagree 2
industri@@ 2
kers 2
difficulty 2
Park 2
suggestions 2
bound 2
ght 2
Ba@@ 2
shoe 2
malt 2
content 2
3@@ 2
permit 2
salary 2
blowing 2
candidate 2
textbook 2
satis@@ 2
curtains 2
truck 2
particularly 2
gen@@ 2
delivery 2
wheel 2
panic 2
angels 2
gr@@ 2
shopp@@ 2
Queen 2
fellow 2
faults 2
Mexic@@ 2
dered 2
45 2
mainland 2
term 2
super@@ 2
fru@@ 2
toy 2
leng@@ 2
pillow 2
Sundays 2
matches 2
August 2
autumn 2
improve 2
blonde 2
pic@@ 2
located 2
lear@@ 2
puppy 2
stu@@ 2
ff@@ 2
screamed 2
mill 2
employe@@ 2
intended 2
hitting 2
ne 2
regu@@ 2
mist 2
solid 2
medal 2
11 2
longest 2
carpet 2
tempor@@ 2
tan@@ 2
unfriendly 2
haunted 2
lacking 2
jewelry 2
brie@@ 2
waking 2
questi@@ 2
degrees 2
overseas 2
passport 2
borders 2
sent@@ 2
skin 2
escaped 2
wel@@ 2
odd 2
leaders 2
bos@@ 2
ig@@ 2
stin@@ 2
thor@@ 2
typhoon 2
Mother 2
B@@ 2
bats 2
hea@@ 2
fails 2
bic 2
voted 2
laptop 2
opinions 2
differ 2
resources 2
embarrassed 2
mistook 2
rights 2
arrogant 2
increasing 2
aeroplan@@ 2
Dad 2
carriage 2
current 2
pet 2
customers 2
ashes 2
ckma@@ 2
inherited 2
tempting 2
breasts 2
wet 2
minerals 2
surprise 2
Tuesday 2
Wednesday 2
Mt 2
Fuji 2
attempted 2
parks 2
resource@@ 2
ler 2
controlled 2
dged 2
hou@@ 2
tab@@ 2
heated 2
genuine 2
tation 2
captain 2
moons 2
econom@@ 2
ically 2
frequently 2
drugs 2
bridge 2
amoun@@ 2
del@@ 2
bath 2
expert 2
ral 2
crocodile 2
nia 2
syn@@ 2
devices 2
hum@@ 2
tent 2
wounded 2
dumped 2
hol@@ 2
mit 2
gues 2
warm@@ 2
tated 2
senior 2
laws 2
alli@@ 2
pire 2
Halloween 2
hangover 2
corn 2
invented 2
Although 2
sive 2
bite 2
deser@@ 2
gloves 2
essly 2
secrets 2
succeeded 2
survi@@ 2
relie@@ 2
proletari@@ 2
Arthur 2
proved 2
sounded 2
sang 2
cure 2
dressing 2
stics 2
barriers 2
expl@@ 2
situations 2
slave 2
str@@ 2
jeans 2
shrank 2
acceptable 2
inculcated 2
grand@@ 2
thers 2
whisky 2
politician 2
rupulous 2
ad 2
gement 2
inbox 2
insecure 2
up@@ 2
everyday 2
physi@@ 2
oldest 2
resist 2
temptation 2
rebels 2
hearing 2
describe 2
hugged 2
lessons 2
ris@@ 2
silver 2
travels 2
drove 2
condi@@ 2
aches 2
stered 2
knock 2
hammer 2
disloyal 2
shor@@ 2
od@@ 2
asks 2
stock 2
committed 2
chi@@ 2
siblings 2
thread 2
eds 2
practice 2
quit@@ 2
easier 2
swi@@ 2
troubles 2
influ@@ 2
pens 2
profession 2
City 2
finding 2
gym 2
gives 2
Cup 2
tolerant 2
lazy 2
ado@@ 2
brand 2
pair 2
Dolphins 2
playful 2
female 2
guard 2
ditch 2
communi@@ 2
monsters 2
come@@ 2
heroes 2
conscience 2
Arabic 2
advise 2
realized 2
error 2
waste 2
poker 2
ause 2
waved 2
disgu@@ 2
woo@@ 2
den 2
Vol@@ 2
extin@@ 2
gradu@@ 2
warmer 2
tude 2
leather 2
prime 2
gathered 2
wig 2
ir 2
Somehow 2
Jong 2
concentra@@ 2
approached 2
hill@@ 2
bringing 2
majored 2
chemistry 2
weighs 2
quietly 2
committee 2
cockroaches 2
2011 2
ori@@ 2
Kebab 2
murders 2
consequences 2
catches 2
reasonable 2
papers 2
pork 2
bleeding 2
intolerance 2
Hebrew 2
romantic 2
Emperor 2
sligh@@ 2
kilometers 2
acts 2
chemi@@ 2
symbol 2
express@@ 2
gen 2
suspe@@ 2
tourists 2
Ar@@ 2
complain 2
hal@@ 2
directly 2
tives 2
temp@@ 2
communica@@ 2
arrest 2
Par@@ 2
ament 2
introduce 2
unbelie@@ 2
marathon 2
confirm 2
deny 2
miracle 2
streets 2
scho@@ 2
memorized 2
Armenia 2
kitten 2
deli@@ 2
color 2
sheets 2
land@@ 2
bigger 2
mountains 2
argument 2
jum@@ 2
ption 2
handed 2
ener 2
noon 2
overweight 2
packing 2
teri@@ 2
retire 2
earthquakes 2
girlfriends 2
colors 2
require 2
swe@@ 2
sever@@ 2
laughs 2
embar@@ 2
amazing 2
ctions 2
contains 2
irri@@ 2
economic 2
Dima 2
pandas 2
fed 2
complaining 2
au@@ 2
conclu@@ 2
jealousy 2
inve@@ 2
bomb 2
buildings 2
centuries 2
tail 2
behaved 2
scra@@ 2
disease 2
Layla 2
thro@@ 2
shadow 2
tribu@@ 2
Republi@@ 2
mira@@ 2
gers 2
comic 2
eter@@ 2
effe@@ 2
ering 2
intelligent 2
fier@@ 2
rela@@ 2
cting 2
behalf 2
Hawaii 2
finishing 2
med 2
bas@@ 2
cemetery 2
trium@@ 2
Egypt 2
smell 2
presence 2
expressed 2
clim@@ 2
bing 2
reserve 2
rubber 2
exam@@ 2
JUMP 2
egg 2
offering 2
service 2
oven 2
ses@@ 2
piss 2
forced 2
T 2
shirts 2
spy 2
verb 2
searched 2
fle@@ 2
ability 2
forgive 2
forgetting 2
Indi@@ 2
Ocean 2
beneath 2
magazine 2
Jack 2
intimi@@ 2
elling 2
punctuation 2
greeted 2
fas@@ 2
ur@@ 2
search 2
nies 2
moon@@ 2
click 2
down@@ 2
sible 2
Chi@@ 2
rang 2
fog 2
prisoner 2
distinguish 2
frog 2
woods 2
invite 2
ow@@ 2
fresh@@ 2
seas@@ 2
yard 2
canceled 2
ory 2
tossed 2
aire 2
zy 2
tied 2
shore 2
cham@@ 2
pion 2
thieving 2
burn 2
tras@@ 2
ries 2
file 2
awakened 2
suffer 2
printed 2
mainly 2
sold 2
missing 2
arri@@ 2
ot 2
fits 2
seized 2
maged 2
criminal 2
nights 2
bathroom 2
spell 2
pleasure 2
bugs 2
psych@@ 2
Bell 2
nu@@ 2
bit@@ 2
pockets 2
gain 2
lab@@ 2
mp@@ 2
Claus 2
revolution 2
Italy 2
euro 2
Galileo 2
packed 2
subject 2
caffeine 2
gar 2
ttery 2
concerns 2
thrown 2
ep@@ 2
remains 2
/ 2
flesh 2
fer 2
affairs 2
mid@@ 2
besi@@ 2
For@@ 2
enterpri@@ 2
properly 2
Cookie 2
barked 2
folded 2
practices 2
mmed 2
gently 2
export 2
Tony 2
ologist 2
vel@@ 2
mystery 2
ths 2
lighter 2
self@@ 2
beginners 2
general 2
Chicago 2
ming 2
unexpected 2
distance 2
ckens 2
scene 2
ale 2
beneficial 2
Atlantic 2
approxima@@ 2
square 2
pop 2
opera 2
fun@@ 2
unk 2
tting 2
scen@@ 2
childhood 2
ough 2
overnight 2
stays 2
bar 2
shallow 2
despite 2
relative 2
symp@@ 2
ur 2
awoke 2
master 2
brea@@ 2
kid 2
z 2
V@@ 2
mann@@ 2
Soviet 2
otherwise 2
surgery 2
chairperson 2
willed 2
asy 2
doors 2
vest 2
therly 2
gradually 2
extra 2
William 2
Brazilian 2
ann@@ 2
museum 2
Se@@ 2
uni@@ 2
truly 2
measured 2
ckets 2
reality 2
exercise 2
toes 2
enti@@ 2
ood@@ 2
repre@@ 2
category 2
tative 2
senting 2
services 2
obe@@ 2
recognized 2
tough 2
Eros 2
response 2
using 2
tem@@ 2
traitor 2
dea@@ 2
pollution 2
narrow 2
cer@@ 2
els 2
ise 2
fortunate 2
depressed 2
spends 2
scre@@ 2
partly 2
collection 2
tial 2
ful@@ 2
ton@@ 2
ups 2
knowing 2
feeds 2
recall 2
N@@ 2
imitate 2
id 2
dig@@ 2
hicc@@ 2
imagined 2
smaller 2
below 2
branch 2
ired 2
holidays 2
earthquake 2
hesit@@ 2
enjoying 2
con 2
model 2
sixty 2
European 2
.S@@ 2
Social@@ 2
cooks 2
deci@@ 2
ulous 2
cl@@ 2
instru@@ 2
ell 2
mathematician 2
asing 2
travel@@ 2
rejo@@ 2
tear 2
bin 2
barking 2
tail@@ 2
alike 2
chest 2
sausage 2
press 2
War 2
affected 2
section 2
superstition 2
fee@@ 2
gunshot 2
clearing 2
shoulder 2
penny 2
loss 2
arily 2
closet 2
gay 2
mirror 2
acted 2
inclu@@ 2
protected 2
oned 2
snow@@ 2
vy 2
hos@@ 2
saving 2
3.4 2
millionaires 2
ze@@ 2
worker 2
prom@@ 2
argue 2
create 2
profit 2
overdose 2
Internet 2
let@@ 2
rhythm 2
lot@@ 2
patience 2
sture 2
professor 2
claims 2
Easter 2
mentioned 2
zing 2
sexy 2
alley 2
hr@@ 2
addict 2
reputation 2
pale 2
shi@@ 2
May 2
interpre@@ 2
lei@@ 2
wandered 2
swa@@ 2
aring 2
teenth 2
powerful 2
swallow 2
proposed 2
applied 2
meaning 2
16 2
shr@@ 2
é 2
heavily 2
corner 2
pping 2
imagination 2
parts 2
ticklish 2
Anne 2
mul@@ 2
especially 2
tragic 2
equals 2
gles 2
vir@@ 2
wing 2
hall 2
contract 2
ball@@ 2
redder 2
customs 2
lation 2
jury 2
sooner 2
steak 2
argued 2
tain 2
user 2
downtown 2
prevented 2
effort 2
widened 2
polite 2
compu@@ 1
ckly 1
opportun@@ 1
kkie 1
hor@@ 1
contra@@ 1
fortun@@ 1
Pantheon 1
Elena 1
ried 1
kistan@@ 1
differ@@ 1
anni@@ 1
thin@@ 1
bic@@ 1
person@@ 1
Susanna 1
Tamaro 1
miss@@ 1
ine@@ 1
hair@@ 1
squ@@ 1
tro@@ 1
ous@@ 1
pal@@ 1
hung 1
Arch@@ 1
fet@@ 1
spar@@ 1
kl@@ 1
locker 1
caff@@ 1
vide 1
mer 1
Tycho 1
Brahe 1
Fre@@ 1
Corrie 1
Ga@@ 1
za 1
bits 1
var@@ 1
stea@@ 1
nt 1
Okinawa 1
alien@@ 1
meas@@ 1
assu@@ 1
sport 1
remem@@ 1
ess@@ 1
lief 1
rief 1
don@@ 1
Techni@@ 1
Chri@@ 1
Rom@@ 1
ma 1
reco@@ 1
fore 1
Met@@ 1
kilomet@@ 1
lan@@ 1
pot@@ 1
nai@@ 1
mbo@@ 1
num@@ 1
NumLock 1
LED 1
danger@@ 1
pet@@ 1
ender 1
Brandenburg 1
tann@@ 1
loser 1
Dengli@@ 1
5000 1
km 1
my@@ 1
Erik 1
ller 1
Mandar@@ 1
amin 1
Toki 1
Pona 1
Balmoral 1
Castle 1
Scot@@ 1
mily 1
Keiko 1
Star@@ 1
1970 1
Werner 1
Herzog 1
Kounosuke 1
Sakazaki 1
THE 1
ALFEE 1
ement 1
BMW 1
new@@ 1
39 1
irs 1
eigh@@ 1
mometer 1
radi@@ 1
Jan 1
qua@@ 1
moti@@ 1
prison@@ 1
Meteor@@ 1
Instit@@ 1
nie@@ 1
1920 1
das 1
Tallinn 1
Antigua 1
Barbuda 1
ession 1
rying 1
din@@ 1
osau@@ 1
We@@ 1
ena 1
Ori@@ 1
len@@ 1
Andorra 1
situ@@ 1
mus 1
Mont 1
Blanc 1
ards 1
disp@@ 1
2016 1
hat@@ 1
investi@@ 1
contro@@ 1
Pen@@ 1
illin 1
bel@@ 1
depri@@ 1
graphi@@ 1
ung@@ 1
betes 1
244 1
2012 1
solo 1
transpor@@ 1
and@@ 1
NASA 1
dcasts 1
fes@@ 1
Tur@@ 1
umb 1
6 1
inea 1
indis@@ 1
ld 1
Afri@@ 1
gent@@ 1
leman 1
ambus@@ 1
ich@@ 1
tter@@ 1
Rapunzel 1
accep@@ 1
wr@@ 1
winner 1
mes@@ 1
cess@@ 1
nuggets 1
Sawada 1
Hawking 1
Angli@@ 1
Marley 1
Kin@@ 1
los@@ 1
quali@@ 1
home@@ 1
spon@@ 1
lingu@@ 1
aphi@@ 1
Sascha 1
800 1
sung 1
Roger 1
1003 1
1999 1
Marcy 1
Butler 1
plan@@ 1
Upsilon 1
Andromedae 1
stant 1
edi@@ 1
ft@@ 1
Nonon 1
uch 1
bom@@ 1
grea@@ 1
suggesti@@ 1
unreali@@ 1
apart@@ 1
repu@@ 1
Land 1
vented 1
Lan@@ 1
Arika 1
Okrent 1
bal@@ 1
pointed 1
ide@@ 1
dru@@ 1
gery 1
diction@@ 1
tick@@ 1
xis 1
hood 1
rar@@ 1
lar 1
Nara 1
fer@@ 1
Stephen 1
whe@@ 1
lover 1
uncool 1
Lei 1
Feng 1
fig@@ 1
Korol@@ 1
Sputni@@ 1
1957 1
ficial 1
hosp@@ 1
sak@@ 1
90@@ 1
stan@@ 1
volunte@@ 1
appreci@@ 1
jolly 1
jolie 1
Mohand 1
xes 1
expe@@ 1
cident 1
allergi@@ 1
iPhone 1
nam@@ 1
epe@@ 1
pleas@@ 1
eb@@ 1
rug 1
lable 1
iled 1
visi@@ 1
greet@@ 1
ree 1
89 1
flation 1
ggl@@ 1
consi@@ 1
ug 1
bend 1
arsen@@ 1
nee@@ 1
photo@@ 1
hing 1
diag@@ 1
matrix 1
semidefin@@ 1
App@@ 1
pression 1
tons 1
opard 1
wol@@ 1
tour@@ 1
Nagoya 1
Sei@@ 1
curi@@ 1
nifi@@ 1
eth 1
call@@ 1
paring 1
ude 1
Yamashita 1
Ricardo 1
ort 1
album 1
dress@@ 1
Haiti 1
depen@@ 1
1804 1
-@@ 1
L@@ 1
Peter 1
Ma@@ 1
ori 1
Zezo 1
nick@@ 1
nophob@@ 1
strateg@@ 1
mas@@ 1
bal 1
ks@@ 1
oft 1
unds 1
instin@@ 1
38 1
reas@@ 1
soa@@ 1
licen@@ 1
petent 1
lice 1
dine 1
ange@@ 1
goodby@@ 1
Chopin 1
obli@@ 1
130 1
elt 1
politi@@ 1
Canadi@@ 1
Astero@@ 1
zin@@ 1
vels 1
iron@@ 1
eh@@ 1
Alfa 1
Romeo 1
fant 1
posed 1
radio@@ 1
dium 1
lor@@ 1
smil@@ 1
fl@@ 1
ood 1
ouri@@ 1
Koalas 1
keep@@ 1
magaz@@ 1
eless 1
gun@@ 1
shes 1
experi@@ 1
ences 1
reque@@ 1
Guam 1
gling 1
Ka@@ 1
descri@@ 1
Ogata 1
newsp@@ 1
ler@@ 1
proble@@ 1
streng@@ 1
mathemati@@ 1
transplan@@ 1
Sally 1
ken 1
umber 1
volle@@ 1
yball 1
iest 1
Hol@@ 1
bran@@ 1
decor@@ 1
Globish 1
Basic 1
spea@@ 1
Adidas 1
Puma 1
Adolf 1
Rudolf 1
nest 1
firm 1
spru@@ 1
Pe@@ 1
Highway 1
58 1
Sen@@ 1
pai 1
Masao 1
ust 1
1.3 1
56 1
Rus@@ 1
surren@@ 1
proper@@ 1
suspici@@ 1
dle 1
vili@@ 1
enjo@@ 1
Hemingway 1
° 1
ior 1
Ly@@ 1
rie@@ 1
orrow 1
mer@@ 1
Fü@@ 1
Elise 1
sis 1
hin@@ 1
ern@@ 1
ub@@ 1
mond 1
bab@@ 1
equ@@ 1
pan@@ 1
12 1
provo@@ 1
frontation 1
1863 1
ghter 1
Stre@@ 1
eins 1
Profes@@ 1
succ@@ 1
bor@@ 1
ttle 1
Im@@ 1
Cholera 1
illi@@ 1
rage 1
Roy 1
pin 1
Le 1
Mur 1
aime 1
( 1
Lo@@ 1
Yo@@ 1
) 1
2@@ 1
tru@@ 1
Lazarus 1
Zamenhof 1
fing 1
ong 1
mom@@ 1
onable 1
pronoun@@ 1
enced 1
sibi@@ 1
Urumqi 1
Hi@@ 1
anic 1
€ 1
Cannes 1
Carlton 1
expen@@ 1
clean@@ 1
bedro@@ 1
barn 1
iel@@ 1
ert 1
vie@@ 1
accor@@ 1
ore 1
snor@@ 1
Afghanistan 1
cei@@ 1
ishment 1
tend 1
1940 1
anxi@@ 1
1000 1
123 1
Min@@ 1
skir@@ 1
1@@ 1
5.@@ 1
Tanaka 1
21 1
platin@@ 1
sugge@@ 1
inno@@ 1
mete@@ 1
fau@@ 1
pas 1
Col@@ 1
umbus 1
1492 1
mb@@ 1
timist 1
aner 1
anges 1
wle@@ 1
laustropho@@ 1
comfor@@ 1
imi@@ 1
Phobos 1
Deimos 1
hus@@ 1
vice 1
moun@@ 1
ight 1
passi@@ 1
neu@@ 1
twor@@ 1
ein 1
Bos@@ 1
Herzego@@ 1
vin@@ 1
1992 1
Nagashim@@ 1
teen 1
app 1
tunnel 1
troubl@@ 1
chea@@ 1
musi@@ 1
Maruta 1
Wir@@ 1
trans@@ 1
collea@@ 1
Timmy 1
gion 1
zen 1
Bat@@ 1
Teuto@@ 1
burg 1
Fo@@ 1
Ger@@ 1
bes 1
9 1
Em@@ 1
thei@@ 1
rs 1
osts 1
automa@@ 1
aggres@@ 1
rep@@ 1
ta 1
Grant 1
pel@@ 1
edu@@ 1
yrami@@ 1
eff@@ 1
icient 1
mur@@ 1
volved 1
geni@@ 1
Lancelot 1
ever@@ 1
yo 1
Windows 1
Interlingui@@ 1
Volapük 1
Lou@@ 1
P 1
parti@@ 1
ls 1
ward 1
uns@@ 1
erist 1
met@@ 1
lar@@ 1
Belgi@@ 1
swea@@ 1
Bacchus 1
chil@@ 1
Liby@@ 1
gic 1
oll@@ 1
sy@@ 1
nony@@ 1
mous 1
Sarajevo 1
inner 1
ushed 1
ends 1
Sil@@ 1
80 1
rot 1
Nancy 1
Yuriko 1
Himekusa 1
McDonald 1
Pro@@ 1
ject 1
tatoeba.org 1
mach@@ 1
Ge@@ 1
cker 1
succe@@ 1
shoo@@ 1
tar@@ 1
are@@ 1
Edo 1
od 1
Gar@@ 1
cro@@ 1
feel@@ 1
stration 1
reno@@ 1
tis@@ 1
sue 1
dy@@ 1
body 1
les@@ 1
Gre@@ 1
edom 1
oes 1
dor@@ 1
cil 1
cheer@@ 1
hyster@@ 1
dest 1
Yokohama 1
vide@@ 1
sle@@ 1
contradi@@ 1
cho@@ 1
Patricia 1
bil@@ 1
mem@@ 1
Naomi 1
toler@@ 1
alle@@ 1
ath@@ 1
Paula 1
2000 1
H 1
hy@@ 1
unt 1
enga@@ 1
Er@@ 1
alace 1
opa@@ 1
rangements 1
Takahashi 1
chair@@ 1
spr@@ 1
vices 1
comm@@ 1
zie@@ 1
mates 1
Tra@@ 1
Or@@ 1
gani@@ 1
2003 1
dau@@ 1
digit@@ 1
ycle 1
fif@@ 1
bow@@ 1
Matthew 1
drea@@ 1
Marilla 1
secre@@ 1
ffe@@ 1
genu@@ 1
conscious 1
Produ@@ 1
ey@@ 1
immedi@@ 1
trea@@ 1
loses 1
alax@@ 1
Finn@@ 1
stest 1
Muiriel 1
alco@@ 1
hol 1
indu@@ 1
stry 1
orill@@ 1
histor@@ 1
chas@@ 1
adv@@ 1
gator 1
bi 1
stop@@ 1
continu@@ 1
Mos@@ 1
Che@@ 1
chen 1
Cali@@ 1
ously 1
boy@@ 1
villa@@ 1
turt@@ 1
Mahler 1
Lyusya 1
disc@@ 1
otive 1
pull@@ 1
frei@@ 1
suff@@ 1
regi@@ 1
preci@@ 1
itation 1
Meva 1
Dresden 1
addi@@ 1
Florida 1
cation 1
365 1
Limburger 1
enth@@ 1
ll@@ 1
mitted 1
Spencer 1
San@@ 1
bag@@ 1
cou@@ 1
En@@ 1
Taver@@ 1
loo@@ 1
Sy@@ 1
cient 1
oph@@ 1
Kumiko 1
ill@@ 1
stage 1
Ber@@ 1
eing 1
ghai 1
bald 1
lands 1
Mal@@ 1
hel@@ 1
cock@@ 1
import@@ 1
Emet 1
tire 1
lea@@ 1
der@@ 1
plau@@ 1
cken 1
Kie@@ 1
Hilton 1
Hotel 1
Lob@@ 1
sters 1
orig@@ 1
Baku 1
zer@@ 1
bai@@ 1
Sp@@ 1
ell@@ 1
Yann 1
D 1
enty 1
ority 1
clas@@ 1
bis@@ 1
billi@@ 1
wers 1
Magnus 1
Carlsen 1
Bea@@ 1
eit 1
bun@@ 1
dic@@ 1
diff@@ 1
ick 1
week@@ 1
pic 1
ook 1
by@@ 1
prophe@@ 1
Statue 1
ber@@ 1
Fort 1
Virginia 1
Java 1
ffiti 1
ost 1
tran@@ 1
Elisa 1
illed 1
1876 1
Hirayama 1
sedu@@ 1
Takeshi 1
ski@@ 1
unken 1
nau@@ 1
absor@@ 1
wal@@ 1
Ono 1
oline 1
practi@@ 1
ga 1
Nor@@ 1
Pole 1
ren@@ 1
1632 1
Ca@@ 1
tholi@@ 1
16@@ 1
17@@ 1
regar@@ 1
advi@@ 1
spa@@ 1
prev@@ 1
rant 1
ole 1
Ju@@ 1
jun@@ 1
origin@@ 1
Einstein 1
applau@@ 1
tun@@ 1
ately 1
Mission 1
tment 1
alth 1
ult@@ 1
pian@@ 1
UN 1
peror 1
thes@@ 1
clu@@ 1
Be@@ 1
ells 1
Dan 1
Linda 1
bott@@ 1
kis@@ 1
anged 1
Pak 1
Su 1
ene@@ 1
4@@ 1
1,@@ 1
stank 1
Er 1
trigonometri@@ 1
progra@@ 1
affe@@ 1
Nixon 1
Valent@@ 1
Protestan@@ 1
tom 1
vagin@@ 1
occ@@ 1
Graham 1
Greene 1
auth@@ 1
unch 1
So@@ 1
yu@@ 1
osmonau@@ 1
Georgi 1
Dobro@@ 1
ladis@@ 1
ko@@ 1
iktor 1
ye@@ 1
1971 1
success@@ 1
Sal@@ 1
vali@@ 1
univer@@ 1
Klein 1
Dis@@ 1
Fra@@ 1
electri@@ 1
stronau@@ 1
Ceres 1
emp@@ 1
loy@@ 1
Keeton 1
Daniel 1
Giada 1
selves 1
announ@@ 1
tigu@@ 1
fac@@ 1
Hannibal 1
rich@@ 1
esman 1
Magdalena 1
fic 1
flung 1
fan@@ 1
ddy 1
mnasi@@ 1
pollu@@ 1
Pok@@ 1
é@@ 1
mon 1
consider@@ 1
million@@ 1
CIA 1
ket@@ 1
chup 1
inse@@ 1
Que@@ 1
appar@@ 1
Hick 1
tel 1
affine 1
algebra@@ 1
gebr@@ 1
gebra 1
itely 1
lowns 1
Minnesota 1
stor@@ 1
ima@@ 1
Akiko 1
fro@@ 1
gress 1
rat 1
valu@@ 1
anu@@ 1
recei@@ 1
super 1
Markku 1
Skytree 1
Philipp@@ 1
dal 1
resul@@ 1
gil@@ 1
ander 1
wei@@ 1
hang 1
port 1
dep@@ 1
Nagasaki 1
osp@@ 1
bus@@ 1
halt 1
Ramudu 1
ei@@ 1
siden@@ 1
elec@@ 1
ava@@ 1
Gorillas 1
hun@@ 1
dre@@ 1
evi@@ 1
kraini@@ 1
Caligula 1
Incitatus 1
happ@@ 1
Kato 1
teach@@ 1
chased 1
sprin@@ 1
off@@ 1
Bill 1
Spenser 1
simp@@ 1
gon 1
simi@@ 1
stero@@ 1
Loch 1
Ness 1
Jenny 1
dent 1
tement 1
pack@@ 1
respon@@ 1
ue 1
losoph@@ 1
accompli@@ 1
infor@@ 1
alphabe@@ 1
Disneyland 1
all@@ 1
Mathemati@@ 1
alar 1
incre@@ 1
Appar@@ 1
Laura 1
Mon@@ 1
U.S@@ 1
Union 1
fall@@ 1
uri@@ 1
De@@ 1
kar@@ 1
ish@@ 1
thie@@ 1
rt 1
Freddy 1
kulele 1
Bra@@ 1
ble@@ 1
seh@@ 1
hau@@ 1
Libusza 1
ń 1
may@@ 1
inv@@ 1
charis@@ 1
Polygl@@ 1
sex@@ 1
ier 1
atten@@ 1
Tai@@ 1
ese 1
sons 1
Nazis 1
thered 1
200 1
recogni@@ 1
Lu@@ 1
erk 1
perat@@ 1
1914 1
ened 1
xe 1
grun@@ 1
drow@@ 1
foot@@ 1
sie 1
86,400 1
Mar@@ 1
gram@@ 1
stand@@ 1
Koizumi 1
Clyde 1
Tombaugh 1
Pluto 1
Ti@@ 1
ar 1
serv@@ 1
grou@@ 1
ron 1
regre@@ 1
angri@@ 1
necess@@ 1
identi@@ 1
Jones 1
Fan@@ 1
tas@@ 1
foo@@ 1
eg@@ 1
suici@@ 1
onder@@ 1
noti@@ 1
migran@@ 1
probab@@ 1
ility 1
Pfirsichbaeumchen 1
tier 1
analy@@ 1
Robert 1
lity 1
ton 1
lung 1
Bei@@ 1
unded 1
oted 1
Lon@@ 1
# 1
264405 1
Kyoko 1
fur@@ 1
blem 1
ros 1
row@@ 1
rub@@ 1
24 1
cour@@ 1
iden@@ 1
ins@@ 1
ane 1
Wenjin 1
bel 1
justi@@ 1
moder@@ 1
serva@@ 1
Alfred 1
site 1
lowing 1
misunder@@ 1
semi@@ 1
aly@@ 1
Kobol@@ 1
Austri@@ 1
ref@@ 1
und 1
flexi@@ 1
shine 1
disap@@ 1
pointment 1
Rick 1
sym@@ 1
mista@@ 1
clos@@ 1
cocktail 1
Engli@@ 1
pli@@ 1
ange 1
Sato@@ 1
yama 1
ik@@ 1
inted 1
stantly 1
ont 1
Stradi@@ 1
uns 1
Pas@@ 1
Tech@@ 1
ims 1
Party 1
guish 1
profession@@ 1
ebook 1
Shu 1
kni@@ 1
SSH 1
rem@@ 1
Febru@@ 1
April 1
une 1
November 1
belon@@ 1
fere 1
occur@@ 1
Yoda 1
stab@@ 1
Mordred 1
blon@@ 1
Bo@@ 1
Portugal 1
chite@@ 1
stir@@ 1
tten 1
holic 1
alter 1
lingui@@ 1
simu@@ 1
lated 1
xt 1
rupt 1
absolute 1
Berliner 1
­ 1
training 1
tom@@ 1
kidnap@@ 1
Callisto 1
Galile@@ 1
state 1
Fung 1
imagin@@ 1
ario 1
cele@@ 1
500,000 1
Pon@@ 1
sche@@ 1
oxy@@ 1
moron 1
nor@@ 1
Connie 1
Tor@@ 1
nar@@ 1
Coca 1
Cola 1
hur@@ 1
Malaysia 1
Her@@ 1
Dan@@ 1
ster@@ 1
Dam@@ 1
Peterborough 1
ssed 1
Blewett 1
wered 1
Yumi 1
reli@@ 1
able@@ 1
asp@@ 1
laf 1
crow@@ 1
bli@@ 1
Lionel 1
Messi 1
repor@@ 1
ilo 1
br@@ 1
ush 1
Franklin 1
1968 1
abri@@ 1
Oxford 1
tural 1
slow@@ 1
tened 1
Got@@ 1
Won 1
0@@ 1
placed 1
Simina 1
reje@@ 1
eba 1
9@@ 1
stro@@ 1
win@@ 1
recog@@ 1
atri@@ 1
tue 1
iden 1
pint 1
thly 1
suppos@@ 1
ills 1
U.N@@ 1
falls 1
Chile 1
Bloody 1
Marys 1
ult 1
Danny 1
sou@@ 1
Sussex 1
Brunswick 1
kaisha 1
Argentini@@ 1
acqua@@ 1
compla@@ 1
Pay@@ 1
exer@@ 1
osen 1
Asi@@ 1
ingl@@ 1
gh 1
Fran@@ 1
gestu@@ 1
Godot 1
Beethoven 1
gor@@ 1
cloth@@ 1
Kakogawa 1
tiv@@ 1
.m 1
eled 1
Ele@@ 1
ment@@ 1
appear@@ 1
33 1
Wilder 1
cle 1
wat@@ 1
Wra@@ 1
pera@@ 1
Hideo 1
Noguchi 1
1928 1
olled 1
Taninna 1
Belie@@ 1
lt 1
preten@@ 1
impor@@ 1
Sam 1
Paolo 1
despi@@ 1
main@@ 1
Obama 1
ffe 1
gif@@ 1
Ob@@ 1
oppor@@ 1
tune 1
intuitive 1
signifi@@ 1
essor 1
Management 1
ussed 1
kie 1
Marie 1
Susan 1
cr@@ 1
bare 1
vor@@ 1
iet 1
shoul@@ 1
rech@@ 1
gl@@ 1
abstra@@ 1
Vir@@ 1
Suzuki 1
ini@@ 1
mack 1
gla@@ 1
3,@@ 1
000,@@ 1
000.@@ 1
99 1
BYR 1
turning 1
whi@@ 1
roati@@ 1
1499 1
erkraut 1
expla@@ 1
mbl@@ 1
medic@@ 1
wri@@ 1
Valentina 1
Tereshkova 1
Kazu@@ 1
gn@@ 1
4 1
oun@@ 1
trem@@ 1
bere@@ 1
La@@ 1
ut@@ 1
mation 1
clou@@ 1
good@@ 1
weigh@@ 1
Ira@@ 1
q 1
Iran 1
ici@@ 1
ans@@ 1
wer@@ 1
stran@@ 1
Sarah 1
Universi@@ 1
San 1
Francisco 1
fr@@ 1
ench 1
cho 1
tho@@ 1
kin@@ 1
Hermann 1
Hesse 1
quot@@ 1
Aoi 1
ten@@ 1
41 1
stom@@ 1
che 1
