das Publikum ap@@ p@@ lau@@ di@@ erte der Schauspielerin .
er ist in das Mädchen ne@@ ben@@ an verliebt .
Tom sagte , dass Sie verärgert wären .
wer ist der Au@@ t@@ or dieses Buches ?
was für schöne Augen du hast !
das Haus war drei Jahre im Angebot , bevor es verkauft wurde .
Tom sp@@ r@@ in@@ gt vor Freude .
der d@@ ri@@ tte Stern war der Bes@@ it@@ z eines be@@ s@@ on@@ der@@ en K@@ ö@@ n@@ i@@ gs .
er war niemand , den man ver@@ d@@ äch@@ tigt hätte .
ihr könnt das schneller als Tom .
Maria ist F@@ lu@@ g@@ be@@ gl@@ ei@@ ter@@ in .
ich schä@@ tze , ich habe nichts zu verlieren .
ich gehe gerne ins Kino .
nicht in die fer@@ ne Zeit verli@@ ere dich ! den Augenblick er@@ g@@ rei@@ fe , der ist dein .
Tom wird wissen , was das ist .
der Mensch besteht zu 7@@ 0 % aus Wasser .
Tom und ich werden im gleichen F@@ lie@@ ger sein .
das hat weniger als fünfzehn Dollar ge@@ kostet .
wenn Sie diesen Ber@@ e@@ ich nicht verlassen , sind wir be@@ f@@ u@@ gt , Sie mit Gewalt zu entfer@@ nen .
ich glaube , ich habe einen Fehler gemacht .
Tom kann Maria nicht sagen , wie er wirklich fühlt .
besitzt du einen Computer ?
ich habe Tom gesucht .
es war vor einer Woche fäl@@ lig , nä@@ m@@ lich am zwei@@ ten A@@ p@@ ri@@ l .
die Welt@@ gesch@@ ich@@ te ist voll von Gesch@@ ich@@ ten ver@@ k@@ ann@@ ter Gen@@ i@@ es .
Tom kaufte einen Te@@ pp@@ ich .
ich hätte gerne gewusst , ob Tom denn mit Maria nach Boston gehen wollte .
wie kommt es , dass ich euch hier noch nie gesehen habe ?
die T@@ ür@@ en sind jetzt auf .
siehst du denn nicht , dass Maria sch@@ wan@@ ger ist ?
während des 1@@ 5@@ . J@@ a@@ hr@@ hunder@@ ts war das König@@ reich R@@ y@@ ū@@ k@@ y@@ ū dem ka@@ is@@ er@@ lichen China t@@ ri@@ b@@ u@@ t@@ pf@@ lich@@ tig .
die Frau , die er geheiratet hat , ist sehr schön .
P@@ S : ich liebe dich .
mit Geld kann man nicht für ver@@ l@@ or@@ en@@ es Glück auf@@ kommen .
wir werden im Auto warten .
ich erkenne dieses Hemd nicht wieder . wem gehört es ?
das wird sich nie ändern .
Tom be@@ wa@@ ff@@ ne@@ te sich mit einem Messer .
das will ich am meisten .
Tom mag Gesch@@ ich@@ ten .
aufgrund des schlechten W@@ et@@ ters ver@@ sp@@ ä@@ tete sich das Flugzeug um zwei Stunden .
ich kann Tom nicht vergessen .
er lö@@ ste das Problem mit Lei@@ ch@@ tigkeit .
ich mag keine R@@ om@@ an@@ e ohne H@@ el@@ den .
die sehen großartig aus .
ich habe Angst zu sterben .
ein ausge@@ wa@@ ch@@ sen@@ es Er@@ d@@ fer@@ kel kann bis zu hundert K@@ i@@ lo@@ g@@ ra@@ mm wie@@ gen .
warum sollte jemand so etwas tun ?
gut gemacht ! deine Eltern können stolz auf dich sein .
ich verstehe es mehr oder weniger .
O@@ t@@ ta@@ w@@ a ist die Hauptstadt von Kanada .
ich werde deine Hilfe brauchen .
Tom saß mit Maria zusammen .
er tat so , als ob er mich nicht gehört hätte .
ich versuche meine Schwester zu erreichen .
haben Sie aus@@ län@@ di@@ sches Bier ?
Tom und Maria haben die gleiche Ha@@ ar@@ far@@ be .
im Jahre 1@@ 9@@ 0@@ 5 schrieb Ein@@ st@@ ein eine Arbeit über den Ge@@ gen@@ stand , den man jetzt als die S@@ p@@ e@@ zi@@ elle R@@ el@@ a@@ ti@@ v@@ it@@ ä@@ ts@@ the@@ or@@ ie kennt .
wenn du so weiter trinkst , wirst du krank werden .
jeder Student der Bi@@ ol@@ o@@ g@@ ie , A@@ na@@ tom@@ ie , An@@ th@@ ro@@ p@@ ol@@ o@@ g@@ ie , E@@ th@@ n@@ o@@ lo@@ g@@ ie oder P@@ s@@ y@@ ch@@ ol@@ o@@ g@@ ie ist mit diesen Ta@@ t@@ sa@@ chen vertraut .
er wusste nicht , dass S@@ ha@@ k@@ es@@ p@@ e@@ ar@@ e &quot; R@@ om@@ e@@ o und Ju@@ li@@ a &quot; geschrieben hat .
die Spei@@ se@@ ka@@ mmer war leer .
ich würde gern etwas mit dir besprechen .
mir gefällt diese Farbe auch .
ihr Kon@@ t@@ o ist leer .
was machen Sie hier zu so später Stunde ?
diese Ziel ist unmöglich zu erreichen .
versuche dich an das Gesch@@ eh@@ ene zu erinnern !
Maria sagte , sie werde bald 30 .
wenn Wasser fri@@ ert und fest wird , nennen wir es Eis .
sehr war@@ mes Wetter bedeutet nicht gerade , dass das Volk sich ein wenig un@@ glücklich fühlt .
Sie brauchen nicht zu an@@ t@@ wor@@ ten .
Sie half ihrem jün@@ ger@@ en Bruder dabei , das Bild zu Ende zu m@@ al@@ en .
öffent@@ lichen Vor@@ les@@ ungen kann man am ein@@ fa@@ ch@@ sten folgen , doch sind diese n@@ o@@ t@@ wen@@ di@@ ger@@ weise e@@ ben@@ so o@@ ber@@ f@@ lä@@ ch@@ lich wie ir@@ re@@ führ@@ end , da sie ja dem Au@@ ff@@ as@@ s@@ ungs@@ ver@@ mögen eines un@@ wi@@ ss@@ enden P@@ u@@ b@@ li@@ k@@ ums ange@@ passt werden müssen .
ich brauche ein Taxi !
Tom setzte sich auf den Fußboden .
Tom wollte nicht mehr tanzen .
Stra@@ fen für D@@ ro@@ gen@@ kon@@ s@@ um sollten für das In@@ di@@ v@@ i@@ du@@ um nicht schä@@ d@@ licher sein als der Kon@@ s@@ um selbst .
wer mehrere Sprachen kann , hat mehr von der Welt .
lass uns für immer Freunde bleiben .
S@@ am hat es in die B@@ as@@ k@@ et@@ b@@ all@@ mann@@ schaft der Schule geschafft .
Sie sind ohne mich gegangen .
unser Zug ist schon ab@@ gefahren .
Tom hat so viel zu@@ genommen , dass er seine H@@ os@@ e wei@@ ten lassen musste .
vergiss nicht das Licht auszu@@ schalten , wenn du gehst .
ich kann Rennen .
es fre@@ ut mich , dass Sie da sind .
möchtest du sie besuchen ?
die Me@@ di@@ z@@ in hat mich sehr sch@@ lä@@ fri@@ g gemacht .
das kann nicht wahr sein .
wir kennen uns schon .
Tom fragte uns , was wir machen wollen würden .
ich habe mit Tom lange zusammen@@ gearbeitet .
wir sind fast fertig .
die P@@ as@@ sa@@ gi@@ ere werden unge@@ d@@ ul@@ di@@ g .
Tom geht gerne j@@ a@@ gen .
er ist ein Spieler .
Maria hat lange , sch@@ lan@@ ke Beine .
was denken Sie über diese Arbeit ?
nicht alle Tiere fressen H@@ e@@ u .
aus dem ganzen Land str@@ ö@@ m@@ ten Fl@@ üch@@ t@@ lin@@ ge ein .
ich bin zum Supermarkt gegangen .
hat das Gefängnis ihn verändert ?
er rau@@ cht ständig .
es gibt keine Buch@@ fü@@ hr@@ ung für den Gesch@@ ma@@ ck .
ruf mich aber nie wieder an .
ich bin zurückgekommen .
eine e@@ chte D@@ em@@ o@@ k@@ ra@@ t@@ ie erlaubt eine frei@@ e Rede .
kannst du einen Ver@@ s aus dem H@@ am@@ le@@ t zi@@ tieren ?
dieses Zimmer ist sehr s@@ on@@ nig .
Unter@@ br@@ ich mich bitte nicht , wenn ich rede .
er w@@ u@@ ch@@ s in einem kleinen Dorf auf .
Tom ho@@ ff@@ te auf ein Ja von Maria .
wir wissen nicht , wie man ihn benutzt .
ihr Ziel im Leben ist es , Schauspielerin zu werden
gib dir von nun an mehr Mühe !
&quot; hast du Tom mein Geheimnis verraten ? &quot; - &quot; um G@@ ot@@ tes Willen ! natürlich nicht ! &quot;
ich will mich entschuldigen .
er war ganz alleine im Haus .
kein Regen@@ b@@ o@@ gen ohne etwas Regen .
Sie m@@ us@@ sten den ganzen Tag zu Hause bleiben .
In@@ wie@@ fern ist das re@@ le@@ v@@ an@@ t ?
was lieben Sie ? was lieben Sie nicht ?
immer wenn ich ihn sehe , muss ich an meinen Vater denken .
die Katze sprang ihr auf die Schul@@ ter .
Tom hat beschlossen , deine R@@ at@@ sch@@ lä@@ ge zu ig@@ n@@ or@@ ieren .
Tom braucht das nicht zu lesen , wenn er nicht will .
mit meinem besten Freund kann ich über alles sprechen .
das neue B@@ a@@ h@@ n@@ ho@@ f@@ s@@ geb@@ äu@@ de ist im Ba@@ u und wird bald fer@@ ti@@ g@@ ge@@ stellt sein .
Tom saß in de@@ m@@ sel@@ ben F@@ lie@@ ger wie ich .
Sie sch@@ oben Tom ab .
unser Gespräch über die Politik hat mir wirklich gut gefallen .
wo sind die Er@@ d@@ be@@ eren ?
kommt man über diese B@@ rü@@ cke ?
diese K@@ li@@ ma@@ an@@ la@@ ge ver@@ braucht viel Strom .
Tom versprach , mir auf dem Heimweg etwas zu essen zu kaufen .
wie kon@@ n@@ test du nur ein vier@@ j@@ äh@@ ri@@ ges Kind ganz alleine lassen ?
kann Tom schwimmen ?
diese Gebäude über@@ b@@ li@@ cken die ganze Stadt .
es gibt keine bessere Art , in den Tag zu star@@ ten .
ich möchte , dass Sie das auf Französisch übersetzen .
warum ist meine Schwester so gemein ?
hast du die Fahr@@ karten ?
die Minuten ver@@ gehen .
Tom ist t@@ ap@@ fer und mu@@ tig .
ich wünschte , ihr br@@ au@@ ch@@ tet nicht zu gehen .
Tom weiß bereits davon .
es wäre versch@@ wen@@ dete Zeit , noch länger auf sie zu warten .
wo sind das Buch und der Bleistift ?
du kon@@ n@@ test nicht anders .
selten haben men@@ sch@@ liche W@@ esen ein sol@@ ches D@@ es@@ a@@ ster er@@ lebt .
ich werde deinen Rat befolgen .
ich bin schon drei Stunden hier .
die Bank ö@@ ff@@ net erst in einer Stunde .
ich glaube , ich gehe heute zu Fuß zur Schule .
anscheinend möchten Sie nicht , dass ich Erfolg habe .
es gibt viele Länder und viele K@@ ul@@ t@@ ur@@ en auf der Erde .
wenn ich nur meine Hausaufgaben gemacht hätte !
ich frage mich , wer Toms F@@ ran@@ z@@ ö@@ si@@ schle@@ hr@@ erin ist .
Sie ist ein neuer Fisch im Teich .
in einem alten Schloss lebte ein König .
mir ist gerade so langweilig !
das ist ganz und gar nicht gut .
wie schnell der Zug fährt !
der Lehrer inter@@ p@@ re@@ ti@@ erte den Satz für uns .
Tom muss sich op@@ er@@ ieren lassen .
hat Tom dich schon mal geküsst ?
du bist st@@ in@@ k@@ f@@ au@@ l .
entschuldigt ! ich habe euch beide ver@@ we@@ ch@@ sel@@ t !
ich dachte , Tom wäre schon nach Hause gegangen .
die armen B@@ au@@ ern a@@ ßen Kartoffeln .
er tau@@ schte seine Kuh gegen zwei P@@ fer@@ de aus .
ihre Augen lachen .
ich ent@@ sch@@ ul@@ di@@ ge mich dafür .
sein Traum ist es , in den Vereinigten Staaten Chemie zu studieren .
das klingt ein bisschen gefährlich .
ist alles bezahlt ?
Sie gab ihm das Auto .
er versuchte sich das Leben zu nehmen .
der S@@ ol@@ d@@ at schlug ihr so@@ gleich den Kopf ab .
ich bin zu einer Sitzung hier .
es ist immer noch gegen die Mor@@ al .
er dachte , du würdest das nicht tun .
tr@@ in@@ k das !
Maria sagte , dass sie kein Zu@@ ha@@ us@@ e habe .
ihr scheint nicht sehr er@@ fre@@ ut zu sein .
du steh@@ st mir im Licht .
ich wünschte , ich wäre in Boston .
wir werden dort wieder hingehen .
wollen Sie wirklich wissen , was ich denke ?
Ge@@ h mir nicht auf die N@@ er@@ ven .
ich habe seit Tagen nicht geschlafen .
Tom tat sich Salat auf den T@@ el@@ ler .
ich wünschte , ich könnte heute hier bei dir bleiben !
du bist vom Fa@@ ch .
alle ha@@ s@@ sen ihn .
Tom und Maria können sich Namen nicht mehr so gut wie früher merken .
Tom setzte sich neben Mary .
du hast die richtige Wahl getroffen .
wir müssen dort zusammen hingehen .
V@@ il@@ ni@@ us ist die Hauptstadt von Lit@@ au@@ en .
um geliebt zu werden , sei lie@@ ben@@ s@@ wert !
bitte kaufen Sie ein paar Äpfel .
der deu@@ t@@ sche Sp@@ it@@ zen@@ st@@ eu@@ er@@ satz fängt bei einem re@@ la@@ tiv niedri@@ gen Ein@@ kommen an .
W@@ ir@@ f den An@@ ker !
du hast nicht zufällig A@@ sp@@ ir@@ in da ?
nehmen Sie dieses Medikament zweimal täglich ein .
ich will für immer leben .
wir haben keine Ahnung , was wir tun sollen .
ich hoffe , Tom kommt ins Gefängnis .
warum hast du einen R@@ ü@@ ck@@ zi@@ eh@@ er gemacht ?
Tom hörte Maria reden .
das ist mein letztes Wort .
möchten Sie etwas Kaffee ?
er ist nicht weniger freundlich als seine Schwester .
du hättest meinem Sohn nicht bei den Hausaufgaben zu helfen brauchen .
dieses Haus ist viel zu klein .
ich kann das auch nicht erklären .
er ist nur des Gel@@ des wegen dabei .
ich bin jetzt beschäftigt . können wir das später machen ?
Tom sch@@ wi@@ mmt hier .
Tom war sich nicht sicher , wie er weiter vor@@ gehen sollte .
Li@@ es so viele Bücher wie du kannst , solange du jung bist .
Tom sagte , niemand sei festgenommen worden .
er ist jetzt fast so groß wie sein Vater .
wie viel möchtest du haben ?
wer hat diese zwei Briefe geschrieben ?
die Erde dre@@ ht sich von We@@ st nach O@@ st .
Maria sollte Tom sagen , was sie nicht essen darf .
hier weiß niemand etwas .
das war sehr schwer .
ich glaube ich nehme wieder zu .
Sie hat ihre Freunde zum Abendessen eingeladen .
Tom sagte , er habe nicht viel Freizeit .
ich werde mich mit dem Problem aus@@ ein@@ an@@ der@@ setzen .
fahren Sie mit Ihrer Unter@@ s@@ u@@ ch@@ ung for@@ t .
auch wenn die Sonne im Westen auf@@ ginge , würde ich meine Meinung nicht ändern .
ich liebe meinen i@@ Po@@ d .
du bist doch Lehrer , oder ?
ich mag dieses Wort nicht .
Tom mag dieses .
mach es aus .
Tom komm@@ an@@ di@@ ert immer die Leute herum .
A@@ man@@ it@@ a v@@ ir@@ gin@@ e@@ o@@ i@@ des ( S@@ hi@@ ro@@ on@@ it@@ a@@ ke ) ist ein G@@ i@@ ft@@ p@@ il@@ z , aber es gibt ihn wirklich und ich mag ihn .
Tom war nicht damit zufrieden , wie die M@@ al@@ er sein Büro strichen .
Meteor@@ o@@ i@@ den ver@@ br@@ ennen in der Atmosphäre und fallen als St@@ au@@ b auf die Erde . jeden Tag kommen so etwa 3 K@@ il@@ ot@@ on@@ nen stau@@ b@@ i@@ gen Ma@@ ter@@ i@@ als aus dem Wel@@ t@@ all zusammen .
du wirst es nicht beweisen können .
ich bin aus frei@@ en St@@ ü@@ ck@@ en hier .
Tom fuhr zurück nach Boston .
Toms B@@ em@@ erk@@ ung war un@@ sen@@ si@@ bel .
ich habe überhaupt nichts gesehen .
da sie ihre Fahr@@ kar@@ te nicht bezahlen konnte , for@@ derte der B@@ us@@ fa@@ hrer sie auf , auszu@@ steigen .
ich kaufe dir eine neue .
wann sind Sie nach Hause gekommen ?
ich weiß nicht , warum keiner Tom sah .
wissen Sie , wer das M@@ ik@@ r@@ os@@ ko@@ p er@@ f@@ unden hat ?
Tom ist be@@ k@@ i@@ ff@@ t .
wer hat mein ver@@ l@@ or@@ en@@ ge@@ gan@@ gen@@ es Buch gefunden ?
ich will auf Tom warten .
Tom hat es wahrscheinlich genommen .
ich werde dir die Wahrheit sagen .
wir gingen in das C@@ af@@ é , von dem ich dir erzählt habe .
ich hörte , dass er gestorben sei .
jeden Tag verliebt sich irgendwo auf der Welt jemand .
übrigens , ich muss dir etwas sagen .
Tom fiel vor den Augen aller im Restaurant auf die Knie , nahm einen Di@@ am@@ an@@ tr@@ ing aus der Tasche und machte Maria unter dem Bei@@ fall aller An@@ w@@ es@@ enden einen Hei@@ ra@@ ts@@ an@@ tra@@ g .
ich verstehe nicht , warum er so plötzlich weg@@ ging .
wollen Sie &apos; s denn nicht wissen ?
das k@@ ri@@ st@@ all@@ kl@@ ar@@ e Wasser hatte eine sehr an@@ gen@@ eh@@ me Temperatur .
Sie saß auf einem ha@@ r@@ ten Stuhl .
es ist mir egal , ob unsere Mann@@ schaft gewinnt oder nicht .
wir haben keine Ver@@ an@@ l@@ as@@ s@@ ung , das zu tun .
das geht Sie nichts an .
der Lehrer kann so etwas nicht gesagt haben .
bitte wach auf .
Tom schnit@@ zte seine I@@ ni@@ ti@@ alen in den großen E@@ ich@@ en@@ b@@ au@@ m vor der Schule .
haben Sie schon einmal einen v@@ i@@ ol@@ et@@ ten Sch@@ m@@ et@@ ter@@ l@@ ing gesehen ?
habe ich deine Frage beantwortet ?
ich dachte , es wäre am besten , wenn du es Tom selbst sagst .
das ist unsere einzige Hoffnung .
ich nei@@ ge zu B@@ in@@ de@@ ha@@ u@@ ten@@ tz@@ ün@@ d@@ ung .
kennen Sie Toms Eltern ?
teilt man die Z@@ a@@ h@@ l 2@@ 1 durch 7 , so ergibt dies 3 .
er hat zwei T@@ an@@ ten mü@@ tter@@ lich@@ er@@ sei@@ ts .
meine Frau hat gerade den Tisch ab@@ ger@@ ä@@ um@@ t .
mein Fuß sch@@ mer@@ zt .
K@@ ü@@ he gel@@ ten in In@@ di@@ en als hei@@ li@@ ge Tiere .
ich sah jemanden .
was ist mit meinem Koffer passiert ?
Be@@ wi@@ r@@ f deinen Hund nicht mit St@@ einen , damit die Nachbarn es dir nicht nach@@ machen .
Sie gibt so viel Geld aus , wie sie verdient .
ich wünsche dir viel Erfolg bei deiner mü@@ n@@ d@@ lichen Prüfung ! ist der P@@ rü@@ fer ein F@@ ran@@ z@@ os@@ e ?
ich ging mit meinem Vater oft ins Kino .
ich arbeite auf der anderen Seite der Stadt .
ich fühlte , wie mein Herz schneller schlug .
Jungen im Ju@@ gen@@ d@@ alter nei@@ gen eher als Mädchen zu N@@ ie@@ d@@ ri@@ gl@@ ei@@ st@@ ungen .
Bob versuchte mit Anne zu sprechen , aber er konnte nicht .
Au@@ ß@@ er@@ st@@ an@@ de , die M@@ ie@@ te zu bezahlen , bat ich ihn um Unter@@ stü@@ tz@@ ung .
Tom hat an allem , was ich tue , etwas aus@@ z@@ us@@ etz@@ en .
es gibt einen Grund , sich heute Morgen zu verspäten .
du musst diesen Brief nicht beantworten .
wem gehören sie ?
bist du mit Tom ?
dann z@@ ö@@ gern Sie nicht .
wie hast du dir denn das Bein gebrochen ?
ich Z@@ i@@ el@@ e zwar auf En@@ ten , aber ich schie@@ ße sie nicht .
das Mädchen von ne@@ ben@@ an ist sehr hübsch .
lass mich in Ruhe , Tom ! du bist ja betrunken !
ich bin frei@@ sch@@ a@@ ff@@ ender F@@ ot@@ o@@ g@@ ra@@ f .
Sie können mich morgen erwarten .
Tom war der Ex@@ p@@ e@@ di@@ tion@@ s@@ lei@@ ter .
kennst du den Wert der Angst ?
warum er sich umgebracht hat , ist noch immer ein R@@ ä@@ t@@ sel .
jeder weiß , wer du bist .
gib nicht ohne Kampf auf .
weil es mir nicht gut@@ ging , bin ich den ganzen Tag zu Hause geblieben .
Tom hat mein Mittagessen gegessen .
ich komme aus H@@ ir@@ os@@ hi@@ m@@ a , aber ich lebe jetzt in Tōkyō .
ich habe so viel aus meinen Fehlern gelernt , dass ich mir schon über@@ le@@ gt habe , noch ein paar mehr zu machen .
das d@@ ür@@ fte jeden zu@@ fri@@ e@@ den@@ stellen .
Rei@@ ten macht viel Spaß .
ich über@@ lege , ob ich bei ihr ein@@ zi@@ ehen soll .
dies ist ein Freund von mir .
die Pizza vor dem ba@@ cken nicht auf@@ t@@ au@@ en lassen .
mein Ste@@ ck@@ en@@ p@@ fer@@ d ist das Lesen .
Tom hat sich ent@@ sch@@ los@@ sen nach Boston zu gehen .
er verdient auf dem Ak@@ ti@@ en@@ mar@@ kt ziemlich viel Geld .
Tom k@@ n@@ ö@@ pf@@ te sein Hemd zu .
es wird erwartet , dass die Ein@@ fü@@ hr@@ ung der neuen Ste@@ u@@ er die ganze W@@ ir@@ t@@ sch@@ a@@ ft be@@ einfl@@ us@@ sen wird .
ich habe eine Schwester .
Tom ließ seine M@@ us@@ k@@ eln spielen .
er hatte wenig andere Freunde .
als Kind bin ich ö@@ f@@ ter mit meinem Vater fi@@ schen gegangen .
ich weiß es von ihm .
Tom hat er@@ ne@@ ut geheiratet .
jetzt sind Sie dran mit bezahlen .
ich liebe i@@ ri@@ sche Musik .
ihr hättet bei ihr bleiben sollen .
ich kann meine Schlüssel nicht finden .
er sieht fern .
und da sie sich weigerte , es zu ak@@ z@@ e@@ p@@ tieren , stand sie unter ex@@ tre@@ m@@ em St@@ re@@ s@@ s und rief : &quot; warum sollten wir das ganze K@@ ap@@ it@@ al , das wir wohl jemals haben werden , aus@@ geben , um uns an einen Ort zu b@@ in@@ den , den wir verab@@ sch@@ eu@@ en ? &quot;
wenn wir so etwas tä@@ ten , würden wir be@@ st@@ ra@@ ft werden .
Tom sagte zu Maria etwas auf Französisch .
der Roman wurde zu einem K@@ as@@ sen@@ schla@@ ger .
der K@@ etz@@ er wurde auf dem Sch@@ ei@@ ter@@ ha@@ u@@ fen verbrannt .
das war einer der ber@@ ü@@ h@@ m@@ ten F@@ äl@@ le seiner Zeit .
irgendwie re@@ t@@ tete er sich .
ich würde dich gerne morgen besuchen .
könnt ihr nicht noch ein Augen@@ b@@ li@@ ck@@ chen auf uns warten ? dann gehen wir mit euch .
Sie ist sehr hübsch .
ob Tom mich wohl leiden mag ?
ihr habt viele Bücher .
ich habe unter einem schönen Baum hinter der Hü@@ tte einen Tisch bereitet .
Tom muss mit Maria gehen .
ich hab &apos; s im Fernsehen gesehen .
ich re@@ v@@ i@@ di@@ erte meine The@@ or@@ ie .
hat es Ihnen Freude gemacht ?
ich bin kein sol@@ cher M@@ u@@ si@@ k@@ fre@@ und wie du .
woh@@ n@@ st du in der T@@ ür@@ k@@ e@@ i ?
er schaute fl@@ üch@@ tig in die Zeitung , bevor er ins Bett ging .
Tom arbeitet gewöhnlich von neun bis fünf Uhr dreißig .
Tom arbeitet nicht mehr so viel wie früher .
es rei@@ cht .
W@@ ar@@ ne Tom .
Tom re@@ t@@ tete sich .
also , fangen wir an !
ich werde morgen Ra@@ che an ihm nehmen , egal was es k@@ os@@ te .
Tom scheint nicht überzeugt zu sein .
meine Worte er@@ z@@ ür@@ n@@ ten sie .
Li@@ es dein Buch .
gib es mir , Tom .
niemand be@@ ur@@ teilt euch .
ich dachte , du wä@@ r@@ st nach Hause gegangen .
die Z@@ in@@ sen werden sch@@ ri@@ tt@@ weise steigen .
wer will heiße Schokolade ?
ich möchte Sie eigentlich nicht mit meinen Pro@@ b@@ le@@ men bel@@ a@@ sten .
Maria war den ganzen Tag im Netz .
ich hoffe , dass Tom das nie er@@ fährt .
Tom hasst es , wenn Leute ihn warten lassen .
das ist nicht zum La@@ chen .
ein Un@@ gl@@ ü@@ ck kommt selten allein .
ich habe den Satz völlig verändert .
Tom ist jemand , der sich viel daraus macht , was andere von ihm denken .
habt ihr Tom besucht ?
Sie sch@@ wan@@ kte , als sie über den Sch@@ we@@ be@@ b@@ al@@ ken lief .
der N@@ ik@@ ol@@ aus kommt dieses Jahr vielleicht nicht bei uns vorbei .
ich arbeite als B@@ us@@ fa@@ hrer .
du darfst nicht mit ihm reden , wenn er lernt .
der Mensch unterscheidet sich von den Ti@@ eren durch die Tatsache , dass er denken und sprechen kann .
ich möchte meine W@@ er@@ t@@ sa@@ chen ab@@ holen .
L@@ es@@ er@@ lichkeit ist die H@@ ö@@ f@@ lichkeit der Hand@@ schrift .
Sie müssen helfen !
der Zoo war am Wei@@ h@@ nach@@ t@@ sta@@ g geschlossen .
zu welcher Zeit wa@@ ch@@ st du normalerweise in den F@@ er@@ i@@ en auf ?
das lässt sich nicht leu@@ g@@ nen .
das ist ganz anders .
sein Großvater sagte ihm immer wieder : &quot; Tom , du bist ein T@@ au@@ gen@@ ichts ! &quot;
Tom hat sich sa@@ tt gegessen .
ich nahm einen S@@ u@@ pp@@ ent@@ el@@ ler und sch@@ ob das Glas s@@ or@@ g@@ fäl@@ tig über die Ti@@ sche@@ cke , g@@ os@@ s dann Wasser so in den S@@ u@@ pp@@ ent@@ el@@ ler , dass es nicht auf den Boden flie@@ ßen konnte .
ich habe dem Arzt ein paar Fragen gestellt .
Tom sollte gewinnen .
je mehr wir reisen , de@@ st@@ o mehr erfahren wir .
es regnet schon seit Di@@ en@@ sta@@ g .
N@@ eh@@ mt Tom nicht zu ernst .
Tom hat Maria eine K@@ ro@@ ko@@ di@@ l@@ le@@ der@@ hand@@ ta@@ sche gekauft .
ich hätte große Lust , im Ausland zu studieren .
er ist T@@ ha@@ il@@ än@@ der .
Tom war nicht betrunken .
bis zum zehnten Lebens@@ j@@ a@@ h@@ r machte ich das Bett n@@ ass .
er wird mir nie ver@@ geben .
du darfst jetzt gehen .
Sie hätten Ihren Anwalt zu R@@ a@@ te ziehen sollen .
wir sind in einer B@@ üch@@ er@@ e@@ i .
ich saß auf einem .
er findet nichts falsch daran .
ich gehe jeden zwei@@ ten Tag essen .
es ist k@@ ein@@ es@@ falls unmöglich , im Monat eine M@@ il@@ li@@ on Yen zu verdienen .
ihre Rede lan@@ g@@ wei@@ lte mich .
Englisch ist nicht meine M@@ u@@ tter@@ sprache .
ich verstehe mein Gehirn nicht .
&quot; gibt es einen Grund , warum ich mit im K@@ rei@@ ß@@ sa@@ al sein sollte , wenn meine Frau ent@@ b@@ in@@ det ? &quot; &quot; nur , wenn Ihnen das Wort &apos; Unter@@ halt &apos; etwas sagt &quot; .
Tom mag vielleicht nicht , was er sieht .
du weißt , wer Tom ist , oder ?
An@@ fan@@ gs war es mir un@@ an@@ gen@@ eh@@ m .
er spielte dem Mädchen eine M@@ el@@ o@@ die vor , die er selbst geschrieben hatte .
Tom hat eine wirklich schöne Stimme .
der Junge dort drüben scheint etwa in deinem Alter zu sein .
eine Rei@@ s@@ sch@@ ale wie@@ gt c@@ a@@ . 1@@ 8@@ 0 Gra@@ mm .
ich trinke Kaffee am Morgen .
was sind die Vor@@ - und Nach@@ t@@ ei@@ le des Fahr@@ ens p@@ er An@@ hal@@ ter ?
ich hab mir beim S@@ k@@ i@@ fahren das Bein gebrochen .
ehrlich gesagt bin ich mir nicht ganz sicher , was vor@@ gefallen ist .
ihr br@@ au@@ ch@@ tet nicht zu kommen .
stimmt damit etwas nicht ?
Sami versuchte es weiter .
wer immer es will , gib ihm das Buch .
wir haben noch einiges A@@ cker@@ ger@@ ä@@ t , das seit dem Tode meines G@@ ro@@ ß@@ v@@ a@@ ters nicht mehr benutzt worden ist .
Sie wurden gen@@ ö@@ tigt , ihre A@@ br@@ ei@@ se zu versch@@ ie@@ ben .
Mary ist sp@@ är@@ lich be@@ klei@@ det .
M@@ ö@@ gt ihr b@@ är@@ tige Männer ?
Tom und seine Freunde sind draußen .
Tom verkauft es so , wie es ist .
ihr werdet ihn fragen müssen .
ich kann es mal versuchen .
Tom kommt nie allein hierher .
Sie war fü@@ r@@ ch@@ ter@@ lich von mir enttäuscht .
hast du schon einmal ein In@@ se@@ kt gegessen ?
Maria war star@@ r@@ k@@ ö@@ p@@ fi@@ g .
falls es morgen regnet , werde ich nicht p@@ i@@ ck@@ ni@@ cken gehen .
Zucker sch@@ mi@@ l@@ zt in war@@ m@@ em Wasser .
ich glaube , wir können das später fertig@@ stellen .
D@@ ali@@ da starb an einer Über@@ d@@ os@@ is Sch@@ la@@ ft@@ ab@@ le@@ tten .
Sie können hier nicht schwimmen .
Woher kommt ihr ?
eine Ar@@ me@@ e von Sch@@ a@@ fen , die ein L@@ ö@@ w@@ e an@@ führt , ist besser als eine Ar@@ me@@ e von L@@ ö@@ wen , ge@@ führt von einem Sch@@ a@@ f .
er kann schneller laufen als ich .
welche M@@ ö@@ gl@@ ich@@ keiten gibt es ?
Schönheit rei@@ cht nur bis unter die H@@ au@@ t .
ich bin mir noch nicht ganz sicher .
du kannst alles tragen , was du willst .
wenn du dein al@@ tes Fahrrad nicht mehr willst , kannst du es je@@ der@@ zeit weg@@ geben .
der W@@ a@@ h@@ l@@ tag war kalt und reg@@ ner@@ isch .
zu diesen Fotos gibt es nichts zu sagen .
Schuld daran bin ich . das weiß ich .
ich muss noch mehr üben .
aus guten Gr@@ ün@@ den be@@ klagte er sich .
bereits 10@@ 9 Staaten haben die Un@@ ab@@ hän@@ gi@@ g@@ keit K@@ os@@ o@@ v@@ o@@ s an@@ er@@ k@@ ann@@ t .
der Zug besteht aus fünfzehn Wa@@ g@@ g@@ on@@ s .
er tau@@ chte .
Tom hat es mir leicht gemacht .
kann ich meine K@@ re@@ di@@ t@@ kar@@ te benutzen ?
ich gehe fast nie vor Mit@@ ter@@ na@@ cht zu Bett .
Tom und Maria wollen uns etwas sagen .
es hat mir sehr geholfen .
Tom kann genauso schnell laufen wie Mary .
wir s@@ u@@ mm@@ ten alle zu der Musik .
ich fre@@ u@@ te mich sehr .
nichts är@@ ger@@ te sie mehr als sein E@@ g@@ o@@ is@@ mu@@ s .
das Mädchen trinkt Tee .
du solltest es für morgen übrig lassen
Tom wurde er@@ wür@@ gt .
jemand hat mir die W@@ ä@@ sche gestohlen , nachdem ich sie in den T@@ ro@@ ck@@ ner getan hatte .
ich habe vergessen , es ihnen zu sagen .
Tom ver@@ trägt sich gut mit Mary .
J@@ ó@@ z@@ si@@ k@@ a ist im Garten .
ich bemerkte das erst viel später .
sind F@@ la@@ m@@ in@@ g@@ o@@ s W@@ at@@ v@@ ö@@ gel ?
die Hauptstadt Un@@ gar@@ n@@ s ist Bu@@ d@@ ap@@ e@@ st .
Tom wollte sie zu einem T@@ an@@ z au@@ ff@@ or@@ dern , hatte aber Angst , dass sie nein sagen könnte .
Maria trägt die gleiche Kleidung wie alle ihre F@@ re@@ und@@ innen .
Tom scheint o@@ ka@@ y zu sein .
ich b@@ ri@@ e@@ t den T@@ ei@@ g .
ich erinnere mich , ihn zu sehen .
Tom hat ihn gefunden .
Maria ist das Mädchen links .
in gewisser Weise habt ihr recht .
was macht der Mann ?
du hättest selbst hingehen sollen .
er mag Musik sehr .
bei einer Gelegenheit wurde A@@ ri@@ st@@ ot@@ el@@ es gefragt , wie sehr die Ge@@ b@@ il@@ deten den Un@@ geb@@ il@@ deten über@@ legen seien . &quot; so sehr &quot; , antwortete er , &quot; wie die Le@@ ben@@ den den T@@ o@@ ten &quot; .
ich wet@@ te , dass ich eher dort bin als du !
das war für ein Kind eine richtige An@@ str@@ en@@ gung .
Tom wurde gerade noch rechtzeitig gerettet .
mein Büro befindet sich im vier@@ ten Stock dieses gr@@ au@@ en se@@ ch@@ s@@ st@@ ö@@ ck@@ igen Ge@@ b@@ äu@@ des .
ich for@@ derte ihn auf , die Rechnung un@@ ver@@ z@@ ü@@ glich zu bezahlen .
Tom ist sich nicht sicher , wie er hierher@@ ge@@ lan@@ gte .
Tom machte bei der Prüfung ein paar Fehler .
Sie erkannte den M@@ ei@@ ster@@ sp@@ i@@ on mit mehr@@ eren I@@ den@@ ti@@ tä@@ ten , als seine P@@ er@@ ü@@ cke her@@ unter@@ fiel .
dieses Hemd sitzt etwas lo@@ cker .
schön wär &apos; s , wenn ich reich wäre .
ich kenne niemanden , der Tom mag .
Sie müssen noch viel lernen .
der S@@ p@@ re@@ cher nu@@ tz@@ te jede sich b@@ i@@ et@@ ende Gelegenheit , um sich wich@@ ti@@ g@@ zu@@ tun .
du sollst hier nicht schwimmen .
hast du etwas auf dem Herzen , das du los@@ werden willst ? du kannst es mir ruhig sagen .
du darfst Tom nichts essen lassen , wor@@ in Er@@ d@@ nü@@ sse en@@ th@@ alten sind .
Tom hat ein Ge@@ st@@ än@@ d@@ nis unter@@ sch@@ rie@@ ben .
wenn das gr@@ ö@@ n@@ län@@ di@@ sche E@@ is@@ schi@@ l@@ d vollständig sch@@ mö@@ l@@ ze , st@@ ie@@ ge der Me@@ er@@ es@@ spie@@ gel auf der Welt da@@ durch um fünf bis sieben Meter .
das hier ist S@@ p@@ er@@ r@@ geb@@ ie@@ t .
Sie hat ihn ge@@ k@@ ni@@ ffen .
was ist dein Lieblings@@ essen ?
der P@@ un@@ kt fehlt .
sprichst du Sch@@ we@@ disch ?
dieser Berg ist das ganze Jahr über sch@@ ne@@ e@@ be@@ de@@ ckt .
wer lei@@ ste@@ te Bei@@ trä@@ ge ?
Sie war sehr überrascht .
könnten Sie mir einen R@@ ab@@ at@@ t ge@@ wä@@ hren ?
hast du die neue@@ sten K@@ rie@@ gs@@ mel@@ dungen gehört ?
genau das sagen sie immer .
jemand st@@ ie@@ ß mich hinein .
niemand unter@@ stü@@ tzte sie .
alles ist nur ein Traum .
Maria sieht heiß aus .
ich bin sehr stolz auf dich .
du musst dich auf das sch@@ li@@ mm@@ ste vor@@ bereiten .
Freiheit beg@@ in@@ nt , wo I@@ g@@ n@@ or@@ an@@ z en@@ det .
wann ist der Unfall passiert ?
meine Augen br@@ au@@ chten einen Moment , um sich an die Dunkelheit anzu@@ passen .
ich bin am 1@@ 4@@ . Fe@@ br@@ u@@ ar 1@@ 9@@ 6@@ 0 geboren .
ich möchte dir dafür dan@@ ken , dass du meine Ein@@ la@@ d@@ ung angenommen hast .
Tom ist gestern mit uns schwimmen gegangen .
besser Ha@@ be ab@@ geben , als mit anderen Menschen in Un@@ fri@@ e@@ den leben .
be@@ schreibt ihn .
ich will Eier .
wir müssen Ihnen lei@@ der mitt@@ ei@@ len , dass die Reise ab@@ gesagt wurde .
dieses Wasser ist nicht tr@@ in@@ k@@ bar .
Tom rannte zurück zum Dorf .
sind Sie Polizist ?
Tom geht nicht gerne R@@ i@@ si@@ ken ein .
Tom hän@@ gte im Garten die W@@ ä@@ sche auf .
möglicherweise werden wir in der Zukunft keinen T@@ h@@ un@@ f@@ isch mehr essen können .
wir haben sie vor über einer hal@@ ben Stunde aus den Augen verloren .
Tom sa@@ mm@@ elte Feuer@@ h@@ ol@@ z .
ich will , dass alle so schnell wie möglich aus diesem Zimmer verschwinden .
komm r@@ unter von dort .
Tom führt jeden Morgen seinen Hund spazieren .
ich habe meine Mutter noch nie ein Lied singen gehört .
ich würde gerne her@@ aus@@ bekommen , wie ich mein Facebook @-@ Kon@@ t@@ o löschen kann .
ich bin vom vielen schreien hei@@ ser .
bin ich verliebt ?
wir werden nicht nach Boston zurück@@ k@@ eh@@ r@@ en .
ich habe M@@ und@@ ger@@ uch .
Fü@@ hr@@ ung er@@ for@@ dert unbe@@ qu@@ e@@ me En@@ t@@ sch@@ ei@@ dungen und gele@@ gen@@ tlich deu@@ tliche Worte .
die Gen@@ fer Kon@@ v@@ en@@ tion wird in G@@ u@@ an@@ tan@@ am@@ o nicht an@@ er@@ k@@ ann@@ t .
ich dachte , ich könnte es p@@ er Telefon erledigen .
Sie er@@ wi@@ es sich als eine große M@@ u@@ si@@ k@@ erin .
einen Moment , bitte .
du bist noch immer in Tom verliebt , oder ?
die k@@ ran@@ ke Frau kann nicht einfach irgendetwas essen .
ich weiß , dass Sie Lehrer sind .
ich war im Kino .
Sie be@@ gl@@ ei@@ ten die Kinder zur Schule .
er sagt , er könne sich an den Unfall nicht erinnern .
Tom ist ein r@@ ü@@ ck@@ g@@ ra@@ t@@ los@@ er Fei@@ gl@@ ing .
Tom schien ziemlich zufrieden mit sich selbst zu sein .
Sa@@ mit hatte ein blu@@ ti@@ ges Gesicht .
ich über@@ s@@ etz@@ e hin und wieder L@@ ie@@ d@@ te@@ x@@ te für meine Frau .
die Ma@@ ß@@ st@@ ä@@ be des anderen zu ak@@ z@@ e@@ p@@ tieren , heißt ihm Au@@ t@@ or@@ it@@ ä@@ t zu geben .
A@@ cht@@ und@@ vierzig Se@@ el@@ eu@@ te sind an B@@ or@@ d .
was gibt es bei Ihnen heute zum Abendessen ?
wir konnten in der Ent@@ fer@@ nung W@@ ö@@ l@@ fe h@@ eu@@ len hören .
wir müssen ruhig bleiben .
ich habe ihn gesehen .
dein Vater scheint nett zu sein .
der Zug war im Be@@ griff , abzu@@ fahren , als ich am Bahnhof an@@ kam .
ich würde die für keinen Preis verkaufen .
Tom spricht jeden Tag mit seiner Mutter .
bring mich nicht durcheinander !
öffne bitte das Pa@@ k@@ e@@ t !
es sieht nach Schnee aus !
er hat euch gesucht .
frag Tom , ob er Französisch spricht .
habt ihr vor , ihr zu helfen ?
Sie sind glücklich .
du sprichst so , als ob du alles w@@ üs@@ ste@@ st .
ich erinnere mich daran , als ob es gestern passiert wäre .
haben wir einen frei@@ en Willen ?
Tom wartet in seinem Büro .
gleich geht die Sonne auf .
findest du es nicht mer@@ k@@ wür@@ di@@ g , dass Tom nicht da ist ?
Tom weiß nicht , ob Mary mit dem Auto oder dem Fahrrad kommen wird .
Tom macht sich nichts aus E@@ is@@ c@@ re@@ me .
warum ist Esperanto die i@@ de@@ ale Kom@@ m@@ un@@ ik@@ a@@ tion@@ s@@ sprache ?
wie hoch ist die Temperatur des E@@ is@@ es ?
es ist unhöflich von Ihnen , so zu reden .
wir genossen das Schwi@@ mmen im See .
ich weiß , was sie tat .
Tom sollte besser ent@@ lohnt werden .
es gibt v@@ i@@ el@@ es , was sch@@ li@@ mmer ist als der Tod .
du bist reich , oder ?
ich kann des Nach@@ ts kaum ein Auge zu@@ tun .
weiß er , wie du dich fühlst ?
hat Tom Sie zum W@@ einen gebracht ?
das kann ich Ihnen nicht Versprechen .
Tom h@@ ol@@ te einige Gesch@@ en@@ ke aus seiner Tasche hervor .
Ge@@ h jeden Tag spazieren .
in nur zwei Wochen ist Weihnachten .
ich wusste nicht , was ich machen sollte .
unsere F@@ ran@@ z@@ ö@@ si@@ schle@@ hr@@ erin ist K@@ an@@ a@@ di@@ erin .
niemand war zu Hause .
ihr Vater ist ein ausge@@ zeich@@ ne@@ ter Pi@@ an@@ ist .
Tom soll in Boston sein .
1@@ 9@@ 2@@ 9 brach die B@@ ör@@ se zusammen .
was meinst du ?
wenige Menschen be@@ mer@@ k@@ ten ihre Ab@@ w@@ es@@ en@@ heit von der Party .
Sie wollte nicht in Schwierigkeiten kommen .
wir sind fü@@ r@@ ch@@ ter@@ lich .
das ist es , was du machst , nicht wahr ?
ich denke , Tom hat das schon die ganze Zeit erwartet .
ich war f@@ r@@ u@@ sti@@ ert .
ich wollte das mit dir machen .
diese H@@ alle fas@@ st 2@@ 0@@ 00 Leute .
die F@@ er@@ ti@@ g@@ stellung dieser Aufgabe be@@ an@@ sp@@ ru@@ chte viele Jahre .
ich bin sehr beschäftigt . also re@@ ch@@ ne nicht mit mir .
o@@ ka@@ y . ich denke ich verstehe , was du fragst .
ich habe die erste Seite gelesen .
wie viel Geld haben Sie in@@ s@@ ge@@ sa@@ mt ausge@@ geben ?
Tom hatte gestern keine Zeit , um fern@@ zusehen .
ich wäre gern ein wenig größer .
können Sie nicht später stau@@ b@@ s@@ au@@ gen ?
ich möchte , dass ihr eure Entscheidung noch einmal über@@ denkt .
Tom spielt besser Klavier als Maria .
der Teich ist im letzten Sommer aus@@ get@@ ro@@ ck@@ net .
das hängt völlig von Ihnen ab .
ich nehme dich mit .
Toms Leben hat sich d@@ ra@@ st@@ isch geändert .
Bill ist zwei Jahre jün@@ ger als ich .
ich habe euch viele Dinge zu erzählen .
diese Sei@@ fe schä@@ um@@ t , wenn sie mit Wasser in Ber@@ ü@@ hr@@ ung kommt .
Tom hatte etwas Geheim@@ n@@ is@@ voll@@ es an sich .
Sch@@ i@@ c@@ ke mir das Pa@@ k@@ e@@ t unter der An@@ schrift von M@@ iss E B@@ oo@@ k .
E@@ di@@ s@@ on hat das ele@@ k@@ t@@ ri@@ sche Licht er@@ f@@ unden .
als ich noch ein Junge war , lag ich oft auf dem Rücken im Gras und sah den wei@@ ßen Wolken nach .
du musst dich von dieser G@@ an@@ g fern@@ halten .
mein Vater bot einem be@@ k@@ ann@@ ten Hand@@ el@@ s@@ ha@@ us seine Di@@ en@@ ste an .
die Schlange hä@@ u@@ tet sich .
er spricht en@@ gel@@ s@@ gleich .
ist das nicht euer Wörterbuch ?
ich werde tun , was immer du willst .
oft bin ich nur hal@@ b@@ wach .
Se@@ h ich o@@ ka@@ y aus ?
haben Sie Angst , sich weh zu tun ?
alles hat seine Vor@@ - und Nach@@ t@@ ei@@ le .
das sind keine B@@ au@@ ern .
ich bin hungrig !
ich fragte Tom , ob ich auf der Liste der zur Party Ein@@ ge@@ la@@ denen st@@ ün@@ de .
Sie hat mich bel@@ o@@ gen .
reisen ist ein L@@ u@@ x@@ us , den ich mir nicht er@@ lau@@ ben kann .
Tom legte einen St@@ ap@@ el Briefe auf Marias Schreibtisch .
nach dem Spiel ging er gleich nach Hause , um seinen Hund zu fü@@ t@@ tern .
warum ist es uns nicht früher auf@@ gefallen ?
Tom kann nicht tanzen .
können wir das bitte hinter uns bringen ?
er be@@ si@@ e@@ gte seinen Feind .
Tom ging mit fünf@@ und@@ sechzig in den Ruhestand .
warum sagt ihr das ?
die Tage werden mit jedem J@@ a@@ hr@@ hundert um etwa 1@@ ,@@ 7 M@@ il@@ li@@ se@@ k@@ unden länger , weil der Mond die R@@ ot@@ ation der Erde b@@ re@@ m@@ st .
in Japan fängt das neue Schul@@ j@@ a@@ h@@ r im A@@ p@@ ri@@ l an .
wissen Sie , dass er gut Kaffee kochen kann ?
ich weiß , wo du Tom finden kannst .
hatten Sie schon mal eine Lebens@@ mitt@@ el@@ ver@@ gi@@ f@@ tung ?
wirst du jemanden los@@ schicken , um einen Arzt zu holen ?
das letzte Jahr war eine Zeit der wi@@ r@@ t@@ sch@@ af@@ t@@ lichen Un@@ sicher@@ heit .
man kann sehen , dass es durch die W@@ is@@ sen@@ schaft ge@@ p@@ r@@ ä@@ gt wurde .
das ist ein Witz .
warum sieht sie so traurig aus ?
Mama , ich habe mein Spielzeug f@@ all@@ en@@ lassen . H@@ e@@ b@@ st du es für mich auf ?
Sie fing das Huhn .
wir be@@ sprachen den Plan mit ihm .
Sie ist ungefähr vierzig .
du solltest besser sofort zum Zah@@ n@@ ar@@ zt gehen .
Tom sagt zwar , er wolle , dass ich gehe , aber ich glaube nicht , dass er das wirklich ernst meint .
Le@@ g das Ar@@ m@@ b@@ and an .
Tom ist ei@@ gen@@ sin@@ nig .
es war einfach .
Tom wusste nicht , was er als N@@ äch@@ stes tun sollte .
Pass auf , dass der Hund nicht ab@@ ha@@ ut .
ich fürchte , dass meine wünsche nicht erfüllt werden .
ich war in den letzten zehn Jahren nie krank .
das Krankenhaus ist neben der Schule .
lasst uns jetzt nach@@ ha@@ us@@ e gehen .
der Zug war so voll , dass ich bis U@@ en@@ o stehen musste .
ich rufe ihn jeden Tag an .
Tom will Mary töten .
wir haben nicht die Zeit , um das ganze Haus zu putzen .
er war der ge@@ b@@ or@@ ene Künstler .
ich kann dieses Geschenk nicht annehmen .
er wohnt dort nicht mehr .
man kann ihr nichts ab@@ schlagen .
Tom ist gestern nicht nach Hause gekommen , und er war heute auch nicht in der Schule .
Maria hat noch nie einen Tru@@ th@@ a@@ h@@ n zu@@ bereitet .
Tom ist äu@@ ß@@ erst r@@ om@@ an@@ tisch .
Tom kann V@@ e@@ get@@ ar@@ i@@ er nicht ausstehen .
ich werde dir ein Fahrrad zum Geburtstag schenken .
ich bin gesch@@ ie@@ den .
ich fürchte um Toms S@@ ich@@ er@@ heit .
sage nichts meinem Freund .
Tom ri@@ s@@ s eine Seite aus seinem S@@ k@@ i@@ z@@ zen@@ b@@ lo@@ ck .
Tom ist krank .
Tom will rei@@ ten lernen .
F@@ a@@ h@@ r in der Nacht , dann gibt es nicht so viel Verkehr !
ich habe meine Karte zu Hause vergessen .
die Kinder werden wach , wenn du Krach machst .
das Wort ist nicht all@@ gemein ge@@ br@@ äu@@ ch@@ lich .
Tom setzte sich neben jemanden , den er nicht kannte .
ich bekomme diesen Koffer nicht auf .
ist er freundlich zu euch ?
Tom sagte , er habe nicht gewusst , dass Maria nicht so gut im Französischen sei .
dieses Buch ist ein neues Buch .
Sie ist stolz auf ihre Tochter .
Sie wird mir nie ver@@ zei@@ hen .
Tom hat keine Ahnung , wie es Mary gel@@ in@@ gen konnte eine Über@@ ra@@ sch@@ ungs@@ f@@ ei@@ er zu p@@ lan@@ en , ohne dass er etwas davon mit@@ bekommt .
ich habe mich eben versch@@ ul@@ det .
falls er während meiner Ab@@ w@@ es@@ en@@ heit kommen sollte , bitte ihn zu warten , bis ich wieder@@ komme .
hast du meine Au@@ t@@ os@@ ch@@ l@@ üs@@ sel gesehen ?
ich bin ein bisschen betrunken .
warum bekommst du k@@ eines ?
finden Sie nicht , dass Tom etwas zu jung dafür ist ?
ich versuche , gut zu schlafen .
Wein f@@ ör@@ dert die Ver@@ d@@ au@@ ung .
Sie zog einen Sch@@ m@@ ol@@ l@@ m@@ und , als sie gebeten wurde abzu@@ wa@@ schen .
mein Bruder ist ein Junge und meine Schwester ist ein Mädchen .
das W@@ arten auf einen Zug ist langweilig .
die alte Dame ging langsam den Hügel hinauf .
Tom fü@@ r@@ ch@@ tet sich mehr vor O@@ p@@ fern von Gewalt einer M@@ eh@@ r@@ heit , als vor den@@ jen@@ igen , die gegen diese M@@ eh@@ r@@ heit Gewalt aus@@ üben .
weißt du , ob es schon angefangen hat zu schneien ?
ich habe schon eine F@@ rei@@ wi@@ l@@ li@@ ge gefunden .
in dieser H@@ in@@ s@@ icht stimme ich vollkommen mit Ihnen über@@ ein .
du bist doch schon so groß , dass du das allein kannst , oder ?
er sagte mir , er kenne dich .
der Junge hat Durst .
H@@ el@@ en schrie vor Angst .
das ist alles , was er@@ for@@ der@@ lich ist .
Maria sagte Tom , sie glaube , dass Johannes nicht verheiratet sei .
Tom ist nicht mein Freund .
ich nahm seinen Vorschlag dan@@ k@@ end an .
jetzt passt es gar nicht .
das ist wirklich eine gute Idee .
Sie hat ihn nicht lustig gefunden .
ich brachte meiner Schwester das fahren bei .
ich mag meinen Kaffee stark .
sprichst du Japanisch ?
die Kom@@ e@@ ten , die wir häufig , d@@ . h@@ . alle hundert Jahre , sehen , sta@@ mmen aus dem K@@ u@@ i@@ p@@ er@@ g@@ ür@@ tel .
gib nicht dein ganzes Geld für Com@@ i@@ c@@ s aus !
Feier schön !
bist du sicher , dass Mi@@ d@@ or@@ i gut Gei@@ ge spielen kann ?
wir tun , denke ich , besser , was Tom ver@@ lan@@ gt .
ich habe noch nie so etwas gesehen .
der Wald ist voller Bäume .
ihr dürft nicht über Tom lachen , wenn er einen Fehler macht !
der einzige na@@ t@@ ür@@ liche S@@ at@@ el@@ li@@ t der Erde ist der Mond .
dieses Lehr@@ buch ist in ein@@ fa@@ ch@@ em Englisch geschrieben .
er hatte keine Unter@@ schei@@ d@@ ungs@@ mer@@ k@@ m@@ ale .
was meinst du ?
was geschah mit A@@ t@@ lan@@ t@@ is ?
das kann jeder sehen .
Mary er@@ p@@ re@@ s@@ st Tom .
kannst du mir erklären , was P@@ K@@ O bedeutet ?
Tom bat Mary , ihm von dem Haus zu erzählen , in dem sie als Kind gewohnt hatte .
wo haben sie das gelernt ?
frag Tom , wo er wohnt .
lernst du Französisch ?
der Di@@ am@@ an@@ t ist p@@ er@@ fe@@ kt gesch@@ li@@ ffen .
jene gehören Tom .
wir feiern gerade Toms Geburtstag .
er sah ausge@@ spro@@ chen gut aus .
weiße Ti@@ ger sind keine Al@@ b@@ in@@ os ; sonst hätten sie nä@@ m@@ lich gar keine Strei@@ fen .
magst du deine Schule ?
den Frauen gefallen Männer mit Schn@@ ur@@ r@@ bar@@ t .
Tom meinte , dass Maria das bestimmt nicht noch einmal tun wolle .
zu leiden ist das Schicksal des Menschen .
ihre Un@@ vor@@ sich@@ tigkeit führte zu dem Unfall .
deine Nase blu@@ tet .
ich denke Tag und Nacht ständig an dich .
du darfst hier@@ bleiben , wenn du möchtest - solange du ruhig bleibst .
heute ist Di@@ en@@ sta@@ g , der erste Oktober .
das Haus ver@@ fü@@ gt über ein Ess@@ zimmer , ein Schlaf@@ zimmer und ein Arbeits@@ zimmer .
du lie@@ gst völlig falsch .
Versprechen Sie mir , dass Sie das nie wieder tun werden !
die ver@@ l@@ as@@ sen@@ e Stadt wurde vom Ur@@ wal@@ d versch@@ l@@ ungen .
ich er@@ lebe keine Mit@@ t@@ leben@@ sk@@ ri@@ se !
Tom ging nicht ans Telefon .
Sie hat mir eine Menge über dich erzählt .
kein anderer bot seine Hilfe an .
ich bin stolz auf euch .
Er@@ war@@ tungs@@ gem@@ ä@@ ß sind die Preise für Im@@ por@@ t@@ waren ge@@ st@@ ie@@ gen .
Tom gibt nicht auf .
&quot; du wirst dir deine Kleidung sch@@ mu@@ tz@@ ig machen &quot; . - &quot; mach dir keine Sorgen ! sehr s@@ au@@ ber waren sie o@@ h@@ n@@ eh@@ in nicht &quot; .
haben Sie Mary geküsst ?
ich habe keine Zeit für Sie .
du und Tom , ihr seid die besten Freunde , die ich jemals hatte !
Tom ist viel kleiner als Maria .
ihr Te@@ pp@@ ich ist ganz weiß .
sogar dieser Satz könnte einmal jemandem nü@@ tz@@ lich sein .
ohne dich wäre ich heute nicht hier .
ich weiß , Tom mag mich .
Tom hat mir das erst heute Morgen gesagt .
gefallen Tom keine Mädchen ?
es ist wichtig , dass Sie Ihr P@@ er@@ s@@ on@@ al hin@@ sich@@ tlich eines kor@@ re@@ k@@ ten Ver@@ hal@@ ten@@ s am Telefon schu@@ len , da hier@@ durch der erste Eindruck von Ihrer Firma ver@@ mitt@@ elt wird .
ich kann mich des Ein@@ dru@@ cks nicht er@@ w@@ eh@@ r@@ en , dass etwas nicht ganz stimmt .
du wirst ein Vater sein .
ihr Vater starb in ihren Armen .
sobald sie die Tür öffnete , lief die Katze hinaus .
ich habe mir den Film ange@@ sehen .
das letzte K@@ ap@@ i@@ tel des Buches kannst du aus@@ lassen .
wie gefällt es dir , allein zu leben ?
ich würde kein Geh@@ ir@@ n@@ ch@@ ir@@ ur@@ g sein wollen .
ich muss zu@@ geben , dass das sehr verlock@@ end ist .
Sie be@@ grüß@@ te uns lä@@ ch@@ el@@ nd .
wir haben uns so sehr bemü@@ ht , die Dinge für unsere Kinder zu ver@@ be@@ ss@@ ern , dass wir sie ver@@ schle@@ ch@@ ter@@ t haben .
die Zukunft der Menschheit liegt in deinen Händen .
ich wohne schon lange hier .
warum gefällt Ihnen Boston ?
wer hat es weg@@ ger@@ ä@@ um@@ t ?
möchtest du , dass ich mich für dich um@@ höre ?
ich werde dir alles geben , was du brauchst .
Tom hat jede Menge Geld auf der Bank .
jemand spielt Klavier .
es hat mich 100 Yen ge@@ kostet den Brief zu schicken .
Tom geht gerne an den Strand .
ich bin erschöpft .
wo warst du vor drei Jahren ?
Tom will bestimmt mit dir sprechen .
je länger man lebt , de@@ st@@ o älter man wird .
ein Mal in der Woche essen sie Fleisch .
warum hat Tom Maria umgebracht ?
Tom hörte auf zu ru@@ dern .
warum warst du gestern nicht in der Schule ?
ich komme aus Paris , Frankreich .
gefällt Ihnen New York ?
Tom dr@@ ü@@ ck@@ te auf die H@@ u@@ p@@ e .
ich würde total gerne mit dir in die S@@ ho@@ w gehen , aber ich bin total ab@@ ge@@ br@@ ann@@ t .
Tom hatte viel zu tun .
das ist meine Entscheidung .
Tom und Maria sagten Johannes , sie glaubten nicht , dass es Elke gutgehe .
ich brauchte Tom nicht .
heben Sie die Hand , wenn ich Ihren Namen au@@ f@@ r@@ u@@ fe .
die Sch@@ e@@ un@@ en sind voll von Kor@@ n .
ihr müsst mir glauben .
Tom warf die M@@ ün@@ ze und fragte : &quot; Kopf oder Z@@ a@@ h@@ l ? &quot;
Tom und ich saßen auf der Erde .
Tom schläft .
wie wird das Wort be@@ ton@@ t ?
tu , was ich sage , und niemandem geschieht etwas !
wir sollten so schnell wie möglich von hier verschwinden .
sein Leben ist voller Probleme .
das Treffen fand hier statt .
ich habe nie zuvor einen der@@ art f@@ ur@@ cht@@ einfl@@ ö@@ ß@@ enden Roman gelesen .
ich glaube ungefähr nur die H@@ äl@@ fte von dem , was Tom sagt .
ich be@@ fre@@ un@@ dete mich mit ihm .
Sie ist wirklich eine H@@ ex@@ e !
noch mehr Kinder können wir uns nicht leisten .
ich sollte dir wohl dan@@ ken .
der Dieb hatte S@@ p@@ e@@ zi@@ al@@ wer@@ k@@ zeu@@ ge zum K@@ na@@ cken von Sch@@ lö@@ ss@@ ern .
hat Mar@@ ik@@ a den Kor@@ an gelesen ?
T@@ ei@@ le die Pizza in drei T@@ ei@@ le .
warst du schon mal in dieser W@@ ir@@ t@@ sch@@ a@@ ft ?
der sch@@ a@@ den wurde auf ein Min@@ im@@ um be@@ gren@@ zt .
Maria lebt allein in Boston .
ihr könnt Tom nicht leiden lassen .
entschuldigt , dass ich euch so lange habe warten lassen .
Tom spricht schnell .
ich möchte ein eigenes Restaurant er@@ öffnen .
ihr Haus ist sehr mo@@ dern .
Oh ! wunder@@ bar !
deine Mutter liebt mich .
Tom mag Schach nicht .
Tom ist besser als ich .
du bist der Mann , nach dem ich gesucht habe .
es ist kein T@@ o@@ i@@ le@@ tt@@ en@@ p@@ ap@@ ier da !
das Sy@@ st@@ em ist nicht besonders n@@ ar@@ r@@ en@@ sicher .
Tom wird glücklich sein .
ihr Zimmer ist in dem anderen Haus .
willst du mit@@ kommen ?
Sch@@ en@@ k ein Glas Wasser ein .
Tom ist sel@@ bst@@ mor@@ d@@ gefähr@@ det .
Sie brauchen nur seinem Rat zu folgen .
er ließ seine Frau mit einem ri@@ es@@ igen Ver@@ mögen zurück .
hast du meinen Vater gesehen ?
es hatte einen sü@@ ßen Gesch@@ ma@@ ck .
als ich die K@@ nei@@ pe betrat , hörte ich ein trau@@ ri@@ ges Lied , das aus dem M@@ u@@ si@@ k@@ au@@ tom@@ aten kam .
wir machen Zucker in unseren Tee .
jedem Vogel be@@ ha@@ gt sein N@@ e@@ st .
du verstehst das , nicht wahr ?
Tom be@@ dan@@ kte sich bei Marie für ihr Geschenk .
wir R@@ ein@@ igen nach dem Unterricht unser Klassenzimmer .
L@@ ü@@ g mich nicht an !
die Gegend ist berühmt für ihre Land@@ schaft und ihre Ti@@ er@@ w@@ elt .
Tom sieht aus wie seine Mutter .
es gibt noch etwas , das du für mich tun musst .
der Fisch sch@@ wa@@ mm im Wasser .
John ist zwei Jahre älter als ich .
Tom fiel in O@@ hn@@ macht .
die haben mir gesagt , sie ä@@ ßen kein Fleisch .
Sie sahen sehr glücklich aus .
Tom hat nicht gew@@ ein@@ t .
Tom will nichts trinken .
&quot; ich will das Buch &quot; . , sprach er zu sich .
das war vor drei Tagen .
ich sah , dass dein Licht an war , und wusste , dass du noch wach warst .
Sie weigerte sich zu zahlen .
das Essen sieht sehr köstlich aus .
im Restaurant hängt ein Sch@@ i@@ l@@ d , auf dem &quot; Rauchen verboten ! &quot; steht .
Sie hat T@@ an@@ z@@ schu@@ he an .
E@@ ri@@ c spielte ein lieb@@ liches St@@ ü@@ ck am Klavier .
die Schönheit des Sonnen@@ auf@@ gan@@ gs war unbe@@ schrei@@ blich .
das ganze Fleisch war ver@@ d@@ or@@ ben .
ich weiß , wie wichtig er euch ist .
diese Vor@@ sch@@ lä@@ ge er@@ scheinen mir sehr äh@@ n@@ lich .
Tom ist F@@ r@@ ü@@ ha@@ u@@ f@@ steh@@ er .
meine Mutter arbeitet in einem großen Büro .
stimmt es , dass es schöne und hä@@ ss@@ liche Sprachen gibt ?
Sie hat auch Fehler .
das Mo@@ tiv des M@@ ör@@ der@@ s ist noch nicht bekannt .
jeden Tag ver@@ lieben sich Menschen .
Tom wird bestimmt kommen .
Tom z@@ äh@@ lte die Blumen im Garten .
es ist nicht ohne R@@ i@@ si@@ k@@ o .
ich muss die Sätze übersetzen .
keiner hatte davon je gehört .
ich be@@ zwei@@ f@@ le , dass Tom mich je sein Tagebuch lesen lie@@ ße .
das war ziemlich offensichtlich .
dein Sohn ist fast eine K@@ op@@ ie d@@ eines Vaters .
ich möchte eine Man@@ g@@ o essen .
nehmen Sie am Mar@@ a@@ th@@ on@@ l@@ auf teil ?
wir haben auf der Feier viel ges@@ ungen und get@@ an@@ zt .
niemand hat Tom gesehen .
Tom ist un@@ zu@@ ver@@ lä@@ s@@ sig .
Sie haben meinen G@@ lau@@ ben an die Menschheit wieder@@ hergestellt .
am liebsten mag ich Äpfel .
bring mich bloß nicht auf die P@@ al@@ me !
der G@@ i@@ p@@ fe@@ l des Ber@@ ges war von Schnee be@@ de@@ ckt .
Maria sagte , sie sei sehr müde .
ich habe Tom re@@ sp@@ e@@ k@@ tiert .
welche gehören Tom ?
es ist schade , dass du nicht mit uns reisen kannst .
Tom k@@ au@@ ft sich am nächsten Wochenende ein neues Auto .
hat Tom irgend@@ was gesagt , was uns vielleicht nü@@ tz@@ lich sein könnte ?
der Chef musste ihm etwas Geld vor@@ stre@@ cken .
auf der anderen Seite des Ber@@ ges liegt ein Dorf .
ver@@ tr@@ au@@ e niemandem !
B@@ eh@@ in@@ derte können es nicht ausstehen , wenn man sie be@@ mit@@ lei@@ det .
der R@@ au@@ man@@ zug schü@@ tzt den A@@ str@@ on@@ au@@ ten vor den gefahren im frei@@ en Raum .
Tom wollte Maria nach ihrem Konzert als erster die Hand reichen .
ich wollte schon lange diesen C@@ D @-@ Spieler haben .
warum sagt ihr so etwas ?
ich wünschte , ich hätte die Wahrheit gewusst .
er begann zu singen .
ich bin gemein .
es hat uns niemand eine Chance gegeben .
über@@ lasse diesen Fall der Polizei !
Tom ist nicht besonders gut im r@@ ü@@ ck@@ wä@@ r@@ ts Ein@@ p@@ ar@@ ken .
hast du schon einmal Fisch ge@@ g@@ ri@@ l@@ lt ?
ich geh@@ ö@@ re nicht hierher .
Tom scheint richtig gen@@ er@@ v@@ t zu sein .
wir fahren in die richtige R@@ ich@@ tung .
das Mädchen sah immer glücklich aus , aber es war ganz und gar nicht glücklich .
Sie sch@@ n@@ ap@@ p@@ te sich ihre Handtasche und ging .
Tom be@@ z@@ ich@@ ti@@ gte mich , ein Lügner zu sein .
die Wahrheit wird gelebt , nicht gele@@ hrt .
du musst dich selbst kennen .
die Se@@ gel f@@ la@@ tter@@ ten im Wind .
Tom antwortete schnell .
Tom hat mir die Hand gesch@@ ü@@ tt@@ elt .
wir haben ange@@ stre@@ bt , uns mit ihnen zu ein@@ igen .
wie kommt man von hier zum T@@ om@@ platz ?
könnt ihr mir sonst noch etwas sagen ?
wir haben viele G@@ em@@ ein@@ sa@@ m@@ keiten .
Sie ist führ@@ end auf ihrem Ge@@ b@@ ie@@ t .
mir war nicht bewusst , wie spät es war .
ein Cousin ist der Sohn von meinem Onkel .
die gehören mir .
Na los , ihr zwei !
ich kann dich das be@@ ten le@@ hren .
Maria muss sich selbst ihre Kleider n@@ äh@@ en .
der neue W@@ ir@@ t@@ sch@@ af@@ t@@ sp@@ l@@ an der Regierung lässt viel zu w@@ ün@@ schen übrig .
Le@@ st es nach ihr .
Sie wird nicht be@@ gl@@ ü@@ ck@@ t sein , wenn sie das her@@ aus@@ findet .
mein Haus ist keine P@@ et@@ ri@@ sch@@ ale .
du musst Tom sehr gut kennen .
